%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
G04:AMPARAMS|DCode=50|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.070,0.050,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.068*%
%ADD52C,0.056*%
%AMTHOVALD53*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD53THOVALD53*%

%AMTHOVALD54*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD54THOVALD54*%

G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.094,0.074,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.076,0.056,0.010,45*
%
%ADD58THD58*%
%ADD59R,0.075X0.031*%
%ADD60R,0.075X0.122*%
%ADD61R,0.063X0.026*%
%ADD62R,0.087X0.118*%
%ADD63R,0.020X0.012*%
%ADD64C,0.012*%
%ADD65R,0.035X0.047*%
%ADD66R,0.067X0.066*%
%ADD67R,0.087X0.079*%
%ADD68C,0.050*%
%ADD69C,0.013*%
%ADD70C,0.015*%
D14*
X03105Y02076D02*
D03*
Y0204D02*
D03*
X02556Y02341D02*
D03*
Y02305D02*
D03*
X02555Y02127D02*
D03*
Y02163D02*
D03*
X02571Y01731D02*
D03*
Y01695D02*
D03*
X03161Y02076D02*
D03*
Y0204D02*
D03*
D15*
X02733Y01456D02*
D03*
X02789D02*
D03*
X0238Y01402D02*
D03*
X02436D02*
D03*
X02235Y02474D02*
D03*
X02179D02*
D03*
X02538Y02005D02*
D03*
X02482D02*
D03*
X02867Y01456D02*
D03*
X02923D02*
D03*
D16*
X01812Y019D02*
D03*
Y01844D02*
D03*
Y02018D02*
D03*
Y01962D02*
D03*
X0187Y0207D02*
D03*
Y02126D02*
D03*
X01707Y02025D02*
D03*
Y01969D02*
D03*
D17*
X02437Y01326D02*
D03*
X02405D02*
D03*
X02494Y02341D02*
D03*
X02462D02*
D03*
X02347Y02471D02*
D03*
X02315D02*
D03*
X01949Y02473D02*
D03*
X0198D02*
D03*
X02256Y02558D02*
D03*
X02288D02*
D03*
D18*
X02068Y02069D02*
D03*
Y02037D02*
D03*
X02385Y0204D02*
D03*
Y02008D02*
D03*
X02688Y01391D02*
D03*
Y01359D02*
D03*
X02642Y02193D02*
D03*
Y02225D02*
D03*
X01827Y02113D02*
D03*
Y02081D02*
D03*
X0242Y0204D02*
D03*
Y02008D02*
D03*
X02033Y02069D02*
D03*
Y02037D02*
D03*
D19*
X02517Y02084D02*
D03*
X02553D02*
D03*
D24*
X03447Y01811D02*
D03*
D25*
X03565Y01614D02*
D03*
D26*
X03321D02*
D03*
D27*
X0122Y01321D02*
D03*
X01187Y02638D02*
D03*
X03035Y02673D02*
D03*
X02967Y01375D02*
D03*
D28*
X0122Y01421D02*
D03*
X0132Y01321D02*
D03*
Y01421D02*
D03*
X0142Y01321D02*
D03*
Y01421D02*
D03*
X0152Y01321D02*
D03*
Y01421D02*
D03*
X0162Y01321D02*
D03*
Y01421D02*
D03*
X0172Y01321D02*
D03*
Y01421D02*
D03*
X0182Y01321D02*
D03*
Y01421D02*
D03*
X0192Y01321D02*
D03*
Y01421D02*
D03*
X0202Y01321D02*
D03*
Y01421D02*
D03*
X0212Y01321D02*
D03*
Y01421D02*
D03*
X01187Y02738D02*
D03*
X01287Y02638D02*
D03*
Y02738D02*
D03*
X01387Y02638D02*
D03*
Y02738D02*
D03*
X01487Y02638D02*
D03*
Y02738D02*
D03*
X01587Y02638D02*
D03*
Y02738D02*
D03*
X03235Y02673D02*
D03*
X03135D02*
D03*
X02767Y01375D02*
D03*
X02867D02*
D03*
D29*
X01422Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01322Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01222Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01522D02*
D03*
Y01976D02*
D03*
Y02176D02*
D03*
Y02276D02*
D03*
X01422Y01776D02*
D03*
X01322D02*
D03*
X01222D02*
D03*
X01522D02*
D03*
X01422Y02076D02*
D03*
X01322D02*
D03*
X01222D02*
D03*
X01522D02*
D03*
Y01676D02*
D03*
Y01576D02*
D03*
X01222D02*
D03*
Y01676D02*
D03*
X01322Y01576D02*
D03*
Y01676D02*
D03*
X01422Y01576D02*
D03*
Y01676D02*
D03*
D30*
X0345Y0215D02*
D03*
X0355D02*
D03*
X0345Y0205D02*
D03*
X0355D02*
D03*
X0345Y0195D02*
D03*
X0355D02*
D03*
D31*
X0209Y03D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0295D02*
D03*
X0285D02*
D03*
X0275D02*
D03*
X0265D02*
D03*
X0255D02*
D03*
X0245D02*
D03*
X0235D02*
D03*
X0225D02*
D03*
X0245Y011D02*
D03*
X0255D02*
D03*
X0265D02*
D03*
X0275D02*
D03*
X0285D02*
D03*
X0295D02*
D03*
X0155D02*
D03*
X0165D02*
D03*
X0175D02*
D03*
X0185D02*
D03*
X0195D02*
D03*
X0205D02*
D03*
X0215D02*
D03*
X0225D02*
D03*
D32*
X036Y024D02*
D03*
D59*
X02977Y01709D02*
D03*
Y01618D02*
D03*
Y01527D02*
D03*
D60*
X02745Y01618D02*
D03*
D61*
X02509Y014D02*
D03*
Y01326D02*
D03*
X02607D02*
D03*
Y01363D02*
D03*
Y014D02*
D03*
D62*
X03327Y01207D02*
D03*
D63*
X03262Y01254D02*
D03*
Y01223D02*
D03*
Y01191D02*
D03*
Y0116D02*
D03*
X03392D02*
D03*
Y01191D02*
D03*
Y01223D02*
D03*
Y01254D02*
D03*
D64*
X02153Y01951D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y0198D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y0201D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02039D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02069D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02098D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02128D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02157D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
D65*
X024Y02168D02*
D03*
Y02266D02*
D03*
X02486Y02168D02*
D03*
Y02266D02*
D03*
D66*
X03256Y01366D02*
D03*
X03396D02*
D03*
D67*
X03516Y01362D02*
D03*
Y01236D02*
D03*
X03138Y0136D02*
D03*
Y01234D02*
D03*
M02*
