%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
G04:AMPARAMS|DCode=50|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.070,0.050,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.068*%
%ADD52C,0.056*%
%AMTHOVALD53*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD53THOVALD53*%

%AMTHOVALD54*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD54THOVALD54*%

G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.094,0.074,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.076,0.056,0.010,45*
%
%ADD58THD58*%
%ADD59R,0.075X0.031*%
%ADD60R,0.075X0.122*%
%ADD61R,0.063X0.026*%
%ADD62R,0.087X0.118*%
%ADD63R,0.020X0.012*%
%ADD64C,0.012*%
%ADD65R,0.035X0.047*%
%ADD66R,0.067X0.066*%
%ADD67R,0.087X0.079*%
%ADD68C,0.050*%
%ADD69C,0.013*%
%ADD70C,0.015*%
%ADD71C,0.024*%
%ADD72C,0.010*%
%ADD73C,0.008*%
%ADD74C,0.006*%
%ADD75C,0.012*%
%ADD76C,0.004*%
%ADD77O,0.075X0.016*%
%ADD78O,0.016X0.075*%
%ADD79O,0.077X0.018*%
%ADD80R,0.085X0.032*%
%ADD81R,0.026X0.022*%
%ADD82R,0.032X0.039*%
%ADD83R,0.039X0.032*%
%ADD84R,0.024X0.024*%
%ADD85R,0.024X0.024*%
%ADD86R,0.022X0.026*%
%ADD87O,0.073X0.014*%
%ADD88O,0.014X0.073*%
%ADD89O,0.075X0.016*%
%ADD90R,0.083X0.030*%
%ADD91R,0.024X0.020*%
%ADD92R,0.030X0.037*%
%ADD93R,0.037X0.030*%
%ADD94R,0.022X0.022*%
%ADD95R,0.022X0.022*%
%ADD96R,0.020X0.024*%
%ADD97O,0.159X0.081*%
%ADD98O,0.081X0.159*%
%ADD99O,0.081X0.179*%
%ADD100R,0.061X0.061*%
%ADD101C,0.061*%
%ADD102C,0.062*%
%ADD103P,0.069X8X112.5*%
%ADD104O,0.058X0.114*%
%ADD105C,0.128*%
%ADD106C,0.022*%
%ADD107C,0.018*%
%ADD108C,0.018*%
%ADD109C,0.052*%
%ADD110C,0.030*%
%ADD111R,0.077X0.033*%
%ADD112R,0.077X0.124*%
%ADD113R,0.065X0.028*%
%ADD114R,0.091X0.122*%
%ADD115R,0.024X0.016*%
%ADD116C,0.014*%
%ADD117R,0.037X0.049*%
%ADD118R,0.069X0.068*%
%ADD119R,0.089X0.081*%
%ADD120R,0.020X0.012*%
%ADD121R,0.033X0.049*%
%ADD122R,0.079X0.035*%
%ADD123R,0.079X0.126*%
%ADD124R,0.067X0.030*%
%ADD125C,0.016*%
%ADD126R,0.039X0.051*%
%ADD127R,0.071X0.070*%
%ADD128R,0.091X0.083*%
%ADD129C,0.039*%
%ADD130C,0.079*%
%ADD131C,0.001*%
%ADD132C,0.001*%
%ADD133C,0.004*%
%ADD134R,0.020X0.102*%
D21*
X01Y00928D02*
Y009D01*
X01014D01*
X01019Y00905D01*
Y00923D01*
X01014Y00928D01*
X01D01*
X01033Y009D02*
X01042D01*
X01047Y00905D01*
Y00914D01*
X01042Y00919D01*
X01033D01*
X01028Y00914D01*
Y00905D01*
X01033Y009D01*
X01075Y00919D02*
X01061D01*
X01056Y00914D01*
Y00905D01*
X01061Y009D01*
X01075D01*
X01084Y00919D02*
Y00905D01*
X01089Y009D01*
X01103D01*
Y00919D01*
X01112Y009D02*
Y00919D01*
X01117D01*
X01121Y00914D01*
Y009D01*
Y00914D01*
X01126Y00919D01*
X01131Y00914D01*
Y009D01*
X01154D02*
X01145D01*
X0114Y00905D01*
Y00914D01*
X01145Y00919D01*
X01154D01*
X01159Y00914D01*
Y00909D01*
X0114D01*
X01168Y009D02*
Y00919D01*
X01182D01*
X01187Y00914D01*
Y009D01*
X01201Y00923D02*
Y00919D01*
X01196D01*
X01205D01*
X01201D01*
Y00905D01*
X01205Y009D01*
D133*
X01888Y01696D02*
G03*
X01888Y01696I-0002J0D01*
G01*
X03198Y02277D02*
G03*
X03198Y02277I-0002J0D01*
G01*
X03196Y02025D02*
G03*
X03196Y02025I-0002J0D01*
G01*
X03392Y01252D02*
G03*
X03392Y01252I-0002J0D01*
G01*
X0262Y01661D02*
Y02448D01*
X01833Y01661D02*
Y02448D01*
X0262D01*
X01833Y01661D02*
X0262D01*
X03056Y02438D02*
X03214D01*
X03056Y02242D02*
X03214D01*
X03056D02*
Y02438D01*
X03214Y02242D02*
Y02438D01*
X03054Y02182D02*
X03212D01*
X03054Y0199D02*
X03212D01*
X03054D02*
Y02182D01*
X03212Y0199D02*
Y02182D01*
X02934Y01486D02*
Y0175D01*
X02788Y01486D02*
Y0175D01*
X02934D01*
X02788Y01486D02*
X02934D01*
X03094Y02079D02*
X03116D01*
X03094Y02037D02*
X03116D01*
X03094D02*
Y02079D01*
X03116Y02037D02*
Y02079D01*
X02527Y01306D02*
X02589D01*
X02527Y0142D02*
X02589D01*
X02527Y01306D02*
Y0142D01*
X02589Y01306D02*
Y0142D01*
X03408Y01126D02*
Y01288D01*
X03246Y01126D02*
Y01288D01*
Y01126D02*
X03408D01*
X03246Y01288D02*
X03408D01*
X02108Y01897D02*
Y02211D01*
X02345Y01897D02*
Y02211D01*
X02108Y01897D02*
X02345D01*
X02108Y02211D02*
X02345D01*
X0238Y02119D02*
Y02315D01*
X02506D01*
Y02119D02*
Y02315D01*
X0238Y02119D02*
X02506D01*
X03242Y01314D02*
X0341D01*
Y01418D01*
X03242D02*
X0341D01*
X03242Y01314D02*
Y01418D01*
X02727Y01437D02*
Y01475D01*
X02795Y01437D02*
Y01475D01*
X02727Y01437D02*
X02795D01*
X02727Y01475D02*
X02795D01*
X02056Y02075D02*
X0208D01*
X02056Y02031D02*
X0208D01*
X02056D02*
Y02075D01*
X0208Y02031D02*
Y02075D01*
X02373Y02046D02*
X02397D01*
X02373Y02002D02*
X02397D01*
X02373D02*
Y02046D01*
X02397Y02002D02*
Y02046D01*
X01498Y02809D02*
Y02851D01*
X01476Y02809D02*
Y02851D01*
X01498D01*
X01476Y02809D02*
X01498D01*
X01398D02*
Y02851D01*
X01376Y02809D02*
Y02851D01*
X01398D01*
X01376Y02809D02*
X01398D01*
X01298D02*
Y02851D01*
X01276Y02809D02*
Y02851D01*
X01298D01*
X01276Y02809D02*
X01298D01*
X01198D02*
Y02851D01*
X01176Y02809D02*
Y02851D01*
X01198D01*
X01176Y02809D02*
X01198D01*
X01235Y02564D02*
X01257D01*
X01235Y02522D02*
X01257D01*
Y02564D01*
X01235Y02522D02*
Y02564D01*
X01315D02*
X01337D01*
X01315Y02522D02*
X01337D01*
Y02564D01*
X01315Y02522D02*
Y02564D01*
X01395Y02563D02*
X01417D01*
X01395Y02522D02*
X01417D01*
Y02563D01*
X01395Y02522D02*
Y02563D01*
X01476Y02564D02*
X01498D01*
X01476Y02523D02*
X01498D01*
Y02564D01*
X01476Y02523D02*
Y02564D01*
X01195Y02564D02*
X01217D01*
X01195Y02522D02*
X01217D01*
Y02564D01*
X01195Y02522D02*
Y02564D01*
X01275D02*
X01297D01*
X01275Y02522D02*
X01297D01*
Y02564D01*
X01275Y02522D02*
Y02564D01*
X01355Y02563D02*
X01377D01*
X01355Y02522D02*
X01377D01*
Y02563D01*
X01355Y02522D02*
Y02563D01*
X01436Y02564D02*
X01458D01*
X01436Y02523D02*
X01458D01*
Y02564D01*
X01436Y02523D02*
Y02564D01*
X02374Y01383D02*
Y01421D01*
X02442Y01383D02*
Y01421D01*
X02374Y01383D02*
X02442D01*
X02374Y01421D02*
X02442D01*
X02676Y01353D02*
Y01397D01*
X027Y01353D02*
Y01397D01*
X02676D02*
X027D01*
X02676Y01353D02*
X027D01*
X02399Y01338D02*
X02443D01*
X02399Y01314D02*
X02443D01*
Y01338D01*
X02399Y01314D02*
Y01338D01*
X03308Y02215D02*
Y02257D01*
X03286Y02215D02*
Y02257D01*
X03308D01*
X03286Y02215D02*
X03308D01*
X02514Y02073D02*
X02556D01*
X02514Y02095D02*
X02556D01*
X02514Y02073D02*
Y02095D01*
X02556Y02073D02*
Y02095D01*
X02456Y02353D02*
X025D01*
X02456Y02329D02*
X025D01*
Y02353D01*
X02456Y02329D02*
Y02353D01*
X0271Y0183D02*
Y01868D01*
X02778Y0183D02*
Y01868D01*
X0271D02*
X02778D01*
X0271Y0183D02*
X02778D01*
X02353Y02459D02*
Y02483D01*
X02309Y02459D02*
Y02483D01*
X02353D01*
X02309Y02459D02*
X02353D01*
X01943Y02462D02*
Y02485D01*
X01986Y02462D02*
Y02485D01*
X01943Y02462D02*
X01986D01*
X01943Y02485D02*
X01986D01*
X02241Y02455D02*
Y02493D01*
X02173Y02455D02*
Y02493D01*
X02241D01*
X02173Y02455D02*
X02241D01*
X02395Y01578D02*
X02433D01*
X02395Y0151D02*
X02433D01*
Y01578D01*
X02395Y0151D02*
Y01578D01*
X02544Y01986D02*
Y02024D01*
X02476Y01986D02*
Y02024D01*
X02544D01*
X02476Y01986D02*
X02544D01*
X02168Y01578D02*
X02206D01*
X02168Y0151D02*
X02206D01*
Y01578D01*
X02168Y0151D02*
Y01578D01*
X01793Y01906D02*
X01831D01*
X01793Y01838D02*
X01831D01*
X01793D02*
Y01906D01*
X01831Y01838D02*
Y01906D01*
X02503Y01578D02*
X02541D01*
X02503Y0151D02*
X02541D01*
Y01578D01*
X02503Y0151D02*
Y01578D01*
X01793Y02024D02*
X01831D01*
X01793Y01956D02*
X01831D01*
X01793D02*
Y02024D01*
X01831Y01956D02*
Y02024D01*
X02513Y0252D02*
Y02558D01*
X02445Y0252D02*
Y02558D01*
Y0252D02*
X02513D01*
X02445Y02558D02*
X02513D01*
X01966Y0157D02*
X02004D01*
X01966Y01502D02*
X02004D01*
Y0157D01*
X01966Y01502D02*
Y0157D01*
X01851Y02064D02*
X01889D01*
X01851Y02132D02*
X01889D01*
Y02064D02*
Y02132D01*
X01851Y02064D02*
Y02132D01*
X01688Y02031D02*
X01726D01*
X01688Y01963D02*
X01726D01*
X01688D02*
Y02031D01*
X01726Y01963D02*
Y02031D01*
X02752Y0199D02*
Y02014D01*
X02708Y0199D02*
Y02014D01*
Y0199D02*
X02752D01*
X02708Y02014D02*
X02752D01*
X0263Y02187D02*
X02654D01*
X0263Y02231D02*
X02654D01*
Y02187D02*
Y02231D01*
X0263Y02187D02*
Y02231D01*
X02778Y02024D02*
Y02062D01*
X0271Y02024D02*
Y02062D01*
Y02024D02*
X02778D01*
X0271Y02062D02*
X02778D01*
X02456Y01537D02*
X0248D01*
X02456Y01581D02*
X0248D01*
X02456Y01537D02*
Y01581D01*
X0248Y01537D02*
Y01581D01*
X01927Y01527D02*
X01951D01*
X01927Y01571D02*
X01951D01*
X01927Y01527D02*
Y01571D01*
X01951Y01527D02*
Y01571D01*
X02217Y0151D02*
X02255D01*
X02217Y01578D02*
X02255D01*
X02217Y0151D02*
Y01578D01*
X02255Y0151D02*
Y01578D01*
X0225Y02546D02*
Y0257D01*
X02294Y02546D02*
Y0257D01*
X0225Y02546D02*
X02294D01*
X0225Y0257D02*
X02294D01*
X01815Y02119D02*
X01839D01*
X01815Y02075D02*
X01839D01*
X01815D02*
Y02119D01*
X01839Y02075D02*
Y02119D01*
X02567Y01537D02*
X02591D01*
X02567Y01581D02*
X02591D01*
X02567Y01537D02*
Y01581D01*
X02591Y01537D02*
Y01581D01*
X02751Y01796D02*
Y0182D01*
X02707Y01796D02*
Y0182D01*
Y01796D02*
X02751D01*
X02707Y0182D02*
X02751D01*
X02716Y02376D02*
Y02398D01*
X02758Y02376D02*
Y02398D01*
X02716D02*
X02758D01*
X02716Y02376D02*
X02758D01*
X02545Y02344D02*
X02567D01*
X02545Y02302D02*
X02567D01*
X02545D02*
Y02344D01*
X02567Y02302D02*
Y02344D01*
X02757Y02325D02*
Y02347D01*
X02715Y02325D02*
Y02347D01*
Y02325D02*
X02757D01*
X02715Y02347D02*
X02757D01*
X02544Y02124D02*
X02566D01*
X02544Y02166D02*
X02566D01*
Y02124D02*
Y02166D01*
X02544Y02124D02*
Y02166D01*
X02709Y01739D02*
Y01761D01*
X02751Y01739D02*
Y01761D01*
X02709D02*
X02751D01*
X02709Y01739D02*
X02751D01*
X0256Y01734D02*
X02582D01*
X0256Y01692D02*
X02582D01*
X0256D02*
Y01734D01*
X02582Y01692D02*
Y01734D01*
X02709Y01692D02*
Y01714D01*
X02751Y01692D02*
Y01714D01*
X02709D02*
X02751D01*
X02709Y01692D02*
X02751D01*
X02715Y02415D02*
Y02437D01*
X02756Y02415D02*
Y02437D01*
X02715D02*
X02756D01*
X02715Y02415D02*
X02756D01*
X03021Y01936D02*
Y0196D01*
X03065Y01936D02*
Y0196D01*
X03021D02*
X03065D01*
X03021Y01936D02*
X03065D01*
X03039Y0221D02*
Y02234D01*
X02995Y0221D02*
Y02234D01*
Y0221D02*
X03039D01*
X02995Y02234D02*
X03039D01*
X0315Y02079D02*
X03172D01*
X0315Y02037D02*
X03172D01*
X0315D02*
Y02079D01*
X03172Y02037D02*
Y02079D01*
X02408Y02046D02*
X02432D01*
X02408Y02002D02*
X02432D01*
X02408D02*
Y02046D01*
X02432Y02002D02*
Y02046D01*
X02021Y02075D02*
X02045D01*
X02021Y02031D02*
X02045D01*
X02021D02*
Y02075D01*
X02045Y02031D02*
Y02075D01*
X02861Y01437D02*
Y01475D01*
X02929Y01437D02*
Y01475D01*
X02861Y01437D02*
X02929D01*
X02861Y01475D02*
X02929D01*
D134*
X03399Y01366D02*
D03*
M02*
