%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.02165X0.01772*%
%ADD17R,0.02756X0.03543*%
%ADD18R,0.03543X0.02756*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21C,0.00700*%
%ADD22C,0.01000*%
%ADD23C,0.00669*%
%ADD24C,0.00500*%
%ADD25C,0.02000*%
%ADD26C,0.03000*%
%ADD27C,0.06000*%
%ADD28O,0.15748X0.07874*%
%ADD29O,0.07874X0.15748*%
%ADD30O,0.07874X0.17716*%
%ADD31R,0.05906X0.05906*%
%ADD32C,0.05906*%
%ADD33R,0.05906X0.05906*%
%ADD34P,0.06711X8X112.5*%
%ADD35O,0.05600X0.11200*%
%ADD36C,0.12600*%
%ADD37C,0.01969*%
%ADD38C,0.02800*%
%ADD39C,0.01600*%
%ADD40C,0.01595*%
%ADD41C,0.05000*%
%ADD42C,0.04000*%
%ADD43R,0.70200X0.25400*%
%ADD44C,0.07550*%
%ADD45O,0.15811X0.07937*%
%ADD46O,0.07937X0.15811*%
%ADD47O,0.07937X0.17779*%
%ADD48C,0.07543*%
G04:AMPARAMS|DCode=49|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.07800*%
%ADD52C,0.07400*%
%ADD53C,0.16600*%
%ADD54C,0.05600*%
G04:AMPARAMS|DCode=55|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.06800*%
%AMTHOVALD57*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD57THOVALD57*%

%AMTHOVALD58*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD58THOVALD58*%

G04:AMPARAMS|DCode=59|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD62THD62*%
%ADD63O,0.01378X0.04724*%
%ADD64R,0.07480X0.03150*%
%ADD65R,0.07480X0.12205*%
%ADD66R,0.06299X0.02559*%
%ADD67R,0.08661X0.11811*%
%ADD68R,0.01969X0.01181*%
%ADD69C,0.01181*%
%ADD70R,0.03543X0.04724*%
%ADD71R,0.06693X0.06614*%
%ADD72R,0.08661X0.07874*%
%ADD73C,0.05000*%
%ADD74C,0.01300*%
%ADD75C,0.01500*%
%ADD76R,0.29232X0.31693*%
%ADD77C,0.02362*%
%ADD78C,0.00984*%
%ADD79C,0.00787*%
%ADD80C,0.00600*%
%ADD81C,0.01200*%
%ADD82C,0.00400*%
%ADD83O,0.07487X0.01581*%
%ADD84O,0.01581X0.07487*%
%ADD85O,0.07684X0.01778*%
%ADD86R,0.08471X0.03156*%
%ADD87R,0.02172X0.02565*%
%ADD88R,0.03550X0.03550*%
%ADD89R,0.02565X0.02172*%
%ADD90R,0.03156X0.03943*%
%ADD91R,0.03943X0.03156*%
%ADD92R,0.02447X0.02447*%
%ADD93R,0.02447X0.02447*%
%ADD94O,0.07287X0.01381*%
%ADD95O,0.01381X0.07287*%
%ADD96O,0.07484X0.01578*%
%ADD97R,0.08271X0.02956*%
%ADD98R,0.01972X0.02365*%
%ADD99R,0.03350X0.03350*%
%ADD100R,0.02365X0.01972*%
%ADD101R,0.02956X0.03743*%
%ADD102R,0.03743X0.02956*%
%ADD103R,0.02247X0.02247*%
%ADD104R,0.02247X0.02247*%
%ADD105C,0.06200*%
%ADD106O,0.15948X0.08074*%
%ADD107O,0.08074X0.15948*%
%ADD108O,0.08074X0.17916*%
%ADD109R,0.06106X0.06106*%
%ADD110C,0.06106*%
%ADD111R,0.06106X0.06106*%
%ADD112P,0.06927X8X112.5*%
%ADD113O,0.05800X0.11400*%
%ADD114C,0.12800*%
%ADD115C,0.02169*%
%ADD116C,0.03000*%
%ADD117C,0.01800*%
%ADD118C,0.01795*%
%ADD119C,0.05200*%
%ADD120O,0.01578X0.04924*%
%ADD121R,0.07680X0.03350*%
%ADD122R,0.07680X0.12405*%
%ADD123R,0.06499X0.02759*%
%ADD124R,0.09061X0.12211*%
%ADD125R,0.02369X0.01581*%
%ADD126C,0.01381*%
%ADD127R,0.03743X0.04924*%
%ADD128R,0.06893X0.06814*%
%ADD129R,0.08861X0.08074*%
%ADD130R,0.01969X0.01181*%
%ADD131R,0.03347X0.04921*%
%ADD132O,0.01778X0.05124*%
%ADD133R,0.07880X0.03550*%
%ADD134R,0.07880X0.12605*%
%ADD135R,0.06699X0.02959*%
%ADD136C,0.01581*%
%ADD137R,0.03943X0.05124*%
%ADD138R,0.07093X0.07014*%
%ADD139R,0.09061X0.08274*%
%ADD140C,0.03937*%
%ADD141C,0.07937*%
%ADD142C,0.00100*%
%ADD143C,0.00098*%
D24*
X01Y0092799D02*
Y009D01*
X01014D01*
X0101866Y0090466D01*
Y0090933D01*
Y00914D01*
X01014Y0091866D01*
X01D01*
X0104665Y0092333D02*
X0104199Y0092799D01*
X0103266D01*
X0102799Y0092333D01*
Y0090466D01*
X0103266Y009D01*
X0104199D01*
X0104665Y0090466D01*
Y00914D01*
X0103732D01*
X0105598Y009D02*
X0106531D01*
X0106065D01*
Y0092799D01*
X0105598D01*
X0107931Y0091866D02*
Y0090466D01*
X0108397Y009D01*
X0109797D01*
Y0091866D01*
X0112129Y009D02*
X0111196D01*
X011073Y0090466D01*
Y00914D01*
X0111196Y0091866D01*
X0112129D01*
X0112596Y00914D01*
Y0090933D01*
X011073D01*
D142*
X0357098Y0123016D02*
Y0136796D01*
X0346074D02*
X0357098D01*
X0346074Y0123016D02*
Y0136796D01*
X0347255Y0123016D02*
Y0126166D01*
X0355917D01*
Y0123016D02*
Y0126166D01*
X0347255Y0133646D02*
Y0136796D01*
Y0133646D02*
X0355917D01*
Y0136796D01*
X0319298Y0122816D02*
Y0136596D01*
X0308274D02*
X0319298D01*
X0308274Y0122816D02*
Y0136596D01*
X0309455Y0122816D02*
Y0125966D01*
X0318117D01*
Y0122816D02*
Y0125966D01*
X0309455Y0133446D02*
Y0136596D01*
Y0133446D02*
X0318117D01*
Y0136596D01*
D143*
X0346072Y0123018D02*
X0357096D01*
X0308272Y0122818D02*
X0319296D01*
M02*
