%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
G04:AMPARAMS|DCode=50|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.070,0.050,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.068*%
%ADD52C,0.056*%
%AMTHOVALD53*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD53THOVALD53*%

%AMTHOVALD54*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD54THOVALD54*%

G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.094,0.074,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.076,0.056,0.010,45*
%
%ADD58THD58*%
%ADD59R,0.075X0.031*%
%ADD60R,0.075X0.122*%
%ADD61R,0.063X0.026*%
%ADD62R,0.087X0.118*%
%ADD63R,0.020X0.012*%
%ADD64C,0.012*%
%ADD65R,0.035X0.047*%
%ADD66R,0.067X0.066*%
%ADD67R,0.087X0.079*%
%ADD68C,0.050*%
%ADD69C,0.013*%
%ADD70C,0.015*%
%ADD71C,0.024*%
%ADD72C,0.010*%
%ADD73C,0.008*%
%ADD74C,0.006*%
%ADD75C,0.012*%
%ADD76C,0.004*%
%ADD77O,0.075X0.016*%
%ADD78O,0.016X0.075*%
%ADD79O,0.077X0.018*%
%ADD80R,0.085X0.032*%
%ADD81R,0.026X0.022*%
%ADD82R,0.032X0.039*%
%ADD83R,0.039X0.032*%
%ADD84R,0.024X0.024*%
%ADD85R,0.024X0.024*%
%ADD86R,0.022X0.026*%
%ADD87O,0.073X0.014*%
%ADD88O,0.014X0.073*%
%ADD89O,0.075X0.016*%
%ADD90R,0.083X0.030*%
%ADD91R,0.024X0.020*%
%ADD92R,0.030X0.037*%
%ADD93R,0.037X0.030*%
%ADD94R,0.022X0.022*%
%ADD95R,0.022X0.022*%
%ADD96R,0.020X0.024*%
%ADD97O,0.159X0.081*%
%ADD98O,0.081X0.159*%
%ADD99O,0.081X0.179*%
%ADD100R,0.061X0.061*%
%ADD101C,0.061*%
%ADD102C,0.062*%
%ADD103P,0.069X8X112.5*%
%ADD104O,0.058X0.114*%
%ADD105C,0.128*%
%ADD106C,0.022*%
%ADD107C,0.018*%
%ADD108C,0.018*%
%ADD109C,0.052*%
%ADD110C,0.030*%
%ADD111R,0.077X0.033*%
%ADD112R,0.077X0.124*%
%ADD113R,0.065X0.028*%
%ADD114R,0.091X0.122*%
%ADD115R,0.024X0.016*%
%ADD116C,0.014*%
%ADD117R,0.037X0.049*%
%ADD118R,0.069X0.068*%
%ADD119R,0.089X0.081*%
%ADD120R,0.020X0.012*%
%ADD121R,0.033X0.049*%
%ADD122R,0.079X0.035*%
%ADD123R,0.079X0.126*%
%ADD124R,0.067X0.030*%
%ADD125C,0.016*%
%ADD126R,0.039X0.051*%
%ADD127R,0.071X0.070*%
%ADD128R,0.091X0.083*%
D21*
X01Y00928D02*
Y009D01*
X01014D01*
X01019Y00905D01*
Y00909D01*
X01014Y00914D01*
X01D01*
X01014D01*
X01019Y00919D01*
Y00923D01*
X01014Y00928D01*
X01D01*
X01033Y009D02*
X01042D01*
X01047Y00905D01*
Y00914D01*
X01042Y00919D01*
X01033D01*
X01028Y00914D01*
Y00905D01*
X01033Y009D01*
X01061Y00923D02*
Y00919D01*
X01056D01*
X01065D01*
X01061D01*
Y00905D01*
X01065Y009D01*
X01084Y00923D02*
Y00919D01*
X01079D01*
X01089D01*
X01084D01*
Y00905D01*
X01089Y009D01*
X01107D02*
X01117D01*
X01121Y00905D01*
Y00914D01*
X01117Y00919D01*
X01107D01*
X01103Y00914D01*
Y00905D01*
X01107Y009D01*
X01131D02*
Y00919D01*
X01135D01*
X0114Y00914D01*
Y009D01*
Y00914D01*
X01145Y00919D01*
X01149Y00914D01*
Y009D01*
X01187D02*
Y00928D01*
X01201D01*
X01205Y00923D01*
Y00914D01*
X01201Y00909D01*
X01187D01*
X01219Y00919D02*
X01229D01*
X01233Y00914D01*
Y009D01*
X01219D01*
X01215Y00905D01*
X01219Y00909D01*
X01233D01*
X01243Y009D02*
X01257D01*
X01261Y00905D01*
X01257Y00909D01*
X01247D01*
X01243Y00914D01*
X01247Y00919D01*
X01261D01*
X01275Y00923D02*
Y00919D01*
X01271D01*
X0128D01*
X01275D01*
Y00905D01*
X0128Y009D01*
X01308D02*
X01299D01*
X01294Y00905D01*
Y00914D01*
X01299Y00919D01*
X01308D01*
X01313Y00914D01*
Y00909D01*
X01294D01*
D81*
X03105Y02076D02*
D03*
Y0204D02*
D03*
X02556Y02341D02*
D03*
Y02305D02*
D03*
X02555Y02127D02*
D03*
Y02163D02*
D03*
X02571Y01731D02*
D03*
Y01695D02*
D03*
X03161Y02076D02*
D03*
Y0204D02*
D03*
D82*
X02733Y01456D02*
D03*
X02789D02*
D03*
X0238Y01402D02*
D03*
X02436D02*
D03*
X02235Y02474D02*
D03*
X02179D02*
D03*
X02538Y02005D02*
D03*
X02482D02*
D03*
X02867Y01456D02*
D03*
X02923D02*
D03*
D83*
X01812Y019D02*
D03*
Y01844D02*
D03*
Y02018D02*
D03*
Y01962D02*
D03*
X0187Y0207D02*
D03*
Y02126D02*
D03*
X01707Y02025D02*
D03*
Y01969D02*
D03*
D84*
X02437Y01326D02*
D03*
X02405D02*
D03*
X02494Y02341D02*
D03*
X02462D02*
D03*
X02347Y02471D02*
D03*
X02315D02*
D03*
X01949Y02473D02*
D03*
X0198D02*
D03*
X02256Y02558D02*
D03*
X02288D02*
D03*
D85*
X02068Y02069D02*
D03*
Y02037D02*
D03*
X02385Y0204D02*
D03*
Y02008D02*
D03*
X02688Y01391D02*
D03*
Y01359D02*
D03*
X02642Y02193D02*
D03*
Y02225D02*
D03*
X01827Y02113D02*
D03*
Y02081D02*
D03*
X0242Y0204D02*
D03*
Y02008D02*
D03*
X02033Y02069D02*
D03*
Y02037D02*
D03*
D86*
X02517Y02084D02*
D03*
X02553D02*
D03*
D120*
X03396Y01254D02*
D03*
X03396Y01223D02*
D03*
X03396Y01191D02*
D03*
X03396Y0116D02*
D03*
X03258Y0116D02*
D03*
X03258Y01191D02*
D03*
X03258Y01223D02*
D03*
X03258Y01254D02*
D03*
D121*
X03304Y01176D02*
D03*
X0335Y01176D02*
D03*
X0335Y01238D02*
D03*
X03304Y01238D02*
D03*
D122*
X02977Y01709D02*
D03*
Y01618D02*
D03*
Y01527D02*
D03*
D123*
X02745Y01618D02*
D03*
D124*
X02509Y014D02*
D03*
Y01326D02*
D03*
X02607D02*
D03*
Y01363D02*
D03*
Y014D02*
D03*
D125*
X02153Y01951D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y0198D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y0201D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02039D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02069D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02098D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02128D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
X02153Y02157D02*
D03*
X02182D02*
D03*
X02212D02*
D03*
X02241D02*
D03*
X02271D02*
D03*
X023D02*
D03*
D126*
X024Y02168D02*
D03*
Y02266D02*
D03*
X02486Y02168D02*
D03*
Y02266D02*
D03*
D127*
X03256Y01366D02*
D03*
X03396D02*
D03*
D128*
X03516Y01362D02*
D03*
Y01236D02*
D03*
X03138Y0136D02*
D03*
Y01234D02*
D03*
M02*
