%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
%ADD50C,0.048*%
G04:AMPARAMS|DCode=51|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.070,0.050,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.068*%
%ADD53C,0.056*%
%AMTHOVALD54*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD54THOVALD54*%

%AMTHOVALD55*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD55THOVALD55*%

G04:AMPARAMS|DCode=56|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.098,0.078,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.094,0.074,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.088,0.068,0.010,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.076,0.056,0.010,45*
%
%ADD59THD59*%
%ADD60R,0.075X0.031*%
%ADD61R,0.075X0.122*%
%ADD62R,0.063X0.026*%
%ADD63R,0.087X0.118*%
%ADD64R,0.020X0.012*%
%ADD65C,0.012*%
%ADD66R,0.035X0.047*%
%ADD67R,0.067X0.066*%
%ADD68R,0.087X0.079*%
%ADD69C,0.050*%
%ADD70C,0.013*%
%ADD71C,0.015*%
%ADD72C,0.024*%
%ADD73C,0.010*%
%ADD74C,0.008*%
%ADD75C,0.006*%
%ADD76C,0.012*%
%ADD77C,0.004*%
%ADD78O,0.075X0.016*%
%ADD79O,0.016X0.075*%
%ADD80O,0.077X0.018*%
%ADD81R,0.085X0.032*%
%ADD82R,0.026X0.022*%
%ADD83R,0.032X0.039*%
%ADD84R,0.039X0.032*%
%ADD85R,0.024X0.024*%
%ADD86R,0.024X0.024*%
%ADD87R,0.022X0.026*%
%ADD88O,0.073X0.014*%
%ADD89O,0.014X0.073*%
%ADD90O,0.075X0.016*%
%ADD91R,0.083X0.030*%
%ADD92R,0.024X0.020*%
%ADD93R,0.030X0.037*%
%ADD94R,0.037X0.030*%
%ADD95R,0.022X0.022*%
%ADD96R,0.022X0.022*%
%ADD97R,0.020X0.024*%
%ADD98O,0.159X0.081*%
%ADD99O,0.081X0.159*%
%ADD100O,0.081X0.179*%
%ADD101R,0.061X0.061*%
%ADD102C,0.061*%
%ADD103C,0.062*%
%ADD104P,0.069X8X112.5*%
%ADD105O,0.058X0.114*%
%ADD106C,0.128*%
%ADD107C,0.022*%
%ADD108C,0.018*%
%ADD109C,0.018*%
%ADD110C,0.052*%
%ADD111C,0.030*%
%ADD112R,0.077X0.033*%
%ADD113R,0.077X0.124*%
%ADD114R,0.065X0.028*%
%ADD115R,0.091X0.122*%
%ADD116R,0.024X0.016*%
%ADD117C,0.014*%
%ADD118R,0.037X0.049*%
%ADD119R,0.069X0.068*%
%ADD120R,0.089X0.081*%
%ADD121R,0.020X0.012*%
%ADD122R,0.033X0.049*%
%ADD123R,0.079X0.035*%
%ADD124R,0.079X0.126*%
%ADD125R,0.067X0.030*%
%ADD126C,0.016*%
%ADD127R,0.039X0.051*%
%ADD128R,0.071X0.070*%
%ADD129R,0.091X0.083*%
%ADD130C,0.039*%
%ADD131C,0.079*%
%ADD132C,0.001*%
%ADD133C,0.001*%
%ADD134C,0.004*%
%ADD135R,0.020X0.102*%
%ADD136C,0.002*%
%ADD137R,0.020X0.020*%
%ADD138C,0.000*%
%ADD139C,0.003*%
D21*
X03427Y01811D02*
X03466D01*
X03447Y01791D02*
Y01831D01*
X03545Y01614D02*
X03584D01*
X03565Y01594D02*
Y01634D01*
X03301Y01614D02*
X0334D01*
X03321Y01594D02*
Y01634D01*
X01203Y01321D02*
X01238D01*
X0122Y01303D02*
Y01339D01*
X01203Y01421D02*
X01238D01*
X0122Y01403D02*
Y01439D01*
X01303Y01321D02*
X01338D01*
X0132Y01303D02*
Y01339D01*
X01303Y01421D02*
X01338D01*
X0132Y01403D02*
Y01439D01*
X01403Y01321D02*
X01438D01*
X0142Y01303D02*
Y01339D01*
X01403Y01421D02*
X01438D01*
X0142Y01403D02*
Y01439D01*
X01503Y01321D02*
X01538D01*
X0152Y01303D02*
Y01339D01*
X01503Y01421D02*
X01538D01*
X0152Y01403D02*
Y01439D01*
X01603Y01321D02*
X01638D01*
X0162Y01303D02*
Y01339D01*
X01603Y01421D02*
X01638D01*
X0162Y01403D02*
Y01439D01*
X01703Y01321D02*
X01738D01*
X0172Y01303D02*
Y01339D01*
X01703Y01421D02*
X01738D01*
X0172Y01403D02*
Y01439D01*
X01803Y01321D02*
X01838D01*
X0182Y01303D02*
Y01339D01*
X01803Y01421D02*
X01838D01*
X0182Y01403D02*
Y01439D01*
X01903Y01321D02*
X01938D01*
X0192Y01303D02*
Y01339D01*
X01903Y01421D02*
X01938D01*
X0192Y01403D02*
Y01439D01*
X02003Y01321D02*
X02038D01*
X0202Y01303D02*
Y01339D01*
X02003Y01421D02*
X02038D01*
X0202Y01403D02*
Y01439D01*
X02103Y01321D02*
X02138D01*
X0212Y01303D02*
Y01339D01*
X02103Y01421D02*
X02138D01*
X0212Y01403D02*
Y01439D01*
X01169Y02638D02*
X01205D01*
X01187Y0262D02*
Y02656D01*
X01169Y02738D02*
X01205D01*
X01187Y0272D02*
Y02756D01*
X01269Y02638D02*
X01305D01*
X01287Y0262D02*
Y02656D01*
X01269Y02738D02*
X01305D01*
X01287Y0272D02*
Y02756D01*
X01369Y02638D02*
X01405D01*
X01387Y0262D02*
Y02656D01*
X01369Y02738D02*
X01405D01*
X01387Y0272D02*
Y02756D01*
X01469Y02638D02*
X01505D01*
X01487Y0262D02*
Y02656D01*
X01469Y02738D02*
X01505D01*
X01487Y0272D02*
Y02756D01*
X01569Y02638D02*
X01605D01*
X01587Y0262D02*
Y02656D01*
X01569Y02738D02*
X01605D01*
X01587Y0272D02*
Y02756D01*
X03217Y02673D02*
X03253D01*
X03235Y02655D02*
Y02691D01*
X03117Y02673D02*
X03153D01*
X03135Y02655D02*
Y02691D01*
X03017Y02673D02*
X03053D01*
X03035Y02655D02*
Y02691D01*
X01404Y02276D02*
X0144D01*
X01422Y02258D02*
Y02294D01*
X01404Y02176D02*
X0144D01*
X01422Y02158D02*
Y02194D01*
X01404Y01976D02*
X0144D01*
X01422Y01958D02*
Y01994D01*
X01404Y01876D02*
X0144D01*
X01422Y01858D02*
Y01894D01*
X01304Y02276D02*
X0134D01*
X01322Y02258D02*
Y02294D01*
X01304Y02176D02*
X0134D01*
X01322Y02158D02*
Y02194D01*
X01304Y01976D02*
X0134D01*
X01322Y01958D02*
Y01994D01*
X01304Y01876D02*
X0134D01*
X01322Y01858D02*
Y01894D01*
X01204Y02276D02*
X0124D01*
X01222Y02258D02*
Y02294D01*
X01204Y02176D02*
X0124D01*
X01222Y02158D02*
Y02194D01*
X01204Y01976D02*
X0124D01*
X01222Y01958D02*
Y01994D01*
X01204Y01876D02*
X0124D01*
X01222Y01858D02*
Y01894D01*
X01504Y01876D02*
X0154D01*
X01522Y01858D02*
Y01894D01*
X01504Y01976D02*
X0154D01*
X01522Y01958D02*
Y01994D01*
X01504Y02176D02*
X0154D01*
X01522Y02158D02*
Y02194D01*
X01504Y02276D02*
X0154D01*
X01522Y02258D02*
Y02294D01*
X01404Y01776D02*
X0144D01*
X01422Y01758D02*
Y01794D01*
X01304Y01776D02*
X0134D01*
X01322Y01758D02*
Y01794D01*
X01204Y01776D02*
X0124D01*
X01222Y01758D02*
Y01794D01*
X01504Y01776D02*
X0154D01*
X01522Y01758D02*
Y01794D01*
X01404Y02076D02*
X0144D01*
X01422Y02058D02*
Y02094D01*
X01304Y02076D02*
X0134D01*
X01322Y02058D02*
Y02094D01*
X01204Y02076D02*
X0124D01*
X01222Y02058D02*
Y02094D01*
X01504Y02076D02*
X0154D01*
X01522Y02058D02*
Y02094D01*
X01504Y01676D02*
X0154D01*
X01522Y01658D02*
Y01694D01*
X01504Y01576D02*
X0154D01*
X01522Y01558D02*
Y01594D01*
X01204Y01576D02*
X0124D01*
X01222Y01558D02*
Y01594D01*
X01204Y01676D02*
X0124D01*
X01222Y01658D02*
Y01694D01*
X01304Y01576D02*
X0134D01*
X01322Y01558D02*
Y01594D01*
X01304Y01676D02*
X0134D01*
X01322Y01658D02*
Y01694D01*
X01404Y01576D02*
X0144D01*
X01422Y01558D02*
Y01594D01*
X01404Y01676D02*
X0144D01*
X01422Y01658D02*
Y01694D01*
X03431Y0215D02*
X03469D01*
X0345Y02131D02*
Y02169D01*
X03531Y0215D02*
X03569D01*
X0355Y02131D02*
Y02169D01*
X03431Y0205D02*
X03469D01*
X0345Y02031D02*
Y02069D01*
X03531Y0205D02*
X03569D01*
X0355Y02031D02*
Y02069D01*
X03431Y0195D02*
X03469D01*
X0345Y01931D02*
Y01969D01*
X03531Y0195D02*
X03569D01*
X0355Y01931D02*
Y01969D01*
X02073Y03D02*
X02107D01*
X0209Y02983D02*
Y03017D01*
X01973Y03D02*
X02007D01*
X0199Y02983D02*
Y03017D01*
X01873Y03D02*
X01907D01*
X0189Y02983D02*
Y03017D01*
X01773Y03D02*
X01807D01*
X0179Y02983D02*
Y03017D01*
X01673Y03D02*
X01707D01*
X0169Y02983D02*
Y03017D01*
X01573Y03D02*
X01607D01*
X0159Y02983D02*
Y03017D01*
X01473Y03D02*
X01507D01*
X0149Y02983D02*
Y03017D01*
X01373Y03D02*
X01407D01*
X0139Y02983D02*
Y03017D01*
X01273Y03D02*
X01307D01*
X0129Y02983D02*
Y03017D01*
X01173Y03D02*
X01207D01*
X0119Y02983D02*
Y03017D01*
X02933Y03D02*
X02967D01*
X0295Y02983D02*
Y03017D01*
X02833Y03D02*
X02867D01*
X0285Y02983D02*
Y03017D01*
X02733Y03D02*
X02767D01*
X0275Y02983D02*
Y03017D01*
X02633Y03D02*
X02667D01*
X0265Y02983D02*
Y03017D01*
X02533Y03D02*
X02567D01*
X0255Y02983D02*
Y03017D01*
X02433Y03D02*
X02467D01*
X0245Y02983D02*
Y03017D01*
X02333Y03D02*
X02367D01*
X0235Y02983D02*
Y03017D01*
X02233Y03D02*
X02267D01*
X0225Y02983D02*
Y03017D01*
X02433Y011D02*
X02467D01*
X0245Y01083D02*
Y01117D01*
X02533Y011D02*
X02567D01*
X0255Y01083D02*
Y01117D01*
X02633Y011D02*
X02667D01*
X0265Y01083D02*
Y01117D01*
X02733Y011D02*
X02767D01*
X0275Y01083D02*
Y01117D01*
X02833Y011D02*
X02867D01*
X0285Y01083D02*
Y01117D01*
X02933Y011D02*
X02967D01*
X0295Y01083D02*
Y01117D01*
X02749Y01375D02*
X02785D01*
X02767Y01357D02*
Y01393D01*
X02849Y01375D02*
X02885D01*
X02867Y01357D02*
Y01393D01*
X02949Y01375D02*
X02985D01*
X02967Y01357D02*
Y01393D01*
X01533Y011D02*
X01567D01*
X0155Y01083D02*
Y01117D01*
X01633Y011D02*
X01667D01*
X0165Y01083D02*
Y01117D01*
X01733Y011D02*
X01767D01*
X0175Y01083D02*
Y01117D01*
X01833Y011D02*
X01867D01*
X0185Y01083D02*
Y01117D01*
X01933Y011D02*
X01967D01*
X0195Y01083D02*
Y01117D01*
X02033Y011D02*
X02067D01*
X0205Y01083D02*
Y01117D01*
X02133Y011D02*
X02167D01*
X0215Y01083D02*
Y01117D01*
X02233Y011D02*
X02267D01*
X0225Y01083D02*
Y01117D01*
X03537Y024D02*
X03663D01*
X036Y02337D02*
Y02463D01*
X03323Y01179D02*
X03331D01*
X03327Y01176D02*
Y01183D01*
X03323Y01235D02*
X03331D01*
X03327Y01231D02*
Y01238D01*
X03303Y01207D02*
X03311D01*
X03307Y01203D02*
Y01211D01*
X03343Y01207D02*
X03351D01*
X03347Y01203D02*
Y01211D01*
X02588Y01695D02*
X02598D01*
X02593Y0169D02*
Y017D01*
X02231Y02518D02*
X02241D01*
X02236Y02513D02*
Y02523D01*
X02562Y02222D02*
X02572D01*
X02567Y02217D02*
Y02227D01*
X02585Y02193D02*
X02595D01*
X0259Y02188D02*
Y02198D01*
X02211Y02397D02*
X02221D01*
X02216Y02392D02*
Y02402D01*
X02231Y02425D02*
X02241D01*
X02236Y0242D02*
Y0243D01*
X03277Y02428D02*
X03287D01*
X03282Y02423D02*
Y02433D01*
X02995Y01948D02*
X03005D01*
X03Y01943D02*
Y01953D01*
X03076Y02277D02*
X03086D01*
X03081Y02272D02*
Y02282D01*
X02439Y01544D02*
X02449D01*
X02444Y01539D02*
Y01549D01*
X02598Y01543D02*
X02608D01*
X02603Y01538D02*
Y01548D01*
X02593Y01731D02*
X02603D01*
X02598Y01726D02*
Y01736D01*
X02764Y01703D02*
X02774D01*
X02769Y01698D02*
Y01708D01*
X02764Y0175D02*
X02774D01*
X02769Y01745D02*
Y01755D01*
X02551Y02281D02*
X02561D01*
X02556Y02276D02*
Y02286D01*
X03288Y02161D02*
X03298D01*
X03293Y02156D02*
Y02166D01*
X0238Y01983D02*
X0239D01*
X02385Y01978D02*
Y01988D01*
X02415Y01983D02*
X02425D01*
X0242Y01978D02*
Y01988D01*
X0244Y0204D02*
X0245D01*
X02445Y02035D02*
Y02045D01*
X02683Y01412D02*
X02693D01*
X02688Y01407D02*
Y01417D01*
X02703Y01456D02*
X02713D01*
X02708Y01451D02*
Y01461D01*
X02682Y01456D02*
X02692D01*
X02687Y01451D02*
Y01461D01*
X03054Y01709D02*
X03082D01*
X03068Y01695D02*
Y01723D01*
X03593Y01362D02*
X03621D01*
X03607Y01348D02*
Y01376D01*
X03387Y01271D02*
X03397D01*
X03392Y01266D02*
Y01276D01*
X03124Y01451D02*
X03152D01*
X03138Y01437D02*
Y01465D01*
X02771Y02336D02*
X02781D01*
X02776Y02331D02*
Y02341D01*
X02772Y02387D02*
X02782D01*
X02777Y02382D02*
Y02392D01*
X02715Y02361D02*
X02725D01*
X0272Y02356D02*
Y02366D01*
X02681Y0232D02*
X02691D01*
X02686Y02315D02*
Y02325D01*
X02771Y02426D02*
X02781D01*
X02776Y02421D02*
Y02431D01*
X03265Y02465D02*
X03275D01*
X0327Y0246D02*
Y0247D01*
X0295Y02402D02*
X0296D01*
X02955Y02397D02*
Y02407D01*
X03288Y0211D02*
X03298D01*
X03293Y02105D02*
Y02115D01*
X03174Y02039D02*
X03184D01*
X03179Y02034D02*
Y02044D01*
X03081Y02039D02*
X03091D01*
X03086Y02034D02*
Y02044D01*
X02972Y02065D02*
X02982D01*
X02977Y0206D02*
Y0207D01*
X03081Y01948D02*
X03091D01*
X03086Y01943D02*
Y01953D01*
X02934Y02243D02*
X02944D01*
X02939Y02238D02*
Y02248D01*
X03288Y02011D02*
X03298D01*
X03293Y02006D02*
Y02016D01*
X02972Y02111D02*
X02982D01*
X02977Y02106D02*
Y02116D01*
X02971Y02159D02*
X02981D01*
X02976Y02154D02*
Y02164D01*
X03076Y02303D02*
X03086D01*
X03081Y02298D02*
Y02308D01*
X03184Y02352D02*
X03194D01*
X03189Y02347D02*
Y02357D01*
X03076Y02353D02*
X03086D01*
X03081Y02348D02*
Y02358D01*
X02687Y02261D02*
X02697D01*
X02692Y02256D02*
Y02266D01*
X02716Y02281D02*
X02726D01*
X02721Y02276D02*
Y02286D01*
X03076Y02428D02*
X03086D01*
X03081Y02423D02*
Y02433D01*
X03076Y02378D02*
X03086D01*
X03081Y02373D02*
Y02383D01*
X03184Y02402D02*
X03194D01*
X03189Y02397D02*
Y02407D01*
X03184Y02277D02*
X03194D01*
X03189Y02272D02*
Y02282D01*
X02686Y01946D02*
X02696D01*
X02691Y01941D02*
Y01951D01*
X02515Y02168D02*
X02525D01*
X0252Y02163D02*
Y02173D01*
X02566Y02421D02*
X02576D01*
X02571Y02416D02*
Y02426D01*
X01855Y02321D02*
X01865D01*
X0186Y02316D02*
Y02326D01*
X02573Y02163D02*
X02583D01*
X02578Y02158D02*
Y02168D01*
X02573Y01769D02*
X02583D01*
X02578Y01764D02*
Y01774D01*
X02588Y01828D02*
X02598D01*
X02593Y01823D02*
Y01833D01*
X02573Y01888D02*
X02583D01*
X02578Y01883D02*
Y01893D01*
X02573Y01848D02*
X02583D01*
X02578Y01843D02*
Y01853D01*
X02573Y02084D02*
X02583D01*
X02578Y02079D02*
Y02089D01*
X02588Y01868D02*
X02598D01*
X02593Y01863D02*
Y01873D01*
X02588Y01907D02*
X02598D01*
X02593Y01902D02*
Y01912D01*
X02573Y01927D02*
X02583D01*
X02578Y01922D02*
Y01932D01*
X01976Y01704D02*
X01986D01*
X01981Y01699D02*
Y01709D01*
X02113Y0159D02*
X02123D01*
X02118Y01585D02*
Y01595D01*
X02035Y02421D02*
X02045D01*
X0204Y02416D02*
Y02426D01*
X02055Y02406D02*
X02065D01*
X0206Y02401D02*
Y02411D01*
X02074Y02421D02*
X02084D01*
X02079Y02416D02*
Y02426D01*
X02094Y02406D02*
X02104D01*
X02099Y02401D02*
Y02411D01*
X02192Y02421D02*
X02202D01*
X02197Y02416D02*
Y02426D01*
X02173Y02406D02*
X02183D01*
X02178Y02401D02*
Y02411D01*
X02133Y02406D02*
X02143D01*
X02138Y02401D02*
Y02411D01*
X02153Y02421D02*
X02163D01*
X02158Y02416D02*
Y02426D01*
X02349Y02406D02*
X02359D01*
X02354Y02401D02*
Y02411D01*
X02369Y02421D02*
X02379D01*
X02374Y02416D02*
Y02426D01*
X02389Y02406D02*
X02399D01*
X02394Y02401D02*
Y02411D01*
X02428Y02406D02*
X02438D01*
X02433Y02401D02*
Y02411D01*
X02408Y02421D02*
X02418D01*
X02413Y02416D02*
Y02426D01*
X02448Y02421D02*
X02458D01*
X02453Y02416D02*
Y02426D01*
X02028Y02096D02*
X02038D01*
X02033Y02091D02*
Y02101D01*
X02028Y02014D02*
X02038D01*
X02033Y02009D02*
Y02019D01*
X02063Y02014D02*
X02073D01*
X02068Y02009D02*
Y02019D01*
X02113Y02519D02*
X02123D01*
X02118Y02514D02*
Y02524D01*
X01742Y02025D02*
X01752D01*
X01747Y0202D02*
Y0203D01*
X02585Y0234D02*
X02595D01*
X0259Y02335D02*
Y02345D01*
X0233Y01704D02*
X0234D01*
X02335Y01699D02*
Y01709D01*
X02369Y01704D02*
X02379D01*
X02374Y01699D02*
Y01709D01*
X02389Y01689D02*
X02399D01*
X02394Y01684D02*
Y01694D01*
X02487Y01704D02*
X02497D01*
X02492Y01699D02*
Y01709D01*
X02448Y01704D02*
X02458D01*
X02453Y01699D02*
Y01709D01*
X02428Y01689D02*
X02438D01*
X02433Y01684D02*
Y01694D01*
X02153Y01689D02*
X02163D01*
X02158Y01684D02*
Y01694D01*
X02133Y01704D02*
X02143D01*
X02138Y01699D02*
Y01709D01*
X02172Y01704D02*
X02182D01*
X02177Y01699D02*
Y01709D01*
X02094Y01704D02*
X02104D01*
X02099Y01699D02*
Y01709D01*
X02074Y01689D02*
X02084D01*
X02079Y01684D02*
Y01694D01*
X0231Y02041D02*
X0232D01*
X02315Y02036D02*
Y02046D01*
X02222Y01966D02*
X02232D01*
X02227Y01961D02*
Y01971D01*
X02222Y01995D02*
X02232D01*
X02227Y0199D02*
Y02D01*
X02221Y02113D02*
X02231D01*
X02226Y02108D02*
Y02118D01*
X02222Y02142D02*
X02232D01*
X02227Y02137D02*
Y02147D01*
X02134Y02068D02*
X02144D01*
X02139Y02063D02*
Y02073D01*
X0231Y02069D02*
X0232D01*
X02315Y02064D02*
Y02074D01*
X02251Y02025D02*
X02261D01*
X02256Y0202D02*
Y0203D01*
X02192Y02024D02*
X02202D01*
X02197Y02019D02*
Y02029D01*
X02251Y02084D02*
X02261D01*
X02256Y02079D02*
Y02089D01*
X01996Y01689D02*
X02006D01*
X02001Y01684D02*
Y01694D01*
X02015Y01704D02*
X02025D01*
X0202Y01699D02*
Y01709D01*
X02054Y01704D02*
X02064D01*
X02059Y01699D02*
Y01709D01*
X02034Y01689D02*
X02044D01*
X02039Y01684D02*
Y01694D01*
X02134Y02041D02*
X02144D01*
X02139Y02036D02*
Y02046D01*
X02291Y01704D02*
X02301D01*
X02296Y01699D02*
Y01709D01*
X02271Y01689D02*
X02281D01*
X02276Y01684D02*
Y01694D01*
X0268Y01327D02*
X02696D01*
X02688Y01319D02*
Y01335D01*
X02811Y01456D02*
X02827D01*
X02819Y01448D02*
Y01464D01*
X02548Y01364D02*
X02564D01*
X02556Y01356D02*
Y01372D01*
X02948Y01454D02*
X02964D01*
X02956Y01446D02*
Y01462D01*
X01757Y02143D02*
X01767D01*
X01762Y02138D02*
Y02148D01*
X01757Y02084D02*
X01767D01*
X01762Y02079D02*
Y02089D01*
X02364Y01326D02*
X0238D01*
X02372Y01318D02*
Y01334D01*
X02232Y01689D02*
X02242D01*
X02237Y01684D02*
Y01694D01*
X01916Y01688D02*
X01926D01*
X01921Y01683D02*
Y01693D01*
X01915Y01533D02*
X01925D01*
X0192Y01528D02*
Y01538D01*
X02379Y01572D02*
X02389D01*
X02384Y01567D02*
Y01577D01*
X02409Y01486D02*
X02419D01*
X02414Y01481D02*
Y01491D01*
X01757Y01888D02*
X01767D01*
X01762Y01883D02*
Y01893D01*
X01857D02*
X01867D01*
X01862Y01888D02*
Y01898D01*
X01857Y01962D02*
X01867D01*
X01862Y01957D02*
Y01967D01*
X0234Y01402D02*
X02356D01*
X02348Y01394D02*
Y0141D01*
X02251Y02536D02*
X02261D01*
X02256Y02531D02*
Y02541D01*
X0186Y02474D02*
X0187D01*
X01865Y02469D02*
Y02479D01*
X01975Y02422D02*
X01985D01*
X0198Y02417D02*
Y02427D01*
X01943Y02421D02*
X01953D01*
X01948Y02416D02*
Y02426D01*
X02309Y02558D02*
X02319D01*
X02314Y02553D02*
Y02563D01*
X0231Y02406D02*
X0232D01*
X02315Y02401D02*
Y02411D01*
X02329Y02421D02*
X02339D01*
X02334Y02416D02*
Y02426D01*
X01975Y02517D02*
X01985D01*
X0198Y02512D02*
Y02522D01*
X0231Y02515D02*
X0232D01*
X02315Y0251D02*
Y0252D01*
X0227Y02406D02*
X0228D01*
X02275Y02401D02*
Y02411D01*
X02174Y02519D02*
X02184D01*
X02179Y02514D02*
Y02524D01*
X02342Y02535D02*
X02352D01*
X02347Y0253D02*
Y0254D01*
X02583Y02301D02*
X02593D01*
X02588Y02296D02*
Y02306D01*
X02573Y02005D02*
X02583D01*
X02578Y02D02*
Y0201D01*
X02452Y02005D02*
X02462D01*
X02457Y02D02*
Y0201D01*
X02686Y02222D02*
X02696D01*
X02691Y02217D02*
Y02227D01*
X02152Y01517D02*
X02162D01*
X02157Y01512D02*
Y01522D01*
X02152Y01572D02*
X02162D01*
X02157Y01567D02*
Y01577D01*
X0201Y01564D02*
X0202D01*
X02015Y01559D02*
Y01569D01*
X0198Y01485D02*
X0199D01*
X01985Y0148D02*
Y0149D01*
X02256Y01517D02*
X02266D01*
X02261Y01512D02*
Y01522D01*
X01895Y02127D02*
X01905D01*
X019Y02122D02*
Y02132D01*
X01892Y02071D02*
X01902D01*
X01897Y02066D02*
Y02076D01*
X01857Y01844D02*
X01867D01*
X01862Y01839D02*
Y01849D01*
X01857Y01868D02*
X01867D01*
X01862Y01863D02*
Y01873D01*
X01857Y02011D02*
X01867D01*
X01862Y02006D02*
Y02016D01*
X01857Y01986D02*
X01867D01*
X01862Y01981D02*
Y01991D01*
X02543Y01552D02*
X02553D01*
X02548Y01547D02*
Y01557D01*
X02491Y01552D02*
X02501D01*
X02496Y01547D02*
Y01557D01*
X0235Y01596D02*
X0236D01*
X02355Y01591D02*
Y01601D01*
X02517Y01489D02*
X02527D01*
X02522Y01484D02*
Y01494D01*
X02711Y01879D02*
X02721D01*
X02716Y01874D02*
Y01884D01*
X02767Y01879D02*
X02777D01*
X02772Y01874D02*
Y01884D01*
X0277Y01808D02*
X0278D01*
X02775Y01803D02*
Y01813D01*
X02588Y01986D02*
X02598D01*
X02593Y01981D02*
Y01991D01*
X02711Y02072D02*
X02721D01*
X02716Y02067D02*
Y02077D01*
X02487Y02421D02*
X02497D01*
X02492Y02416D02*
Y02426D01*
X02446Y02572D02*
X02456D01*
X02451Y02567D02*
Y02577D01*
X02588Y02045D02*
X02598D01*
X02593Y0204D02*
Y0205D01*
X02767Y02072D02*
X02777D01*
X02772Y02067D02*
Y02077D01*
X02759Y02002D02*
X02769D01*
X02764Y01997D02*
Y02007D01*
X02572Y02127D02*
X02582D01*
X02577Y02122D02*
Y02132D01*
X02457Y02362D02*
X02467D01*
X02462Y02357D02*
Y02367D01*
X03295Y02273D02*
X03305D01*
X033Y02268D02*
Y02278D01*
X03292Y022D02*
X03302D01*
X03297Y02195D02*
Y02205D01*
X03058Y02222D02*
X03068D01*
X03063Y02217D02*
Y02227D01*
X02978Y02222D02*
X02988D01*
X02983Y02217D02*
Y02227D01*
X01401Y02504D02*
X01411D01*
X01406Y02499D02*
Y02509D01*
X01321Y02504D02*
X01331D01*
X01326Y02499D02*
Y02509D01*
X01241Y02504D02*
X01251D01*
X01246Y02499D02*
Y02509D01*
X01482Y02505D02*
X01492D01*
X01487Y025D02*
Y0251D01*
X01757Y02005D02*
X01767D01*
X01762Y02D02*
Y0201D01*
X01742Y01985D02*
X01752D01*
X01747Y0198D02*
Y0199D01*
X01903Y01577D02*
X01913D01*
X01908Y01572D02*
Y01582D01*
X01955Y01688D02*
X01965D01*
X0196Y01683D02*
Y01693D01*
X02502Y02572D02*
X02512D01*
X02507Y02567D02*
Y02577D01*
X02509Y02341D02*
X02519D01*
X02514Y02336D02*
Y02346D01*
X01Y00928D02*
Y009D01*
X01014D01*
X01019Y00905D01*
Y00923D01*
X01014Y00928D01*
X01D01*
X01028Y00919D02*
Y009D01*
Y00909D01*
X01033Y00914D01*
X01037Y00919D01*
X01042D01*
X01056Y009D02*
X01065D01*
X01061D01*
Y00919D01*
X01056D01*
X01079Y009D02*
X01089D01*
X01084D01*
Y00928D01*
X01079D01*
X01103Y009D02*
X01112D01*
X01107D01*
Y00928D01*
X01103D01*
X01173Y00923D02*
X01168Y00928D01*
X01159D01*
X01154Y00923D01*
Y00905D01*
X01159Y009D01*
X01168D01*
X01173Y00905D01*
Y00914D01*
X01163D01*
X01182Y00919D02*
Y00905D01*
X01187Y009D01*
X01201D01*
Y00919D01*
X0121Y009D02*
X01219D01*
X01215D01*
Y00919D01*
X0121D01*
X01252Y00928D02*
Y009D01*
X01238D01*
X01233Y00905D01*
Y00914D01*
X01238Y00919D01*
X01252D01*
X01275Y009D02*
X01266D01*
X01261Y00905D01*
Y00914D01*
X01266Y00919D01*
X01275D01*
X0128Y00914D01*
Y00909D01*
X01261D01*
M02*
