%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.02165X0.01772*%
%ADD15R,0.02756X0.03543*%
%ADD16R,0.03543X0.02756*%
%ADD17R,0.02047X0.02047*%
%ADD18R,0.02047X0.02047*%
%ADD19R,0.01772X0.02165*%
%ADD20C,0.00669*%
%ADD21C,0.00700*%
%ADD22C,0.00500*%
%ADD23C,0.01000*%
%ADD24C,0.02000*%
%ADD25C,0.03000*%
%ADD26O,0.15748X0.07874*%
%ADD27O,0.07874X0.15748*%
%ADD28O,0.07874X0.17716*%
%ADD29R,0.05906X0.05906*%
%ADD30C,0.05906*%
%ADD31C,0.06000*%
%ADD32P,0.06711X8X112.5*%
%ADD33O,0.05600X0.11200*%
%ADD34C,0.12600*%
%ADD35C,0.01969*%
%ADD36C,0.01600*%
%ADD37C,0.01595*%
%ADD38C,0.05000*%
%ADD39C,0.02800*%
%ADD40C,0.04000*%
%ADD41R,0.70200X0.25400*%
%ADD42O,0.15811X0.07937*%
%ADD43O,0.07937X0.15811*%
%ADD44O,0.07937X0.17779*%
%ADD45C,0.07543*%
G04:AMPARAMS|DCode=46|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.07550*%
G04:AMPARAMS|DCode=48|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.07800*%
%ADD50C,0.07400*%
%ADD51C,0.16600*%
G04:AMPARAMS|DCode=52|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.06800*%
%ADD54C,0.05600*%
%AMTHOVALD55*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD55THOVALD55*%

%AMTHOVALD56*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD56THOVALD56*%

G04:AMPARAMS|DCode=57|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD60THD60*%
%ADD61R,0.07480X0.03150*%
%ADD62R,0.07480X0.12205*%
%ADD63R,0.06299X0.02559*%
%ADD64R,0.08661X0.11811*%
%ADD65R,0.01969X0.01181*%
%ADD66C,0.01181*%
%ADD67R,0.03543X0.04724*%
%ADD68R,0.06693X0.06614*%
%ADD69R,0.08661X0.07874*%
%ADD70C,0.05000*%
%ADD71C,0.01300*%
%ADD72C,0.01500*%
%ADD73C,0.02362*%
%ADD74C,0.00984*%
%ADD75C,0.00787*%
%ADD76C,0.00600*%
%ADD77C,0.01200*%
%ADD78C,0.00400*%
%ADD79O,0.07487X0.01581*%
%ADD80O,0.01581X0.07487*%
%ADD81O,0.07684X0.01778*%
%ADD82R,0.08471X0.03156*%
%ADD83R,0.02565X0.02172*%
%ADD84R,0.03156X0.03943*%
%ADD85R,0.03943X0.03156*%
%ADD86R,0.02447X0.02447*%
%ADD87R,0.02447X0.02447*%
%ADD88R,0.02172X0.02565*%
D79*
X0181124Y017101D02*
D03*
Y0172979D02*
D03*
Y0174947D02*
D03*
Y0176916D02*
D03*
Y0178884D02*
D03*
Y0180853D02*
D03*
Y0182821D02*
D03*
Y018479D02*
D03*
Y0186758D02*
D03*
Y0188727D02*
D03*
Y0190695D02*
D03*
Y0192664D02*
D03*
Y0194632D02*
D03*
Y0196601D02*
D03*
Y0198569D02*
D03*
Y0200538D02*
D03*
Y0202506D02*
D03*
Y0204475D02*
D03*
Y0206443D02*
D03*
Y0208412D02*
D03*
Y021038D02*
D03*
Y0212349D02*
D03*
Y0214317D02*
D03*
Y0216286D02*
D03*
Y0218254D02*
D03*
Y0220223D02*
D03*
Y0222191D02*
D03*
Y022416D02*
D03*
Y0226128D02*
D03*
Y0228097D02*
D03*
Y0230065D02*
D03*
Y0232034D02*
D03*
Y0234002D02*
D03*
Y0235971D02*
D03*
Y0237939D02*
D03*
Y0239908D02*
D03*
X0264194D02*
D03*
Y0237939D02*
D03*
Y0235971D02*
D03*
Y0234002D02*
D03*
Y0232034D02*
D03*
Y0230065D02*
D03*
Y0228097D02*
D03*
Y0226128D02*
D03*
Y022416D02*
D03*
Y0222191D02*
D03*
Y0220223D02*
D03*
Y0218254D02*
D03*
Y0216286D02*
D03*
Y0214317D02*
D03*
Y0212349D02*
D03*
Y021038D02*
D03*
Y0208412D02*
D03*
Y0206443D02*
D03*
Y0204475D02*
D03*
Y0202506D02*
D03*
Y0200538D02*
D03*
Y0198569D02*
D03*
Y0196601D02*
D03*
Y0194632D02*
D03*
Y0192664D02*
D03*
Y0190695D02*
D03*
Y0188727D02*
D03*
Y0186758D02*
D03*
Y018479D02*
D03*
Y0182821D02*
D03*
Y0180853D02*
D03*
Y0178884D02*
D03*
Y0176916D02*
D03*
Y0174947D02*
D03*
Y0172979D02*
D03*
Y017101D02*
D03*
D80*
X018821Y0246994D02*
D03*
X0190179D02*
D03*
X0192147D02*
D03*
X0194116D02*
D03*
X0196084D02*
D03*
X0198053D02*
D03*
X0200021D02*
D03*
X020199D02*
D03*
X0203958D02*
D03*
X0205927D02*
D03*
X0207895D02*
D03*
X0209864D02*
D03*
X0211832D02*
D03*
X0213801D02*
D03*
X0215769D02*
D03*
X0217738D02*
D03*
X0219706D02*
D03*
X0221675D02*
D03*
X0223643D02*
D03*
X0225612D02*
D03*
X022758D02*
D03*
X0229549D02*
D03*
X0231517D02*
D03*
X0233486D02*
D03*
X0235454D02*
D03*
X0237423D02*
D03*
X0239391D02*
D03*
X024136D02*
D03*
X0243328D02*
D03*
X0245297D02*
D03*
X0247265D02*
D03*
X0249234D02*
D03*
X0251202D02*
D03*
X0253171D02*
D03*
X0255139D02*
D03*
X0257108D02*
D03*
Y0163924D02*
D03*
X0255139D02*
D03*
X0253171D02*
D03*
X0251202D02*
D03*
X0249234D02*
D03*
X0247265D02*
D03*
X0245297D02*
D03*
X0243328D02*
D03*
X024136D02*
D03*
X0239391D02*
D03*
X0237423D02*
D03*
X0235454D02*
D03*
X0233486D02*
D03*
X0231517D02*
D03*
X0229549D02*
D03*
X022758D02*
D03*
X0225612D02*
D03*
X0223643D02*
D03*
X0221675D02*
D03*
X0219706D02*
D03*
X0217738D02*
D03*
X0215769D02*
D03*
X0213801D02*
D03*
X0211832D02*
D03*
X0209864D02*
D03*
X0207895D02*
D03*
X0205927D02*
D03*
X0203958D02*
D03*
X020199D02*
D03*
X0200021D02*
D03*
X0198053D02*
D03*
X0196084D02*
D03*
X0194116D02*
D03*
X0192147D02*
D03*
X0190179D02*
D03*
X018821D02*
D03*
D81*
X0303264Y024275D02*
D03*
Y024025D02*
D03*
Y023775D02*
D03*
Y023525D02*
D03*
Y023275D02*
D03*
Y023025D02*
D03*
Y022775D02*
D03*
Y022525D02*
D03*
X0323736Y024275D02*
D03*
Y024025D02*
D03*
Y023775D02*
D03*
Y023525D02*
D03*
Y023275D02*
D03*
Y023025D02*
D03*
Y022775D02*
D03*
Y022525D02*
D03*
D82*
X0302768Y02161D02*
D03*
Y02111D02*
D03*
Y02061D02*
D03*
Y02011D02*
D03*
X0323832Y02161D02*
D03*
Y02111D02*
D03*
Y02061D02*
D03*
Y02011D02*
D03*
D83*
X01487Y0284772D02*
D03*
Y0281228D02*
D03*
X01387Y0284772D02*
D03*
Y0281228D02*
D03*
X01287Y0284772D02*
D03*
Y0281228D02*
D03*
X01187Y0284772D02*
D03*
Y0281228D02*
D03*
X01246Y0256072D02*
D03*
Y0252528D02*
D03*
X01326Y0256072D02*
D03*
Y0252528D02*
D03*
X01406Y0256043D02*
D03*
Y02525D02*
D03*
X01487Y0256143D02*
D03*
Y02526D02*
D03*
X01206Y0256072D02*
D03*
Y0252528D02*
D03*
X01286Y0256072D02*
D03*
Y0252528D02*
D03*
X01366Y0256043D02*
D03*
Y02525D02*
D03*
X01447Y0256143D02*
D03*
Y02526D02*
D03*
X03297Y0225372D02*
D03*
Y0221828D02*
D03*
D84*
X0271644Y01849D02*
D03*
X0277156D02*
D03*
X0250656Y02539D02*
D03*
X0245144D02*
D03*
X0277156Y02043D02*
D03*
X0271644D02*
D03*
D85*
X02414Y0157156D02*
D03*
Y0151644D02*
D03*
X02187Y0157156D02*
D03*
Y0151644D02*
D03*
X02522Y0157156D02*
D03*
Y0151644D02*
D03*
X01985Y0156356D02*
D03*
Y0150844D02*
D03*
X02236Y0151644D02*
D03*
Y0157156D02*
D03*
D86*
X0274575Y02002D02*
D03*
X0271425D02*
D03*
X0274475Y01808D02*
D03*
X0271325D02*
D03*
X0302725Y01948D02*
D03*
X0305875D02*
D03*
X0303275Y02222D02*
D03*
X0300125D02*
D03*
D87*
X02468Y0154325D02*
D03*
Y0157475D02*
D03*
X01939Y0153325D02*
D03*
Y0156475D02*
D03*
X02579Y0154325D02*
D03*
Y0157475D02*
D03*
D88*
X0271928Y02387D02*
D03*
X0275472D02*
D03*
X0275372Y02336D02*
D03*
X0271828D02*
D03*
X0271228Y0175D02*
D03*
X0274772D02*
D03*
X0271228Y01703D02*
D03*
X0274772D02*
D03*
X02718Y02426D02*
D03*
X0275343D02*
D03*
M02*
