%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.02165X0.01772*%
%ADD15R,0.02756X0.03543*%
%ADD16R,0.03543X0.02756*%
%ADD17R,0.02047X0.02047*%
%ADD18R,0.02047X0.02047*%
%ADD19R,0.01772X0.02165*%
%ADD20C,0.00669*%
%ADD21C,0.00700*%
%ADD22C,0.00500*%
%ADD23C,0.01000*%
%ADD24C,0.02000*%
%ADD25C,0.03000*%
%ADD26O,0.15748X0.07874*%
%ADD27O,0.07874X0.15748*%
%ADD28O,0.07874X0.17716*%
%ADD29R,0.05906X0.05906*%
%ADD30C,0.05906*%
%ADD31C,0.06000*%
%ADD32P,0.06711X8X112.5*%
%ADD33O,0.05600X0.11200*%
%ADD34C,0.12600*%
%ADD35C,0.01969*%
%ADD36C,0.01600*%
%ADD37C,0.01595*%
%ADD38C,0.05000*%
%ADD39C,0.02800*%
%ADD40C,0.04000*%
%ADD41R,0.70200X0.25400*%
%ADD42O,0.15811X0.07937*%
%ADD43O,0.07937X0.15811*%
%ADD44O,0.07937X0.17779*%
%ADD45C,0.07543*%
G04:AMPARAMS|DCode=46|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.07550*%
G04:AMPARAMS|DCode=48|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.07800*%
%ADD50C,0.07400*%
%ADD51C,0.16600*%
G04:AMPARAMS|DCode=52|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.06800*%
%ADD54C,0.05600*%
%AMTHOVALD55*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD55THOVALD55*%

%AMTHOVALD56*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD56THOVALD56*%

G04:AMPARAMS|DCode=57|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD60THD60*%
%ADD61R,0.07480X0.03150*%
%ADD62R,0.07480X0.12205*%
%ADD63R,0.06299X0.02559*%
%ADD64R,0.08661X0.11811*%
%ADD65R,0.01969X0.01181*%
%ADD66C,0.01181*%
%ADD67R,0.03543X0.04724*%
%ADD68R,0.06693X0.06614*%
%ADD69R,0.08661X0.07874*%
%ADD70C,0.05000*%
%ADD71C,0.01300*%
%ADD72C,0.01500*%
%ADD73C,0.02362*%
%ADD74C,0.00984*%
%ADD75C,0.00787*%
%ADD76C,0.00600*%
%ADD77C,0.01200*%
%ADD78C,0.00400*%
%ADD79O,0.07487X0.01581*%
%ADD80O,0.01581X0.07487*%
%ADD81O,0.07684X0.01778*%
%ADD82R,0.08471X0.03156*%
%ADD83R,0.02565X0.02172*%
%ADD84R,0.03156X0.03943*%
%ADD85R,0.03943X0.03156*%
%ADD86R,0.02447X0.02447*%
%ADD87R,0.02447X0.02447*%
%ADD88R,0.02172X0.02565*%
%ADD89O,0.07287X0.01381*%
%ADD90O,0.01381X0.07287*%
%ADD91O,0.07484X0.01578*%
%ADD92R,0.08271X0.02956*%
%ADD93R,0.02365X0.01972*%
%ADD94R,0.02956X0.03743*%
%ADD95R,0.03743X0.02956*%
%ADD96R,0.02247X0.02247*%
%ADD97R,0.02247X0.02247*%
%ADD98R,0.01972X0.02365*%
%ADD99O,0.15948X0.08074*%
%ADD100O,0.08074X0.15948*%
%ADD101O,0.08074X0.17916*%
%ADD102R,0.06106X0.06106*%
%ADD103C,0.06106*%
%ADD104C,0.06200*%
%ADD105P,0.06927X8X112.5*%
%ADD106O,0.05800X0.11400*%
%ADD107C,0.12800*%
%ADD108C,0.02169*%
%ADD109C,0.01800*%
%ADD110C,0.01795*%
%ADD111C,0.05200*%
%ADD112C,0.03000*%
%ADD113R,0.07680X0.03350*%
%ADD114R,0.07680X0.12405*%
%ADD115R,0.06499X0.02759*%
%ADD116R,0.09061X0.12211*%
%ADD117R,0.02369X0.01581*%
%ADD118C,0.01381*%
%ADD119R,0.03743X0.04924*%
%ADD120R,0.06893X0.06814*%
%ADD121R,0.08861X0.08074*%
%ADD122R,0.01969X0.01181*%
%ADD123R,0.03347X0.04921*%
%ADD124R,0.07880X0.03550*%
%ADD125R,0.07880X0.12605*%
%ADD126R,0.06699X0.02959*%
%ADD127C,0.01581*%
%ADD128R,0.03943X0.05124*%
%ADD129R,0.07093X0.07014*%
%ADD130R,0.09061X0.08274*%
D22*
X01Y0092799D02*
Y009D01*
X01014D01*
X0101866Y0090466D01*
Y0090933D01*
X01014Y00914D01*
X01D01*
X01014D01*
X0101866Y0091866D01*
Y0092333D01*
X01014Y0092799D01*
X01D01*
X0103266Y009D02*
X0104199D01*
X0104665Y0090466D01*
Y00914D01*
X0104199Y0091866D01*
X0103266D01*
X0102799Y00914D01*
Y0090466D01*
X0103266Y009D01*
X0106065Y0092333D02*
Y0091866D01*
X0105598D01*
X0106531D01*
X0106065D01*
Y0090466D01*
X0106531Y009D01*
X0108397Y0092333D02*
Y0091866D01*
X0107931D01*
X0108864D01*
X0108397D01*
Y0090466D01*
X0108864Y009D01*
X011073D02*
X0111663D01*
X0112129Y0090466D01*
Y00914D01*
X0111663Y0091866D01*
X011073D01*
X0110263Y00914D01*
Y0090466D01*
X011073Y009D01*
X0113062D02*
Y0091866D01*
X0113529D01*
X0113996Y00914D01*
Y009D01*
Y00914D01*
X0114462Y0091866D01*
X0114928Y00914D01*
Y009D01*
X0118661D02*
Y0092799D01*
X012006D01*
X0120527Y0092333D01*
Y00914D01*
X012006Y0090933D01*
X0118661D01*
X0121926Y0091866D02*
X0122859D01*
X0123326Y00914D01*
Y009D01*
X0121926D01*
X012146Y0090466D01*
X0121926Y0090933D01*
X0123326D01*
X0124259Y009D02*
X0125658D01*
X0126125Y0090466D01*
X0125658Y0090933D01*
X0124725D01*
X0124259Y00914D01*
X0124725Y0091866D01*
X0126125D01*
X0127524Y0092333D02*
Y0091866D01*
X0127058D01*
X0127991D01*
X0127524D01*
Y0090466D01*
X0127991Y009D01*
X013079D02*
X0129857D01*
X0129391Y0090466D01*
Y00914D01*
X0129857Y0091866D01*
X013079D01*
X0131256Y00914D01*
Y0090933D01*
X0129391D01*
D83*
X03105Y0207572D02*
D03*
Y0204028D02*
D03*
X02556Y0234072D02*
D03*
Y0230528D02*
D03*
X02555Y0212728D02*
D03*
Y0216272D02*
D03*
X02571Y0173072D02*
D03*
Y0169528D02*
D03*
X03161Y0207572D02*
D03*
Y0204028D02*
D03*
D84*
X0273344Y01456D02*
D03*
X0278856D02*
D03*
X0238044Y01402D02*
D03*
X0243556D02*
D03*
X0223456Y02474D02*
D03*
X0217944D02*
D03*
X0253756Y02005D02*
D03*
X0248244D02*
D03*
X0286744Y01456D02*
D03*
X0292256D02*
D03*
D85*
X01812Y0189956D02*
D03*
Y0184444D02*
D03*
Y0201756D02*
D03*
Y0196244D02*
D03*
X0187Y0207044D02*
D03*
Y0212556D02*
D03*
X01707Y0202456D02*
D03*
Y0196944D02*
D03*
D86*
X0243675Y01326D02*
D03*
X0240525D02*
D03*
X0249375Y02341D02*
D03*
X0246225D02*
D03*
X0234675Y02471D02*
D03*
X0231525D02*
D03*
X019485Y0247335D02*
D03*
X0198D02*
D03*
X0225625Y02558D02*
D03*
X0228775D02*
D03*
D87*
X02068Y0206875D02*
D03*
Y0203725D02*
D03*
X02385Y0203975D02*
D03*
Y0200825D02*
D03*
X02688Y0139075D02*
D03*
Y0135925D02*
D03*
X02642Y0219325D02*
D03*
Y0222475D02*
D03*
X01827Y0211275D02*
D03*
Y0208125D02*
D03*
X0242Y0203975D02*
D03*
Y0200825D02*
D03*
X02033Y0206875D02*
D03*
Y0203725D02*
D03*
D88*
X0251728Y02084D02*
D03*
X0255272D02*
D03*
D122*
X033959Y0125422D02*
D03*
X0339587Y0122273D02*
D03*
X0339587Y0119126D02*
D03*
X033959Y0115978D02*
D03*
X032581Y0115978D02*
D03*
X0325812Y0119126D02*
D03*
X0325812Y0122273D02*
D03*
X032581Y0125422D02*
D03*
D123*
X0330437Y0117651D02*
D03*
X0334964Y0117649D02*
D03*
X0334964Y0123751D02*
D03*
X0330436Y0123751D02*
D03*
D124*
X0297714Y0170855D02*
D03*
Y01618D02*
D03*
Y0152745D02*
D03*
D125*
X0274486Y01618D02*
D03*
D126*
X0250879Y014004D02*
D03*
Y013256D02*
D03*
X0260721D02*
D03*
Y01363D02*
D03*
Y014004D02*
D03*
D127*
X0215265Y0195065D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0198018D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0200971D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0203924D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0206876D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0209829D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0212782D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0215735D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
D128*
X0239969Y0216779D02*
D03*
Y0226621D02*
D03*
X0248631Y0216779D02*
D03*
Y0226621D02*
D03*
D129*
X0325553Y01366D02*
D03*
X0339647D02*
D03*
D130*
X03516Y0136199D02*
D03*
Y0123601D02*
D03*
X03138Y0135999D02*
D03*
Y0123401D02*
D03*
M02*
