%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.02165X0.01772*%
%ADD15R,0.02756X0.03543*%
%ADD16R,0.03543X0.02756*%
%ADD17R,0.02047X0.02047*%
%ADD18R,0.02047X0.02047*%
%ADD19R,0.01772X0.02165*%
%ADD20C,0.00669*%
%ADD21C,0.00700*%
%ADD22C,0.00500*%
%ADD23C,0.01000*%
%ADD24C,0.02000*%
%ADD25C,0.03000*%
%ADD26O,0.15748X0.07874*%
%ADD27O,0.07874X0.15748*%
%ADD28O,0.07874X0.17716*%
%ADD29R,0.05906X0.05906*%
%ADD30C,0.05906*%
%ADD31C,0.06000*%
%ADD32P,0.06711X8X112.5*%
%ADD33O,0.05600X0.11200*%
%ADD34C,0.12600*%
%ADD35C,0.01969*%
%ADD36C,0.01600*%
%ADD37C,0.01595*%
%ADD38C,0.05000*%
%ADD39C,0.02800*%
%ADD40C,0.04000*%
%ADD41R,0.70200X0.25400*%
%ADD42O,0.15811X0.07937*%
%ADD43O,0.07937X0.15811*%
%ADD44O,0.07937X0.17779*%
%ADD45C,0.07543*%
G04:AMPARAMS|DCode=46|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.07550*%
G04:AMPARAMS|DCode=48|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.07800*%
%ADD50C,0.07400*%
%ADD51C,0.16600*%
G04:AMPARAMS|DCode=52|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.06800*%
%ADD54C,0.05600*%
%AMTHOVALD55*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD55THOVALD55*%

%AMTHOVALD56*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD56THOVALD56*%

G04:AMPARAMS|DCode=57|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD60THD60*%
%ADD61R,0.07480X0.03150*%
%ADD62R,0.07480X0.12205*%
%ADD63R,0.06299X0.02559*%
%ADD64R,0.08661X0.11811*%
%ADD65R,0.01969X0.01181*%
%ADD66C,0.01181*%
%ADD67R,0.03543X0.04724*%
%ADD68R,0.06693X0.06614*%
%ADD69R,0.08661X0.07874*%
%ADD70C,0.05000*%
%ADD71C,0.01300*%
%ADD72C,0.01500*%
D14*
X03105Y0207572D02*
D03*
Y0204028D02*
D03*
X02556Y0234072D02*
D03*
Y0230528D02*
D03*
X02555Y0212728D02*
D03*
Y0216272D02*
D03*
X02571Y0173072D02*
D03*
Y0169528D02*
D03*
X03161Y0207572D02*
D03*
Y0204028D02*
D03*
D15*
X0273344Y01456D02*
D03*
X0278856D02*
D03*
X0238044Y01402D02*
D03*
X0243556D02*
D03*
X0223456Y02474D02*
D03*
X0217944D02*
D03*
X0253756Y02005D02*
D03*
X0248244D02*
D03*
X0286744Y01456D02*
D03*
X0292256D02*
D03*
D16*
X01812Y0189956D02*
D03*
Y0184444D02*
D03*
Y0201756D02*
D03*
Y0196244D02*
D03*
X0187Y0207044D02*
D03*
Y0212556D02*
D03*
X01707Y0202456D02*
D03*
Y0196944D02*
D03*
D17*
X0243675Y01326D02*
D03*
X0240525D02*
D03*
X0249375Y02341D02*
D03*
X0246225D02*
D03*
X0234675Y02471D02*
D03*
X0231525D02*
D03*
X019485Y0247335D02*
D03*
X0198D02*
D03*
X0225625Y02558D02*
D03*
X0228775D02*
D03*
D18*
X02068Y0206875D02*
D03*
Y0203725D02*
D03*
X02385Y0203975D02*
D03*
Y0200825D02*
D03*
X02688Y0139075D02*
D03*
Y0135925D02*
D03*
X02642Y0219325D02*
D03*
Y0222475D02*
D03*
X01827Y0211275D02*
D03*
Y0208125D02*
D03*
X0242Y0203975D02*
D03*
Y0200825D02*
D03*
X02033Y0206875D02*
D03*
Y0203725D02*
D03*
D19*
X0251728Y02084D02*
D03*
X0255272D02*
D03*
D26*
X0344661Y0181085D02*
D03*
D27*
X0356472Y01614D02*
D03*
D28*
X0332063D02*
D03*
D29*
X0122047Y013209D02*
D03*
X01187Y02638D02*
D03*
X03035Y02673D02*
D03*
X02967Y01375D02*
D03*
D30*
X0122047Y014209D02*
D03*
X0132047Y013209D02*
D03*
Y014209D02*
D03*
X0142047Y013209D02*
D03*
Y014209D02*
D03*
X0152047Y013209D02*
D03*
Y014209D02*
D03*
X0162047Y013209D02*
D03*
Y014209D02*
D03*
X0172047Y013209D02*
D03*
Y014209D02*
D03*
X0182047Y013209D02*
D03*
Y014209D02*
D03*
X0192047Y013209D02*
D03*
Y014209D02*
D03*
X0202047Y013209D02*
D03*
Y014209D02*
D03*
X0212047Y013209D02*
D03*
Y014209D02*
D03*
X01187Y02738D02*
D03*
X01287Y02638D02*
D03*
Y02738D02*
D03*
X01387Y02638D02*
D03*
Y02738D02*
D03*
X01487Y02638D02*
D03*
Y02738D02*
D03*
X01587Y02638D02*
D03*
Y02738D02*
D03*
X03235Y02673D02*
D03*
X03135D02*
D03*
X02767Y01375D02*
D03*
X02867D02*
D03*
D31*
X01422Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01322Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01222Y02276D02*
D03*
Y02176D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
X01522D02*
D03*
Y01976D02*
D03*
Y02176D02*
D03*
Y02276D02*
D03*
X01422Y01776D02*
D03*
X01322D02*
D03*
X01222D02*
D03*
X01522D02*
D03*
X01422Y02076D02*
D03*
X01322D02*
D03*
X01222D02*
D03*
X01522D02*
D03*
Y01676D02*
D03*
Y01576D02*
D03*
X01222D02*
D03*
Y01676D02*
D03*
X01322Y01576D02*
D03*
Y01676D02*
D03*
X01422Y01576D02*
D03*
Y01676D02*
D03*
D32*
X0345Y0215D02*
D03*
X0355D02*
D03*
X0345Y0205D02*
D03*
X0355D02*
D03*
X0345Y0195D02*
D03*
X0355D02*
D03*
D33*
X0209Y03D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0295D02*
D03*
X0285D02*
D03*
X0275D02*
D03*
X0265D02*
D03*
X0255D02*
D03*
X0245D02*
D03*
X0235D02*
D03*
X0225D02*
D03*
X0245Y011D02*
D03*
X0255D02*
D03*
X0265D02*
D03*
X0275D02*
D03*
X0285D02*
D03*
X0295D02*
D03*
X0155D02*
D03*
X0165D02*
D03*
X0175D02*
D03*
X0185D02*
D03*
X0195D02*
D03*
X0205D02*
D03*
X0215D02*
D03*
X0225D02*
D03*
D34*
X036Y024D02*
D03*
D61*
X0297714Y0170855D02*
D03*
Y01618D02*
D03*
Y0152745D02*
D03*
D62*
X0274486Y01618D02*
D03*
D63*
X0250879Y014004D02*
D03*
Y013256D02*
D03*
X0260721D02*
D03*
Y01363D02*
D03*
Y014004D02*
D03*
D64*
X03327Y01207D02*
D03*
D65*
X0326204Y0125424D02*
D03*
Y0122275D02*
D03*
Y0119125D02*
D03*
Y0115976D02*
D03*
X0339196D02*
D03*
Y0119125D02*
D03*
Y0122275D02*
D03*
Y0125424D02*
D03*
D66*
X0215265Y0195065D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0198018D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0200971D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0203924D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0206876D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0209829D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0212782D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0215735D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
D67*
X0239969Y0216779D02*
D03*
Y0226621D02*
D03*
X0248631Y0216779D02*
D03*
Y0226621D02*
D03*
D68*
X0325553Y01366D02*
D03*
X0339647D02*
D03*
D69*
X03516Y0136199D02*
D03*
Y0123601D02*
D03*
X03138Y0135999D02*
D03*
Y0123401D02*
D03*
M02*
