%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.02165X0.01772*%
%ADD15R,0.02756X0.03543*%
%ADD16R,0.03543X0.02756*%
%ADD17R,0.02047X0.02047*%
%ADD18R,0.02047X0.02047*%
%ADD19R,0.01772X0.02165*%
%ADD20C,0.00669*%
%ADD21C,0.00700*%
%ADD22C,0.00500*%
%ADD23C,0.01000*%
%ADD24C,0.02000*%
%ADD25C,0.03000*%
%ADD26O,0.15748X0.07874*%
%ADD27O,0.07874X0.15748*%
%ADD28O,0.07874X0.17716*%
%ADD29R,0.05906X0.05906*%
%ADD30C,0.05906*%
%ADD31C,0.06000*%
%ADD32P,0.06711X8X112.5*%
%ADD33O,0.05600X0.11200*%
%ADD34C,0.12600*%
%ADD35C,0.01969*%
%ADD36C,0.01600*%
%ADD37C,0.01595*%
%ADD38C,0.05000*%
%ADD39C,0.02800*%
%ADD40C,0.04000*%
%ADD41R,0.70200X0.25400*%
%ADD42O,0.15811X0.07937*%
%ADD43O,0.07937X0.15811*%
%ADD44O,0.07937X0.17779*%
%ADD45C,0.07543*%
G04:AMPARAMS|DCode=46|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD46THD46*%
%ADD47C,0.07550*%
G04:AMPARAMS|DCode=48|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.07800*%
%ADD50C,0.07400*%
%ADD51C,0.16600*%
G04:AMPARAMS|DCode=52|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.06800*%
%ADD54C,0.05600*%
%AMTHOVALD55*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD55THOVALD55*%

%AMTHOVALD56*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD56THOVALD56*%

G04:AMPARAMS|DCode=57|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD60THD60*%
%ADD61R,0.07480X0.03150*%
%ADD62R,0.07480X0.12205*%
%ADD63R,0.06299X0.02559*%
%ADD64R,0.08661X0.11811*%
%ADD65R,0.01969X0.01181*%
%ADD66C,0.01181*%
%ADD67R,0.03543X0.04724*%
%ADD68R,0.06693X0.06614*%
%ADD69R,0.08661X0.07874*%
%ADD70C,0.05000*%
%ADD71C,0.01300*%
%ADD72C,0.01500*%
%ADD73C,0.02362*%
%ADD74C,0.00984*%
%ADD75C,0.00787*%
%ADD76C,0.00600*%
%ADD77C,0.01200*%
%ADD78C,0.00400*%
%ADD79O,0.07487X0.01581*%
%ADD80O,0.01581X0.07487*%
%ADD81O,0.07684X0.01778*%
%ADD82R,0.08471X0.03156*%
%ADD83R,0.02565X0.02172*%
%ADD84R,0.03156X0.03943*%
%ADD85R,0.03943X0.03156*%
%ADD86R,0.02447X0.02447*%
%ADD87R,0.02447X0.02447*%
%ADD88R,0.02172X0.02565*%
%ADD89O,0.07287X0.01381*%
%ADD90O,0.01381X0.07287*%
%ADD91O,0.07484X0.01578*%
%ADD92R,0.08271X0.02956*%
%ADD93R,0.02365X0.01972*%
%ADD94R,0.02956X0.03743*%
%ADD95R,0.03743X0.02956*%
%ADD96R,0.02247X0.02247*%
%ADD97R,0.02247X0.02247*%
%ADD98R,0.01972X0.02365*%
%ADD99O,0.15948X0.08074*%
%ADD100O,0.08074X0.15948*%
%ADD101O,0.08074X0.17916*%
%ADD102R,0.06106X0.06106*%
%ADD103C,0.06106*%
%ADD104C,0.06200*%
%ADD105P,0.06927X8X112.5*%
%ADD106O,0.05800X0.11400*%
%ADD107C,0.12800*%
%ADD108C,0.02169*%
%ADD109C,0.01800*%
%ADD110C,0.01795*%
%ADD111C,0.05200*%
%ADD112C,0.03000*%
%ADD113R,0.07680X0.03350*%
%ADD114R,0.07680X0.12405*%
%ADD115R,0.06499X0.02759*%
%ADD116R,0.09061X0.12211*%
%ADD117R,0.02369X0.01581*%
%ADD118C,0.01381*%
%ADD119R,0.03743X0.04924*%
%ADD120R,0.06893X0.06814*%
%ADD121R,0.08861X0.08074*%
%ADD122R,0.01969X0.01181*%
%ADD123R,0.03347X0.04921*%
%ADD124R,0.07880X0.03550*%
%ADD125R,0.07880X0.12605*%
%ADD126R,0.06699X0.02959*%
%ADD127C,0.01581*%
%ADD128R,0.03943X0.05124*%
%ADD129R,0.07093X0.07014*%
%ADD130R,0.09061X0.08274*%
%ADD131C,0.03937*%
%ADD132C,0.07937*%
%ADD133C,0.00100*%
%ADD134C,0.00098*%
%ADD135C,0.00394*%
%ADD136R,0.01969X0.10236*%
D22*
X01Y0092799D02*
Y009D01*
X01014D01*
X0101866Y0090466D01*
Y0092333D01*
X01014Y0092799D01*
X01D01*
X0103266Y009D02*
X0104199D01*
X0104665Y0090466D01*
Y00914D01*
X0104199Y0091866D01*
X0103266D01*
X0102799Y00914D01*
Y0090466D01*
X0103266Y009D01*
X0107464Y0091866D02*
X0106065D01*
X0105598Y00914D01*
Y0090466D01*
X0106065Y009D01*
X0107464D01*
X0108397Y0091866D02*
Y0090466D01*
X0108864Y009D01*
X0110263D01*
Y0091866D01*
X0111196Y009D02*
Y0091866D01*
X0111663D01*
X0112129Y00914D01*
Y009D01*
Y00914D01*
X0112596Y0091866D01*
X0113062Y00914D01*
Y009D01*
X0115395D02*
X0114462D01*
X0113996Y0090466D01*
Y00914D01*
X0114462Y0091866D01*
X0115395D01*
X0115861Y00914D01*
Y0090933D01*
X0113996D01*
X0116795Y009D02*
Y0091866D01*
X0118194D01*
X0118661Y00914D01*
Y009D01*
X012006Y0092333D02*
Y0091866D01*
X0119594D01*
X0120527D01*
X012006D01*
Y0090466D01*
X0120527Y009D01*
D135*
X0188801Y0169632D02*
G03*
X0188801Y0169632I-0001969J0D01*
G01*
X0319799Y0227701D02*
G03*
X0319799Y0227701I-0001969J0D01*
G01*
X0319599Y0202498D02*
G03*
X0319599Y0202498I-0001969J0D01*
G01*
X0339196Y0125228D02*
G03*
X0339196Y0125228I-0001969J0D01*
G01*
X0262029Y0166089D02*
Y0244829D01*
X0183289Y0166089D02*
Y0244829D01*
X0262029D01*
X0183289Y0166089D02*
X0262029D01*
X0305626Y0243843D02*
X0321374D01*
X0305626Y0224158D02*
X0321374D01*
X0305626D02*
Y0243843D01*
X0321374Y0224158D02*
Y0243843D01*
X0305426Y0218246D02*
X0321174D01*
X0305426Y0198954D02*
X0321174D01*
X0305426D02*
Y0218246D01*
X0321174Y0198954D02*
Y0218246D01*
X0293384Y0148611D02*
Y0174989D01*
X0278817Y0148611D02*
Y0174989D01*
X0293384D01*
X0278817Y0148611D02*
X0293384D01*
X0309417Y0207867D02*
X0311583D01*
X0309417Y0203733D02*
X0311583D01*
X0309417D02*
Y0207867D01*
X0311583Y0203733D02*
Y0207867D01*
X025265Y0130591D02*
X025895D01*
X025265Y0142009D02*
X025895D01*
X025265Y0130591D02*
Y0142009D01*
X025895Y0130591D02*
Y0142009D01*
X0340771Y0112629D02*
Y0128771D01*
X0324629Y0112629D02*
Y0128771D01*
Y0112629D02*
X0340771D01*
X0324629Y0128771D02*
X0340771D01*
X0210836Y0189652D02*
Y0221148D01*
X0234458Y0189652D02*
Y0221148D01*
X0210836Y0189652D02*
X0234458D01*
X0210836Y0221148D02*
X0234458D01*
X0238001Y0211858D02*
Y0231542D01*
X0250599D01*
Y0211858D02*
Y0231542D01*
X0238001Y0211858D02*
X0250599D01*
X0324244Y0131354D02*
X0340956D01*
Y0141846D01*
X0324244D02*
X0340956D01*
X0324244Y0131354D02*
Y0141846D01*
X0272655Y014373D02*
Y014747D01*
X0279545Y014373D02*
Y014747D01*
X0272655Y014373D02*
X0279545D01*
X0272655Y014747D02*
X0279545D01*
X0205619Y0207465D02*
X0207981D01*
X0205619Y0203135D02*
X0207981D01*
X0205619D02*
Y0207465D01*
X0207981Y0203135D02*
Y0207465D01*
X0237319Y0204565D02*
X0239681D01*
X0237319Y0200235D02*
X0239681D01*
X0237319D02*
Y0204565D01*
X0239681Y0200235D02*
Y0204565D01*
X0149783Y0280933D02*
Y0285067D01*
X0147617Y0280933D02*
Y0285067D01*
X0149783D01*
X0147617Y0280933D02*
X0149783D01*
X0139783D02*
Y0285067D01*
X0137617Y0280933D02*
Y0285067D01*
X0139783D01*
X0137617Y0280933D02*
X0139783D01*
X0129783D02*
Y0285067D01*
X0127617Y0280933D02*
Y0285067D01*
X0129783D01*
X0127617Y0280933D02*
X0129783D01*
X0119783D02*
Y0285067D01*
X0117617Y0280933D02*
Y0285067D01*
X0119783D01*
X0117617Y0280933D02*
X0119783D01*
X0123517Y0256367D02*
X0125683D01*
X0123517Y0252233D02*
X0125683D01*
Y0256367D01*
X0123517Y0252233D02*
Y0256367D01*
X0131517D02*
X0133683D01*
X0131517Y0252233D02*
X0133683D01*
Y0256367D01*
X0131517Y0252233D02*
Y0256367D01*
X0139517Y0256339D02*
X0141683D01*
X0139517Y0252205D02*
X0141683D01*
Y0256339D01*
X0139517Y0252205D02*
Y0256339D01*
X0147617Y0256439D02*
X0149783D01*
X0147617Y0252305D02*
X0149783D01*
Y0256439D01*
X0147617Y0252305D02*
Y0256439D01*
X0119517Y0256367D02*
X0121683D01*
X0119517Y0252233D02*
X0121683D01*
Y0256367D01*
X0119517Y0252233D02*
Y0256367D01*
X0127517D02*
X0129683D01*
X0127517Y0252233D02*
X0129683D01*
Y0256367D01*
X0127517Y0252233D02*
Y0256367D01*
X0135517Y0256339D02*
X0137683D01*
X0135517Y0252205D02*
X0137683D01*
Y0256339D01*
X0135517Y0252205D02*
Y0256339D01*
X0143617Y0256439D02*
X0145783D01*
X0143617Y0252305D02*
X0145783D01*
Y0256439D01*
X0143617Y0252305D02*
Y0256439D01*
X0237355Y013833D02*
Y014207D01*
X0244245Y013833D02*
Y014207D01*
X0237355Y013833D02*
X0244245D01*
X0237355Y014207D02*
X0244245D01*
X0267619Y0135335D02*
Y0139665D01*
X0269981Y0135335D02*
Y0139665D01*
X0267619D02*
X0269981D01*
X0267619Y0135335D02*
X0269981D01*
X0239935Y0133781D02*
X0244265D01*
X0239935Y0131419D02*
X0244265D01*
Y0133781D01*
X0239935Y0131419D02*
Y0133781D01*
X0330783Y0221533D02*
Y0225667D01*
X0328617Y0221533D02*
Y0225667D01*
X0330783D01*
X0328617Y0221533D02*
X0330783D01*
X0251433Y0207317D02*
X0255567D01*
X0251433Y0209483D02*
X0255567D01*
X0251433Y0207317D02*
Y0209483D01*
X0255567Y0207317D02*
Y0209483D01*
X0245635Y0235281D02*
X0249965D01*
X0245635Y0232919D02*
X0249965D01*
Y0235281D01*
X0245635Y0232919D02*
Y0235281D01*
X0270955Y018303D02*
Y018677D01*
X0277845Y018303D02*
Y018677D01*
X0270955D02*
X0277845D01*
X0270955Y018303D02*
X0277845D01*
X0235265Y0245919D02*
Y0248281D01*
X0230935Y0245919D02*
Y0248281D01*
X0235265D01*
X0230935Y0245919D02*
X0235265D01*
X019426Y0246154D02*
Y0248517D01*
X0198591Y0246154D02*
Y0248517D01*
X019426Y0246154D02*
X0198591D01*
X019426Y0248517D02*
X0198591D01*
X0224145Y024553D02*
Y024927D01*
X0217255Y024553D02*
Y024927D01*
X0224145D01*
X0217255Y024553D02*
X0224145D01*
X023953Y0157845D02*
X024327D01*
X023953Y0150955D02*
X024327D01*
Y0157845D01*
X023953Y0150955D02*
Y0157845D01*
X0254445Y019863D02*
Y020237D01*
X0247555Y019863D02*
Y020237D01*
X0254445D01*
X0247555Y019863D02*
X0254445D01*
X021683Y0157845D02*
X022057D01*
X021683Y0150955D02*
X022057D01*
Y0157845D01*
X021683Y0150955D02*
Y0157845D01*
X017933Y0190645D02*
X018307D01*
X017933Y0183755D02*
X018307D01*
X017933D02*
Y0190645D01*
X018307Y0183755D02*
Y0190645D01*
X025033Y0157845D02*
X025407D01*
X025033Y0150955D02*
X025407D01*
Y0157845D01*
X025033Y0150955D02*
Y0157845D01*
X017933Y0202445D02*
X018307D01*
X017933Y0195555D02*
X018307D01*
X017933D02*
Y0202445D01*
X018307Y0195555D02*
Y0202445D01*
X0251345Y025203D02*
Y025577D01*
X0244455Y025203D02*
Y025577D01*
Y025203D02*
X0251345D01*
X0244455Y025577D02*
X0251345D01*
X019663Y0157045D02*
X020037D01*
X019663Y0150155D02*
X020037D01*
Y0157045D01*
X019663Y0150155D02*
Y0157045D01*
X018513Y0206355D02*
X018887D01*
X018513Y0213245D02*
X018887D01*
Y0206355D02*
Y0213245D01*
X018513Y0206355D02*
Y0213245D01*
X016883Y0203145D02*
X017257D01*
X016883Y0196255D02*
X017257D01*
X016883D02*
Y0203145D01*
X017257Y0196255D02*
Y0203145D01*
X0275165Y0199019D02*
Y0201381D01*
X0270835Y0199019D02*
Y0201381D01*
Y0199019D02*
X0275165D01*
X0270835Y0201381D02*
X0275165D01*
X0263019Y0218735D02*
X0265381D01*
X0263019Y0223065D02*
X0265381D01*
Y0218735D02*
Y0223065D01*
X0263019Y0218735D02*
Y0223065D01*
X0277845Y020243D02*
Y020617D01*
X0270955Y020243D02*
Y020617D01*
Y020243D02*
X0277845D01*
X0270955Y020617D02*
X0277845D01*
X0245619Y0153735D02*
X0247981D01*
X0245619Y0158065D02*
X0247981D01*
X0245619Y0153735D02*
Y0158065D01*
X0247981Y0153735D02*
Y0158065D01*
X0192719Y0152735D02*
X0195081D01*
X0192719Y0157065D02*
X0195081D01*
X0192719Y0152735D02*
Y0157065D01*
X0195081Y0152735D02*
Y0157065D01*
X022173Y0150955D02*
X022547D01*
X022173Y0157845D02*
X022547D01*
X022173Y0150955D02*
Y0157845D01*
X022547Y0150955D02*
Y0157845D01*
X0225035Y0254619D02*
Y0256981D01*
X0229365Y0254619D02*
Y0256981D01*
X0225035Y0254619D02*
X0229365D01*
X0225035Y0256981D02*
X0229365D01*
X0181519Y0211865D02*
X0183881D01*
X0181519Y0207535D02*
X0183881D01*
X0181519D02*
Y0211865D01*
X0183881Y0207535D02*
Y0211865D01*
X0256719Y0153735D02*
X0259081D01*
X0256719Y0158065D02*
X0259081D01*
X0256719Y0153735D02*
Y0158065D01*
X0259081Y0153735D02*
Y0158065D01*
X0275065Y0179619D02*
Y0181981D01*
X0270735Y0179619D02*
Y0181981D01*
Y0179619D02*
X0275065D01*
X0270735Y0181981D02*
X0275065D01*
X0271633Y0237617D02*
Y0239783D01*
X0275767Y0237617D02*
Y0239783D01*
X0271633D02*
X0275767D01*
X0271633Y0237617D02*
X0275767D01*
X0254517Y0234367D02*
X0256683D01*
X0254517Y0230233D02*
X0256683D01*
X0254517D02*
Y0234367D01*
X0256683Y0230233D02*
Y0234367D01*
X0275667Y0232517D02*
Y0234683D01*
X0271533Y0232517D02*
Y0234683D01*
Y0232517D02*
X0275667D01*
X0271533Y0234683D02*
X0275667D01*
X0254417Y0212433D02*
X0256583D01*
X0254417Y0216567D02*
X0256583D01*
Y0212433D02*
Y0216567D01*
X0254417Y0212433D02*
Y0216567D01*
X0270933Y0173917D02*
Y0176083D01*
X0275067Y0173917D02*
Y0176083D01*
X0270933D02*
X0275067D01*
X0270933Y0173917D02*
X0275067D01*
X0256017Y0173367D02*
X0258183D01*
X0256017Y0169233D02*
X0258183D01*
X0256017D02*
Y0173367D01*
X0258183Y0169233D02*
Y0173367D01*
X0270933Y0169217D02*
Y0171383D01*
X0275067Y0169217D02*
Y0171383D01*
X0270933D02*
X0275067D01*
X0270933Y0169217D02*
X0275067D01*
X0271505Y0241517D02*
Y0243683D01*
X0275639Y0241517D02*
Y0243683D01*
X0271505D02*
X0275639D01*
X0271505Y0241517D02*
X0275639D01*
X0302135Y0193619D02*
Y0195981D01*
X0306465Y0193619D02*
Y0195981D01*
X0302135D02*
X0306465D01*
X0302135Y0193619D02*
X0306465D01*
X0303865Y0221019D02*
Y0223381D01*
X0299535Y0221019D02*
Y0223381D01*
Y0221019D02*
X0303865D01*
X0299535Y0223381D02*
X0303865D01*
X0315017Y0207867D02*
X0317183D01*
X0315017Y0203733D02*
X0317183D01*
X0315017D02*
Y0207867D01*
X0317183Y0203733D02*
Y0207867D01*
X0240819Y0204565D02*
X0243181D01*
X0240819Y0200235D02*
X0243181D01*
X0240819D02*
Y0204565D01*
X0243181Y0200235D02*
Y0204565D01*
X0202119Y0207465D02*
X0204481D01*
X0202119Y0203135D02*
X0204481D01*
X0202119D02*
Y0207465D01*
X0204481Y0203135D02*
Y0207465D01*
X0286055Y014373D02*
Y014747D01*
X0292945Y014373D02*
Y014747D01*
X0286055Y014373D02*
X0292945D01*
X0286055Y014747D02*
X0292945D01*
D136*
X0339883Y01366D02*
D03*
M02*
