%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.02165X0.01772*%
%ADD17R,0.02756X0.03543*%
%ADD18R,0.03543X0.02756*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21C,0.00700*%
%ADD22C,0.01000*%
%ADD23C,0.00669*%
%ADD24C,0.00500*%
%ADD25C,0.02000*%
%ADD26C,0.03000*%
%ADD27C,0.06000*%
%ADD28O,0.15748X0.07874*%
%ADD29O,0.07874X0.15748*%
%ADD30O,0.07874X0.17716*%
%ADD31R,0.05906X0.05906*%
%ADD32C,0.05906*%
%ADD33R,0.05906X0.05906*%
%ADD34P,0.06711X8X112.5*%
%ADD35O,0.05600X0.11200*%
%ADD36C,0.12600*%
%ADD37C,0.01969*%
%ADD38C,0.02800*%
%ADD39C,0.01600*%
%ADD40C,0.01595*%
%ADD41C,0.05000*%
%ADD42C,0.04000*%
%ADD43R,0.70200X0.25400*%
%ADD44C,0.07550*%
%ADD45O,0.15811X0.07937*%
%ADD46O,0.07937X0.15811*%
%ADD47O,0.07937X0.17779*%
%ADD48C,0.07543*%
G04:AMPARAMS|DCode=49|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.07800*%
%ADD52C,0.07400*%
%ADD53C,0.16600*%
%ADD54C,0.05600*%
G04:AMPARAMS|DCode=55|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.06800*%
%AMTHOVALD57*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD57THOVALD57*%

%AMTHOVALD58*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD58THOVALD58*%

G04:AMPARAMS|DCode=59|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD62THD62*%
%ADD63O,0.01378X0.04724*%
%ADD64R,0.07480X0.03150*%
%ADD65R,0.07480X0.12205*%
%ADD66R,0.06299X0.02559*%
%ADD67R,0.08661X0.11811*%
%ADD68R,0.01969X0.01181*%
%ADD69C,0.01181*%
%ADD70R,0.03543X0.04724*%
%ADD71R,0.06693X0.06614*%
%ADD72R,0.08661X0.07874*%
%ADD73C,0.05000*%
%ADD74C,0.01300*%
%ADD75C,0.01500*%
%ADD76R,0.29232X0.31693*%
%ADD77C,0.02362*%
%ADD78C,0.00984*%
%ADD79C,0.00787*%
%ADD80C,0.00600*%
%ADD81C,0.01200*%
%ADD82C,0.00400*%
%ADD83O,0.07487X0.01581*%
%ADD84O,0.01581X0.07487*%
%ADD85O,0.07684X0.01778*%
%ADD86R,0.08471X0.03156*%
%ADD87R,0.02172X0.02565*%
%ADD88R,0.03550X0.03550*%
%ADD89R,0.02565X0.02172*%
%ADD90R,0.03156X0.03943*%
%ADD91R,0.03943X0.03156*%
%ADD92R,0.02447X0.02447*%
%ADD93R,0.02447X0.02447*%
%ADD94O,0.07287X0.01381*%
%ADD95O,0.01381X0.07287*%
%ADD96O,0.07484X0.01578*%
%ADD97R,0.08271X0.02956*%
%ADD98R,0.01972X0.02365*%
%ADD99R,0.03350X0.03350*%
%ADD100R,0.02365X0.01972*%
%ADD101R,0.02956X0.03743*%
%ADD102R,0.03743X0.02956*%
%ADD103R,0.02247X0.02247*%
%ADD104R,0.02247X0.02247*%
%ADD105C,0.06200*%
%ADD106O,0.15948X0.08074*%
%ADD107O,0.08074X0.15948*%
%ADD108O,0.08074X0.17916*%
%ADD109R,0.06106X0.06106*%
%ADD110C,0.06106*%
%ADD111R,0.06106X0.06106*%
%ADD112P,0.06927X8X112.5*%
%ADD113O,0.05800X0.11400*%
%ADD114C,0.12800*%
%ADD115C,0.02169*%
%ADD116C,0.03000*%
%ADD117C,0.01800*%
%ADD118C,0.01795*%
%ADD119C,0.05200*%
%ADD120O,0.01578X0.04924*%
%ADD121R,0.07680X0.03350*%
%ADD122R,0.07680X0.12405*%
%ADD123R,0.06499X0.02759*%
%ADD124R,0.09061X0.12211*%
%ADD125R,0.02369X0.01581*%
%ADD126C,0.01381*%
%ADD127R,0.03743X0.04924*%
%ADD128R,0.06893X0.06814*%
%ADD129R,0.08861X0.08074*%
%ADD130R,0.01969X0.01181*%
%ADD131R,0.03347X0.04921*%
%ADD132O,0.01778X0.05124*%
%ADD133R,0.07880X0.03550*%
%ADD134R,0.07880X0.12605*%
%ADD135R,0.06699X0.02959*%
%ADD136C,0.01581*%
%ADD137R,0.03943X0.05124*%
%ADD138R,0.07093X0.07014*%
%ADD139R,0.09061X0.08274*%
%ADD140C,0.03937*%
%ADD141C,0.07937*%
%ADD142C,0.00100*%
%ADD143C,0.00098*%
%ADD144C,0.00394*%
%ADD145R,0.01969X0.10236*%
%ADD146C,0.00197*%
%ADD147R,0.02000X0.02000*%
%ADD148C,0.00000*%
%ADD149C,0.00333*%
D24*
X0256001Y0274114D02*
X0259551D01*
X0257776Y0272339D02*
Y0275889D01*
X0342693Y0181085D02*
X034663D01*
X0344661Y0179116D02*
Y0183054D01*
X0354504Y01614D02*
X0358441D01*
X0356472Y0159432D02*
Y0163368D01*
X0330095Y01614D02*
X0334032D01*
X0332063Y0159432D02*
Y0163368D01*
X0120276Y013209D02*
X0123819D01*
X0122047Y0130318D02*
Y0133861D01*
X0120276Y014209D02*
X0123819D01*
X0122047Y0140318D02*
Y0143861D01*
X0130276Y013209D02*
X0133819D01*
X0132047Y0130318D02*
Y0133861D01*
X0130276Y014209D02*
X0133819D01*
X0132047Y0140318D02*
Y0143861D01*
X0140276Y013209D02*
X0143819D01*
X0142047Y0130318D02*
Y0133861D01*
X0140276Y014209D02*
X0143819D01*
X0142047Y0140318D02*
Y0143861D01*
X0150276Y013209D02*
X0153819D01*
X0152047Y0130318D02*
Y0133861D01*
X0150276Y014209D02*
X0153819D01*
X0152047Y0140318D02*
Y0143861D01*
X0160276Y013209D02*
X0163819D01*
X0162047Y0130318D02*
Y0133861D01*
X0160276Y014209D02*
X0163819D01*
X0162047Y0140318D02*
Y0143861D01*
X0170276Y013209D02*
X0173819D01*
X0172047Y0130318D02*
Y0133861D01*
X0170276Y014209D02*
X0173819D01*
X0172047Y0140318D02*
Y0143861D01*
X0180276Y013209D02*
X0183819D01*
X0182047Y0130318D02*
Y0133861D01*
X0180276Y014209D02*
X0183819D01*
X0182047Y0140318D02*
Y0143861D01*
X0190276Y013209D02*
X0193819D01*
X0192047Y0130318D02*
Y0133861D01*
X0190276Y014209D02*
X0193819D01*
X0192047Y0140318D02*
Y0143861D01*
X0200276Y013209D02*
X0203819D01*
X0202047Y0130318D02*
Y0133861D01*
X0200276Y014209D02*
X0203819D01*
X0202047Y0140318D02*
Y0143861D01*
X0210276Y013209D02*
X0213819D01*
X0212047Y0130318D02*
Y0133861D01*
X0210276Y014209D02*
X0213819D01*
X0212047Y0140318D02*
Y0143861D01*
X0116928Y02638D02*
X0120472D01*
X01187Y0262028D02*
Y0265572D01*
X0116928Y02738D02*
X0120472D01*
X01187Y0272028D02*
Y0275572D01*
X0126928Y02638D02*
X0130472D01*
X01287Y0262028D02*
Y0265572D01*
X0126928Y02738D02*
X0130472D01*
X01287Y0272028D02*
Y0275572D01*
X0136928Y02638D02*
X0140472D01*
X01387Y0262028D02*
Y0265572D01*
X0136928Y02738D02*
X0140472D01*
X01387Y0272028D02*
Y0275572D01*
X0146928Y02638D02*
X0150472D01*
X01487Y0262028D02*
Y0265572D01*
X0146928Y02738D02*
X0150472D01*
X01487Y0272028D02*
Y0275572D01*
X0156928Y02638D02*
X0160472D01*
X01587Y0262028D02*
Y0265572D01*
X0156928Y02738D02*
X0160472D01*
X01587Y0272028D02*
Y0275572D01*
X0272736Y0270492D02*
X0276279D01*
X0274508Y0268721D02*
Y0272264D01*
X0272736Y0260492D02*
X0276279D01*
X0274508Y025872D02*
Y0262264D01*
X0272736Y0250492D02*
X0276279D01*
X0274508Y0248721D02*
Y0252264D01*
X0140425Y02276D02*
X0143975D01*
X01422Y0225825D02*
Y0229375D01*
X0140425Y02176D02*
X0143975D01*
X01422Y0215825D02*
Y0219375D01*
X0140425Y01976D02*
X0143975D01*
X01422Y0195825D02*
Y0199375D01*
X0140425Y01876D02*
X0143975D01*
X01422Y0185825D02*
Y0189375D01*
X0130425Y02276D02*
X0133975D01*
X01322Y0225825D02*
Y0229375D01*
X0130425Y02176D02*
X0133975D01*
X01322Y0215825D02*
Y0219375D01*
X0130425Y01976D02*
X0133975D01*
X01322Y0195825D02*
Y0199375D01*
X0130425Y01876D02*
X0133975D01*
X01322Y0185825D02*
Y0189375D01*
X0120425Y02276D02*
X0123975D01*
X01222Y0225825D02*
Y0229375D01*
X0120425Y02176D02*
X0123975D01*
X01222Y0215825D02*
Y0219375D01*
X0120425Y01976D02*
X0123975D01*
X01222Y0195825D02*
Y0199375D01*
X0120425Y01876D02*
X0123975D01*
X01222Y0185825D02*
Y0189375D01*
X0150425Y01876D02*
X0153975D01*
X01522Y0185825D02*
Y0189375D01*
X0150425Y01976D02*
X0153975D01*
X01522Y0195825D02*
Y0199375D01*
X0150425Y02176D02*
X0153975D01*
X01522Y0215825D02*
Y0219375D01*
X0150425Y02276D02*
X0153975D01*
X01522Y0225825D02*
Y0229375D01*
X0140425Y01776D02*
X0143975D01*
X01422Y0175825D02*
Y0179375D01*
X0130425Y01776D02*
X0133975D01*
X01322Y0175825D02*
Y0179375D01*
X0120425Y01776D02*
X0123975D01*
X01222Y0175825D02*
Y0179375D01*
X0150425Y01776D02*
X0153975D01*
X01522Y0175825D02*
Y0179375D01*
X0140425Y02076D02*
X0143975D01*
X01422Y0205825D02*
Y0209375D01*
X0130425Y02076D02*
X0133975D01*
X01322Y0205825D02*
Y0209375D01*
X0120425Y02076D02*
X0123975D01*
X01222Y0205825D02*
Y0209375D01*
X0150425Y02076D02*
X0153975D01*
X01522Y0205825D02*
Y0209375D01*
X0150425Y01676D02*
X0153975D01*
X01522Y0165825D02*
Y0169375D01*
X0150425Y01576D02*
X0153975D01*
X01522Y0155825D02*
Y0159375D01*
X0120425Y01576D02*
X0123975D01*
X01222Y0155825D02*
Y0159375D01*
X0120425Y01676D02*
X0123975D01*
X01222Y0165825D02*
Y0169375D01*
X0130425Y01576D02*
X0133975D01*
X01322Y0155825D02*
Y0159375D01*
X0130425Y01676D02*
X0133975D01*
X01322Y0165825D02*
Y0169375D01*
X0140425Y01576D02*
X0143975D01*
X01422Y0155825D02*
Y0159375D01*
X0140425Y01676D02*
X0143975D01*
X01422Y0165825D02*
Y0169375D01*
X03431Y0215D02*
X03469D01*
X0345Y02131D02*
Y02169D01*
X03531Y0215D02*
X03569D01*
X0355Y02131D02*
Y02169D01*
X03431Y0205D02*
X03469D01*
X0345Y02031D02*
Y02069D01*
X03531Y0205D02*
X03569D01*
X0355Y02031D02*
Y02069D01*
X03431Y0195D02*
X03469D01*
X0345Y01931D02*
Y01969D01*
X03531Y0195D02*
X03569D01*
X0355Y01931D02*
Y01969D01*
X02073Y03D02*
X02107D01*
X0209Y02983D02*
Y03017D01*
X01973Y03D02*
X02007D01*
X0199Y02983D02*
Y03017D01*
X01873Y03D02*
X01907D01*
X0189Y02983D02*
Y03017D01*
X01773Y03D02*
X01807D01*
X0179Y02983D02*
Y03017D01*
X01673Y03D02*
X01707D01*
X0169Y02983D02*
Y03017D01*
X01573Y03D02*
X01607D01*
X0159Y02983D02*
Y03017D01*
X01473Y03D02*
X01507D01*
X0149Y02983D02*
Y03017D01*
X01373Y03D02*
X01407D01*
X0139Y02983D02*
Y03017D01*
X01273Y03D02*
X01307D01*
X0129Y02983D02*
Y03017D01*
X01173Y03D02*
X01207D01*
X0119Y02983D02*
Y03017D01*
X02933Y03D02*
X02967D01*
X0295Y02983D02*
Y03017D01*
X02833Y03D02*
X02867D01*
X0285Y02983D02*
Y03017D01*
X02733Y03D02*
X02767D01*
X0275Y02983D02*
Y03017D01*
X02633Y03D02*
X02667D01*
X0265Y02983D02*
Y03017D01*
X02533Y03D02*
X02567D01*
X0255Y02983D02*
Y03017D01*
X02433Y03D02*
X02467D01*
X0245Y02983D02*
Y03017D01*
X02333Y03D02*
X02367D01*
X0235Y02983D02*
Y03017D01*
X02233Y03D02*
X02267D01*
X0225Y02983D02*
Y03017D01*
X02433Y011D02*
X02467D01*
X0245Y01083D02*
Y01117D01*
X02533Y011D02*
X02567D01*
X0255Y01083D02*
Y01117D01*
X02633Y011D02*
X02667D01*
X0265Y01083D02*
Y01117D01*
X02733Y011D02*
X02767D01*
X0275Y01083D02*
Y01117D01*
X02833Y011D02*
X02867D01*
X0285Y01083D02*
Y01117D01*
X02933Y011D02*
X02967D01*
X0295Y01083D02*
Y01117D01*
X0274928Y01375D02*
X0278472D01*
X02767Y0135728D02*
Y0139272D01*
X0284928Y01375D02*
X0288472D01*
X02867Y0135728D02*
Y0139272D01*
X0294928Y01375D02*
X0298472D01*
X02967Y0135728D02*
Y0139272D01*
X01533Y011D02*
X01567D01*
X0155Y01083D02*
Y01117D01*
X01633Y011D02*
X01667D01*
X0165Y01083D02*
Y01117D01*
X01733Y011D02*
X01767D01*
X0175Y01083D02*
Y01117D01*
X01833Y011D02*
X01867D01*
X0185Y01083D02*
Y01117D01*
X01933Y011D02*
X01967D01*
X0195Y01083D02*
Y01117D01*
X02033Y011D02*
X02067D01*
X0205Y01083D02*
Y01117D01*
X02133Y011D02*
X02167D01*
X0215Y01083D02*
Y01117D01*
X02233Y011D02*
X02267D01*
X0225Y01083D02*
Y01117D01*
X0321476Y0260531D02*
X032502D01*
X0323248Y025876D02*
Y0262303D01*
X0311476Y0260531D02*
X031502D01*
X0313248Y025876D02*
Y0262303D01*
X0301476Y0260531D02*
X030502D01*
X0303248Y025876D02*
Y0262303D01*
X03537Y024D02*
X03663D01*
X036Y02337D02*
Y02463D01*
X03322Y0117944D02*
X03332D01*
X03327Y0117444D02*
Y0118444D01*
X03322Y0123456D02*
X03332D01*
X03327Y0122956D02*
Y0123956D01*
X0330231Y01207D02*
X0331231D01*
X0330732Y01202D02*
Y01212D01*
X0334169Y01207D02*
X0335169D01*
X0334668Y01202D02*
Y01212D01*
X034792Y0164764D02*
X034952D01*
X0348721Y0163964D02*
Y0165564D01*
X0341424Y0164665D02*
X0343024D01*
X0342224Y0163865D02*
Y0165465D01*
X0347625Y0172638D02*
X0349225D01*
X0348425Y0171838D02*
Y0173438D01*
X0341424Y0172539D02*
X0343024D01*
X0342224Y0171739D02*
Y0173339D01*
X0230996Y0206791D02*
X0231996D01*
X0231496Y0206291D02*
Y0207291D01*
X0231007Y0240559D02*
X0232007D01*
X0231507Y0240059D02*
Y0241059D01*
X0209441Y0240748D02*
X0210441D01*
X0209941Y0240248D02*
Y0241248D01*
X0217413Y0252264D02*
X0218413D01*
X0217913Y0251764D02*
Y0252764D01*
X0197925Y014813D02*
X0198925D01*
X0198425Y014763D02*
Y014863D01*
X01903Y01577D02*
X01913D01*
X01908Y01572D02*
Y01582D01*
X02588Y01695D02*
X02598D01*
X02593Y0169D02*
Y017D01*
X02231Y02518D02*
X02241D01*
X02236Y02513D02*
Y02523D01*
X02562Y02222D02*
X02572D01*
X02567Y02217D02*
Y02227D01*
X02585Y0219325D02*
X02595D01*
X0259Y0218825D02*
Y0219825D01*
X02211Y02397D02*
X02221D01*
X02216Y02392D02*
Y02402D01*
X02231Y02425D02*
X02241D01*
X02236Y0242D02*
Y0243D01*
X03277Y02428D02*
X03287D01*
X03282Y02423D02*
Y02433D01*
X02995Y01948D02*
X03005D01*
X03Y01943D02*
Y01953D01*
X03076Y02277D02*
X03086D01*
X03081Y02272D02*
Y02282D01*
X02439Y015435D02*
X02449D01*
X02444Y015385D02*
Y015485D01*
X02598Y01543D02*
X02608D01*
X02603Y01538D02*
Y01548D01*
X02593Y01731D02*
X02603D01*
X02598Y01726D02*
Y01736D01*
X02764Y01703D02*
X02774D01*
X02769Y01698D02*
Y01708D01*
X02764Y0175D02*
X02774D01*
X02769Y01745D02*
Y01755D01*
X02551Y02281D02*
X02561D01*
X02556Y02276D02*
Y02286D01*
X03288Y02161D02*
X03298D01*
X03293Y02156D02*
Y02166D01*
X0238Y01983D02*
X0239D01*
X02385Y01978D02*
Y01988D01*
X02415Y01983D02*
X02425D01*
X0242Y01978D02*
Y01988D01*
X0244025Y0203975D02*
X0245025D01*
X0244525Y0203475D02*
Y0204475D01*
X02683Y0141219D02*
X02693D01*
X02688Y0140719D02*
Y0141719D01*
X0270344Y01456D02*
X0271344D01*
X0270844Y01451D02*
Y01461D01*
X02682Y01456D02*
X02692D01*
X02687Y01451D02*
Y01461D01*
X0305415Y0170855D02*
X0308215D01*
X0306815Y0169455D02*
Y0172255D01*
X0359301Y0136199D02*
X0362101D01*
X0360701Y0134799D02*
Y0137599D01*
X03387Y01271D02*
X03397D01*
X03392Y01266D02*
Y01276D01*
X03124Y01451D02*
X03152D01*
X03138Y01437D02*
Y01465D01*
X02771Y02336D02*
X02781D01*
X02776Y02331D02*
Y02341D01*
X02772Y02387D02*
X02782D01*
X02777Y02382D02*
Y02392D01*
X02715Y02361D02*
X02725D01*
X0272Y02356D02*
Y02366D01*
X02681Y0232D02*
X02691D01*
X02686Y02315D02*
Y02325D01*
X0277072Y02426D02*
X0278072D01*
X0277572Y02421D02*
Y02431D01*
X03265Y02465D02*
X03275D01*
X0327Y0246D02*
Y0247D01*
X0295Y02402D02*
X0296D01*
X02955Y02397D02*
Y02407D01*
X03288Y0211D02*
X03298D01*
X03293Y02105D02*
Y02115D01*
X03174Y02039D02*
X03184D01*
X03179Y02034D02*
Y02044D01*
X03081Y02039D02*
X03091D01*
X03086Y02034D02*
Y02044D01*
X02972Y02065D02*
X02982D01*
X02977Y0206D02*
Y0207D01*
X03081Y01948D02*
X03091D01*
X03086Y01943D02*
Y01953D01*
X02934Y02243D02*
X02944D01*
X02939Y02238D02*
Y02248D01*
X03288Y02011D02*
X03298D01*
X03293Y02006D02*
Y02016D01*
X02972Y02111D02*
X02982D01*
X02977Y02106D02*
Y02116D01*
X02971Y02159D02*
X02981D01*
X02976Y02154D02*
Y02164D01*
X03076Y02303D02*
X03086D01*
X03081Y02298D02*
Y02308D01*
X03184Y02352D02*
X03194D01*
X03189Y02347D02*
Y02357D01*
X03076Y02353D02*
X03086D01*
X03081Y02348D02*
Y02358D01*
X0268659Y0226128D02*
X0269659D01*
X0269159Y0225628D02*
Y0226628D01*
X0271582Y0228097D02*
X0272582D01*
X0272082Y0227597D02*
Y0228597D01*
X03076Y02428D02*
X03086D01*
X03081Y02423D02*
Y02433D01*
X03076Y02378D02*
X03086D01*
X03081Y02373D02*
Y02383D01*
X03184Y02402D02*
X03194D01*
X03189Y02397D02*
Y02407D01*
X03184Y02277D02*
X03194D01*
X03189Y02272D02*
Y02282D01*
X0268588Y0194632D02*
X0269588D01*
X0269088Y0194132D02*
Y0195132D01*
X02515Y02168D02*
X02525D01*
X0252Y02163D02*
Y02173D01*
X0256608Y0242101D02*
X0257608D01*
X0257108Y0241601D02*
Y0242601D01*
X0185549Y0232065D02*
X0186549D01*
X0186049Y0231565D02*
Y0232565D01*
X0257269Y0216286D02*
X0258269D01*
X0257769Y0215786D02*
Y0216786D01*
X0257269Y0176916D02*
X0258269D01*
X0257769Y0176416D02*
Y0177416D01*
X0258801Y0182821D02*
X0259801D01*
X0259301Y0182321D02*
Y0183321D01*
X0257301Y0188758D02*
X0258301D01*
X0257801Y0188258D02*
Y0189258D01*
X0257301Y0184821D02*
X0258301D01*
X0257801Y0184321D02*
Y0185321D01*
X0257301Y0208443D02*
X0258301D01*
X0257801Y0207943D02*
Y0208943D01*
X0258801Y0186821D02*
X0259801D01*
X0259301Y0186321D02*
Y0187321D01*
X0258801Y0190695D02*
X0259801D01*
X0259301Y0190195D02*
Y0191195D01*
X0257301Y0192695D02*
X0258301D01*
X0257801Y0192195D02*
Y0193195D01*
X0197563Y0170359D02*
X0198563D01*
X0198063Y0169859D02*
Y0170859D01*
X0211311Y0159031D02*
X0212311D01*
X0211811Y0158531D02*
Y0159531D01*
X0203521Y0242101D02*
X0204521D01*
X0204021Y0241601D02*
Y0242601D01*
X0205458Y0240601D02*
X0206458D01*
X0205958Y0240101D02*
Y0241101D01*
X0207395Y0242101D02*
X0208395D01*
X0207895Y0241601D02*
Y0242601D01*
X0219206Y0242101D02*
X0220206D01*
X0219706Y0241601D02*
Y0242601D01*
X0217269Y0240601D02*
X0218269D01*
X0217769Y0240101D02*
Y0241101D01*
X0213332Y0240601D02*
X0214332D01*
X0213832Y0240101D02*
Y0241101D01*
X0215332Y0242101D02*
X0216332D01*
X0215832Y0241601D02*
Y0242601D01*
X0234923Y0240601D02*
X0235923D01*
X0235423Y0240101D02*
Y0241101D01*
X0236923Y0242101D02*
X0237923D01*
X0237423Y0241601D02*
Y0242601D01*
X023886Y0240601D02*
X023986D01*
X023936Y0240101D02*
Y0241101D01*
X0242797Y0240601D02*
X0243797D01*
X0243297Y0240101D02*
Y0241101D01*
X0240797Y0242101D02*
X0241797D01*
X0241297Y0241601D02*
Y0242601D01*
X0244797Y0242101D02*
X0245797D01*
X0245297Y0241601D02*
Y0242601D01*
X0202818Y0209618D02*
X0203818D01*
X0203318Y0209118D02*
Y0210118D01*
X0202818Y0201418D02*
X0203818D01*
X0203318Y0200918D02*
Y0201918D01*
X0206318Y0201418D02*
X0207318D01*
X0206818Y0200918D02*
Y0201918D01*
X0211332Y0251888D02*
X0212332D01*
X0211832Y0251388D02*
Y0252388D01*
X0174188Y0202496D02*
X0175188D01*
X0174688Y0201996D02*
Y0202996D01*
X02585Y0234D02*
X02595D01*
X0259Y02335D02*
Y02345D01*
X0232996Y0170359D02*
X0233996D01*
X0233496Y0169859D02*
Y0170859D01*
X0236933Y0170359D02*
X0237933D01*
X0237433Y0169859D02*
Y0170859D01*
X0238933Y0168859D02*
X0239933D01*
X0239433Y0168359D02*
Y0169359D01*
X0248744Y0170359D02*
X0249744D01*
X0249244Y0169859D02*
Y0170859D01*
X0244807Y0170359D02*
X0245807D01*
X0245307Y0169859D02*
Y0170859D01*
X0242807Y0168859D02*
X0243807D01*
X0243307Y0168359D02*
Y0169359D01*
X0215311Y0168859D02*
X0216311D01*
X0215811Y0168359D02*
Y0169359D01*
X0213311Y0170359D02*
X0214311D01*
X0213811Y0169859D02*
Y0170859D01*
X0217248Y0170359D02*
X0218248D01*
X0217748Y0169859D02*
Y0170859D01*
X0209374Y0170359D02*
X0210374D01*
X0209874Y0169859D02*
Y0170859D01*
X0207437Y0168859D02*
X0208437D01*
X0207937Y0168359D02*
Y0169359D01*
X0230959Y0204059D02*
X0231959D01*
X0231459Y0203559D02*
Y0204559D01*
X0222159Y0196559D02*
X0223159D01*
X0222659Y0196059D02*
Y0197059D01*
X0222159Y0199459D02*
X0223159D01*
X0222659Y0198959D02*
Y0199959D01*
X0222135Y0211288D02*
X0223135D01*
X0222635Y0210788D02*
Y0211788D01*
X0222159Y0214241D02*
X0223159D01*
X0222659Y0213741D02*
Y0214741D01*
X0213359Y0206759D02*
X0214359D01*
X0213859Y0206259D02*
Y0207259D01*
X0225112Y0202465D02*
X0226112D01*
X0225612Y0201965D02*
Y0202965D01*
X0219212Y0202435D02*
X0220212D01*
X0219712Y0201935D02*
Y0202935D01*
X0225083Y0208365D02*
X0226083D01*
X0225583Y0207865D02*
Y0208865D01*
X0199563Y0168859D02*
X0200563D01*
X0200063Y0168359D02*
Y0169359D01*
X02015Y0170359D02*
X02025D01*
X0202Y0169859D02*
Y0170859D01*
X0205437Y0170359D02*
X0206437D01*
X0205937Y0169859D02*
Y0170859D01*
X0203437Y0168859D02*
X0204437D01*
X0203937Y0168359D02*
Y0169359D01*
X0213359Y0204059D02*
X0214359D01*
X0213859Y0203559D02*
Y0204559D01*
X0229059Y0170359D02*
X0230059D01*
X0229559Y0169859D02*
Y0170859D01*
X0227122Y0168859D02*
X0228122D01*
X0227622Y0168359D02*
Y0169359D01*
X0268Y01327D02*
X02696D01*
X02688Y01319D02*
Y01335D01*
X02811Y01456D02*
X02827D01*
X02819Y01448D02*
Y01464D01*
X02548Y01364D02*
X02564D01*
X02556Y01356D02*
Y01372D01*
X0294825Y01454D02*
X0296425D01*
X0295625Y01446D02*
Y01462D01*
X017573Y0214317D02*
X017673D01*
X017623Y0213817D02*
Y0214817D01*
X0175698Y020838D02*
X0176698D01*
X0176198Y020788D02*
Y020888D01*
X02364Y01326D02*
X0238D01*
X02372Y01318D02*
Y01334D01*
X0223185Y0168859D02*
X0224185D01*
X0223685Y0168359D02*
Y0169359D01*
X0191647Y0168817D02*
X0192647D01*
X0192147Y0168317D02*
Y0169317D01*
X01915Y01533D02*
X01925D01*
X0192Y01528D02*
Y01538D01*
X02379Y01572D02*
X02389D01*
X02384Y01567D02*
Y01577D01*
X0240856Y0148644D02*
X0241856D01*
X0241356Y0148144D02*
Y0149144D01*
X01757Y01888D02*
X01767D01*
X01762Y01883D02*
Y01893D01*
X01857D02*
X01867D01*
X01862Y01888D02*
Y01898D01*
X01857Y0196219D02*
X01867D01*
X01862Y0195719D02*
Y0196719D01*
X0234Y01402D02*
X02356D01*
X02348Y01394D02*
Y0141D01*
X0225122Y0253625D02*
X0226122D01*
X0225622Y0253125D02*
Y0254125D01*
X0186Y02474D02*
X0187D01*
X01865Y02469D02*
Y02479D01*
X01975Y02422D02*
X01985D01*
X0198Y02417D02*
Y02427D01*
X01943Y02421D02*
X01953D01*
X01948Y02416D02*
Y02426D01*
X02309Y02558D02*
X02319D01*
X02314Y02553D02*
Y02563D01*
X0232924Y02421D02*
X0233924D01*
X0233424Y02416D02*
Y02426D01*
X01975Y02517D02*
X01985D01*
X0198Y02512D02*
Y02522D01*
X0231025Y0251465D02*
X0232025D01*
X0231525Y0250965D02*
Y0251965D01*
X0227049Y0240601D02*
X0228049D01*
X0227549Y0240101D02*
Y0241101D01*
X0234175Y0253475D02*
X0235175D01*
X0234675Y0252975D02*
Y0253975D01*
X02583Y02301D02*
X02593D01*
X02588Y02296D02*
Y02306D01*
X02573Y02005D02*
X02583D01*
X02578Y02D02*
Y0201D01*
X0245219Y02005D02*
X0246219D01*
X0245719Y02D02*
Y0201D01*
X02686Y02222D02*
X02696D01*
X02691Y02217D02*
Y02227D01*
X02152Y0151688D02*
X02162D01*
X02157Y0151188D02*
Y0152188D01*
X02152Y01572D02*
X02162D01*
X02157Y01567D02*
Y01577D01*
X0201044Y0156356D02*
X0202044D01*
X0201544Y0155856D02*
Y0156856D01*
X02256Y01517D02*
X02266D01*
X02261Y01512D02*
Y01522D01*
X01895Y02127D02*
X01905D01*
X019Y02122D02*
Y02132D01*
X01892Y0207125D02*
X01902D01*
X01897Y0206625D02*
Y0207625D01*
X01857Y0184419D02*
X01867D01*
X01862Y0183919D02*
Y0184919D01*
X01857Y0186758D02*
X01867D01*
X01862Y0186258D02*
Y0187258D01*
X01857Y02011D02*
X01867D01*
X01862Y02006D02*
Y02016D01*
X01857Y01986D02*
X01867D01*
X01862Y01981D02*
Y01991D01*
X0254256Y0155156D02*
X0255256D01*
X0254756Y0154656D02*
Y0155656D01*
X0249144Y0155156D02*
X0250144D01*
X0249644Y0154656D02*
Y0155656D01*
X0234965Y01596D02*
X0235965D01*
X0235465Y01591D02*
Y01601D01*
X02517Y01489D02*
X02527D01*
X02522Y01484D02*
Y01494D01*
X0271144Y0187889D02*
X0272144D01*
X0271644Y0187389D02*
Y0188389D01*
X0276656Y0187889D02*
X0277656D01*
X0277156Y0187389D02*
Y0188389D01*
X0276964Y01808D02*
X0277964D01*
X0277464Y01803D02*
Y01813D01*
X025882Y0198569D02*
X025982D01*
X025932Y0198069D02*
Y0199069D01*
X0271449Y0207176D02*
X0272449D01*
X0271949Y0206676D02*
Y0207676D01*
X0248734Y0242101D02*
X0249734D01*
X0249234Y0241601D02*
Y0242601D01*
X0244644Y0257156D02*
X0245644D01*
X0245144Y0256656D02*
Y0257656D01*
X0258825Y0204475D02*
X0259825D01*
X0259325Y0203975D02*
Y0204975D01*
X0276656Y0207244D02*
X0277656D01*
X0277156Y0206744D02*
Y0207744D01*
X02759Y02002D02*
X02769D01*
X02764Y01997D02*
Y02007D01*
X02572Y02127D02*
X02582D01*
X02577Y02122D02*
Y02132D01*
X0245725Y0236175D02*
X0246725D01*
X0246225Y0235675D02*
Y0236675D01*
X03295Y02273D02*
X03305D01*
X033Y02268D02*
Y02278D01*
X03292Y022D02*
X03302D01*
X03297Y02195D02*
Y02205D01*
X03058Y02222D02*
X03068D01*
X03063Y02217D02*
Y02227D01*
X02978Y02222D02*
X02988D01*
X02983Y02217D02*
Y02227D01*
X01401Y0250372D02*
X01411D01*
X01406Y0249872D02*
Y0250872D01*
X01321Y02504D02*
X01331D01*
X01326Y02499D02*
Y02509D01*
X01241Y02504D02*
X01251D01*
X01246Y02499D02*
Y02509D01*
X01482Y0250472D02*
X01492D01*
X01487Y0249972D02*
Y0250972D01*
X0175698Y0200506D02*
X0176698D01*
X0176198Y0200006D02*
Y0201006D01*
X01742Y01985D02*
X01752D01*
X01747Y0198D02*
Y0199D01*
X01955Y01688D02*
X01965D01*
X0196Y01683D02*
Y01693D01*
X0250156Y0257156D02*
X0251156D01*
X0250656Y0256656D02*
Y0257656D01*
X025095Y02341D02*
X025195D01*
X025145Y02336D02*
Y02346D01*
X0271252Y0245079D02*
X0272252D01*
X0271752Y0244579D02*
Y0245579D01*
X0262591Y0252854D02*
X0263591D01*
X026309Y0252354D02*
Y0253354D01*
X0256685Y0257185D02*
X0257685D01*
X0257185Y0256685D02*
Y0257685D01*
X0250386Y0273228D02*
X0251386D01*
X0250886Y0272728D02*
Y0273728D01*
X0268004Y026811D02*
X0269004D01*
X0268504Y026761D02*
Y026861D01*
X0265445Y0273425D02*
X0266445D01*
X0265945Y0272925D02*
Y0273925D01*
X01Y0092799D02*
Y009D01*
X01014D01*
X0101866Y0090466D01*
Y0092333D01*
X01014Y0092799D01*
X01D01*
X0102799Y0091866D02*
Y009D01*
Y0090933D01*
X0103266Y00914D01*
X0103732Y0091866D01*
X0104199D01*
X0105598Y009D02*
X0106531D01*
X0106065D01*
Y0091866D01*
X0105598D01*
X0107931Y009D02*
X0108864D01*
X0108397D01*
Y0092799D01*
X0107931D01*
X0110263Y009D02*
X0111196D01*
X011073D01*
Y0092799D01*
X0110263D01*
X0117261Y0092333D02*
X0116795Y0092799D01*
X0115861D01*
X0115395Y0092333D01*
Y0090466D01*
X0115861Y009D01*
X0116795D01*
X0117261Y0090466D01*
Y00914D01*
X0116328D01*
X0118194Y0091866D02*
Y0090466D01*
X0118661Y009D01*
X012006D01*
Y0091866D01*
X0120993Y009D02*
X0121926D01*
X012146D01*
Y0091866D01*
X0120993D01*
X0125192Y0092799D02*
Y009D01*
X0123792D01*
X0123326Y0090466D01*
Y00914D01*
X0123792Y0091866D01*
X0125192D01*
X0127524Y009D02*
X0126591D01*
X0126125Y0090466D01*
Y00914D01*
X0126591Y0091866D01*
X0127524D01*
X0127991Y00914D01*
Y0090933D01*
X0126125D01*
M02*
