%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
G04:AMPARAMS|DCode=50|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.070,0.050,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.068*%
%ADD52C,0.056*%
%AMTHOVALD53*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD53THOVALD53*%

%AMTHOVALD54*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD54THOVALD54*%

G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.094,0.074,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.076,0.056,0.010,45*
%
%ADD58THD58*%
%ADD59R,0.075X0.031*%
%ADD60R,0.075X0.122*%
%ADD61R,0.063X0.026*%
%ADD62R,0.087X0.118*%
%ADD63R,0.020X0.012*%
%ADD64C,0.012*%
%ADD65R,0.035X0.047*%
%ADD66R,0.067X0.066*%
%ADD67R,0.087X0.079*%
%ADD68C,0.050*%
%ADD69C,0.013*%
%ADD70C,0.015*%
%ADD71C,0.024*%
%ADD72C,0.010*%
%ADD73C,0.008*%
%ADD74C,0.006*%
%ADD75C,0.012*%
%ADD76C,0.004*%
%ADD77O,0.075X0.016*%
%ADD78O,0.016X0.075*%
%ADD79O,0.077X0.018*%
%ADD80R,0.085X0.032*%
%ADD81R,0.026X0.022*%
%ADD82R,0.032X0.039*%
%ADD83R,0.039X0.032*%
%ADD84R,0.024X0.024*%
%ADD85R,0.024X0.024*%
%ADD86R,0.022X0.026*%
D77*
X01811Y0171D02*
D03*
Y0173D02*
D03*
Y01749D02*
D03*
Y01769D02*
D03*
Y01789D02*
D03*
Y01809D02*
D03*
Y01828D02*
D03*
Y01848D02*
D03*
Y01868D02*
D03*
Y01887D02*
D03*
Y01907D02*
D03*
Y01927D02*
D03*
Y01946D02*
D03*
Y01966D02*
D03*
Y01986D02*
D03*
Y02005D02*
D03*
Y02025D02*
D03*
Y02045D02*
D03*
Y02064D02*
D03*
Y02084D02*
D03*
Y02104D02*
D03*
Y02123D02*
D03*
Y02143D02*
D03*
Y02163D02*
D03*
Y02183D02*
D03*
Y02202D02*
D03*
Y02222D02*
D03*
Y02242D02*
D03*
Y02261D02*
D03*
Y02281D02*
D03*
Y02301D02*
D03*
Y0232D02*
D03*
Y0234D02*
D03*
Y0236D02*
D03*
Y02379D02*
D03*
Y02399D02*
D03*
X02642D02*
D03*
Y02379D02*
D03*
Y0236D02*
D03*
Y0234D02*
D03*
Y0232D02*
D03*
Y02301D02*
D03*
Y02281D02*
D03*
Y02261D02*
D03*
Y02242D02*
D03*
Y02222D02*
D03*
Y02202D02*
D03*
Y02183D02*
D03*
Y02163D02*
D03*
Y02143D02*
D03*
Y02123D02*
D03*
Y02104D02*
D03*
Y02084D02*
D03*
Y02064D02*
D03*
Y02045D02*
D03*
Y02025D02*
D03*
Y02005D02*
D03*
Y01986D02*
D03*
Y01966D02*
D03*
Y01946D02*
D03*
Y01927D02*
D03*
Y01907D02*
D03*
Y01887D02*
D03*
Y01868D02*
D03*
Y01848D02*
D03*
Y01828D02*
D03*
Y01809D02*
D03*
Y01789D02*
D03*
Y01769D02*
D03*
Y01749D02*
D03*
Y0173D02*
D03*
Y0171D02*
D03*
D78*
X01882Y0247D02*
D03*
X01902D02*
D03*
X01921D02*
D03*
X01941D02*
D03*
X01961D02*
D03*
X01981D02*
D03*
X02D02*
D03*
X0202D02*
D03*
X0204D02*
D03*
X02059D02*
D03*
X02079D02*
D03*
X02099D02*
D03*
X02118D02*
D03*
X02138D02*
D03*
X02158D02*
D03*
X02177D02*
D03*
X02197D02*
D03*
X02217D02*
D03*
X02236D02*
D03*
X02256D02*
D03*
X02276D02*
D03*
X02295D02*
D03*
X02315D02*
D03*
X02335D02*
D03*
X02355D02*
D03*
X02374D02*
D03*
X02394D02*
D03*
X02414D02*
D03*
X02433D02*
D03*
X02453D02*
D03*
X02473D02*
D03*
X02492D02*
D03*
X02512D02*
D03*
X02532D02*
D03*
X02551D02*
D03*
X02571D02*
D03*
Y01639D02*
D03*
X02551D02*
D03*
X02532D02*
D03*
X02512D02*
D03*
X02492D02*
D03*
X02473D02*
D03*
X02453D02*
D03*
X02433D02*
D03*
X02414D02*
D03*
X02394D02*
D03*
X02374D02*
D03*
X02355D02*
D03*
X02335D02*
D03*
X02315D02*
D03*
X02295D02*
D03*
X02276D02*
D03*
X02256D02*
D03*
X02236D02*
D03*
X02217D02*
D03*
X02197D02*
D03*
X02177D02*
D03*
X02158D02*
D03*
X02138D02*
D03*
X02118D02*
D03*
X02099D02*
D03*
X02079D02*
D03*
X02059D02*
D03*
X0204D02*
D03*
X0202D02*
D03*
X02D02*
D03*
X01981D02*
D03*
X01961D02*
D03*
X01941D02*
D03*
X01921D02*
D03*
X01902D02*
D03*
X01882D02*
D03*
D79*
X03033Y02428D02*
D03*
Y02402D02*
D03*
Y02378D02*
D03*
Y02352D02*
D03*
Y02328D02*
D03*
Y02303D02*
D03*
Y02277D02*
D03*
Y02253D02*
D03*
X03237Y02428D02*
D03*
Y02402D02*
D03*
Y02378D02*
D03*
Y02352D02*
D03*
Y02328D02*
D03*
Y02303D02*
D03*
Y02277D02*
D03*
Y02253D02*
D03*
D80*
X03028Y02161D02*
D03*
Y02111D02*
D03*
Y02061D02*
D03*
Y02011D02*
D03*
X03238Y02161D02*
D03*
Y02111D02*
D03*
Y02061D02*
D03*
Y02011D02*
D03*
D81*
X01487Y02848D02*
D03*
Y02812D02*
D03*
X01387Y02848D02*
D03*
Y02812D02*
D03*
X01287Y02848D02*
D03*
Y02812D02*
D03*
X01187Y02848D02*
D03*
Y02812D02*
D03*
X01246Y02561D02*
D03*
Y02525D02*
D03*
X01326Y02561D02*
D03*
Y02525D02*
D03*
X01406Y0256D02*
D03*
Y02525D02*
D03*
X01487Y02561D02*
D03*
Y02526D02*
D03*
X01206Y02561D02*
D03*
Y02525D02*
D03*
X01286Y02561D02*
D03*
Y02525D02*
D03*
X01366Y0256D02*
D03*
Y02525D02*
D03*
X01447Y02561D02*
D03*
Y02526D02*
D03*
X03297Y02254D02*
D03*
Y02218D02*
D03*
D82*
X02716Y01849D02*
D03*
X02772D02*
D03*
X02507Y02539D02*
D03*
X02451D02*
D03*
X02772Y02043D02*
D03*
X02716D02*
D03*
D83*
X02414Y01572D02*
D03*
Y01516D02*
D03*
X02187Y01572D02*
D03*
Y01516D02*
D03*
X02522Y01572D02*
D03*
Y01516D02*
D03*
X01985Y01564D02*
D03*
Y01508D02*
D03*
X02236Y01516D02*
D03*
Y01572D02*
D03*
D84*
X02746Y02002D02*
D03*
X02714D02*
D03*
X02745Y01808D02*
D03*
X02713D02*
D03*
X03027Y01948D02*
D03*
X03059D02*
D03*
X03033Y02222D02*
D03*
X03001D02*
D03*
D85*
X02468Y01543D02*
D03*
Y01575D02*
D03*
X01939Y01533D02*
D03*
Y01565D02*
D03*
X02579Y01543D02*
D03*
Y01575D02*
D03*
D86*
X02719Y02387D02*
D03*
X02755D02*
D03*
X02754Y02336D02*
D03*
X02718D02*
D03*
X02712Y0175D02*
D03*
X02748D02*
D03*
X02712Y01703D02*
D03*
X02748D02*
D03*
X02718Y02426D02*
D03*
X02753D02*
D03*
M02*
