%FSTAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.071X0.012*%
%ADD11O,0.012X0.071*%
%ADD12O,0.073X0.014*%
%ADD13R,0.081X0.028*%
%ADD14R,0.022X0.018*%
%ADD15R,0.028X0.035*%
%ADD16R,0.035X0.028*%
%ADD17R,0.020X0.020*%
%ADD18R,0.020X0.020*%
%ADD19R,0.018X0.022*%
%ADD20C,0.010*%
%ADD21C,0.005*%
%ADD22C,0.020*%
%ADD23C,0.030*%
%ADD24O,0.157X0.079*%
%ADD25O,0.079X0.157*%
%ADD26O,0.079X0.177*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.060*%
%ADD30P,0.067X8X112.5*%
%ADD31O,0.056X0.112*%
%ADD32C,0.126*%
%ADD33C,0.020*%
%ADD34C,0.016*%
%ADD35C,0.016*%
%ADD36C,0.050*%
%ADD37C,0.028*%
%ADD38C,0.040*%
%ADD39R,0.702X0.254*%
%ADD40O,0.158X0.079*%
%ADD41O,0.079X0.158*%
%ADD42O,0.079X0.178*%
%ADD43C,0.075*%
G04:AMPARAMS|DCode=44|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.095,0.075,0.010,45*
%
%ADD44THD44*%
%ADD45C,0.076*%
G04:AMPARAMS|DCode=46|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.096,0.076,0.010,45*
%
%ADD46THD46*%
%ADD47C,0.078*%
%ADD48C,0.074*%
%ADD49C,0.166*%
G04:AMPARAMS|DCode=50|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.070,0.050,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.068*%
%ADD52C,0.056*%
%AMTHOVALD53*
21,1,0.079,0.099,0,0,180.0*
1,1,0.099,0.039,0.000*
1,1,0.099,-0.039,0.000*
21,0,0.079,0.079,0,0,180.0*
1,0,0.079,0.039,0.000*
1,0,0.079,-0.039,0.000*
4,0,4,0.036,0.004,0.071,0.039,0.078,0.032,0.043,-0.004,0.036,0.004,0.0*
4,0,4,-0.043,0.004,-0.078,-0.032,-0.071,-0.039,-0.036,-0.004,-0.043,0.004,0.0*
4,0,4,0.043,0.004,0.078,-0.032,0.071,-0.039,0.036,-0.004,0.043,0.004,0.0*
4,0,4,-0.036,0.004,-0.071,0.039,-0.078,0.032,-0.043,-0.004,-0.036,0.004,0.0*
%
%ADD53THOVALD53*%

%AMTHOVALD54*
21,1,0.079,0.099,0,0,270.0*
1,1,0.099,0.000,0.039*
1,1,0.099,0.000,-0.039*
21,0,0.079,0.079,0,0,270.0*
1,0,0.079,0.000,0.039*
1,0,0.079,0.000,-0.039*
4,0,4,-0.004,0.036,-0.039,0.071,-0.032,0.078,0.004,0.043,-0.004,0.036,0.0*
4,0,4,-0.004,-0.043,0.032,-0.078,0.039,-0.071,0.004,-0.036,-0.004,-0.043,0.0*
4,0,4,-0.004,0.043,0.032,0.078,0.039,0.071,0.004,0.036,-0.004,0.043,0.0*
4,0,4,-0.004,-0.036,-0.039,-0.071,-0.032,-0.078,0.004,-0.043,-0.004,-0.036,0.0*
%
%ADD54THOVALD54*%

G04:AMPARAMS|DCode=55|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.098,0.078,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.094,0.074,0.010,45*
%
%ADD56THD56*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.076,0.056,0.010,45*
%
%ADD58THD58*%
%ADD59R,0.075X0.031*%
%ADD60R,0.075X0.122*%
%ADD61R,0.063X0.026*%
%ADD62R,0.087X0.118*%
%ADD63R,0.020X0.012*%
%ADD64C,0.012*%
%ADD65R,0.035X0.047*%
%ADD66R,0.067X0.066*%
%ADD67R,0.087X0.079*%
%ADD68C,0.050*%
%ADD69C,0.013*%
%ADD70C,0.015*%
%ADD71C,0.024*%
%ADD72C,0.010*%
%ADD73C,0.008*%
%ADD74C,0.006*%
%ADD75C,0.012*%
%ADD76C,0.004*%
%ADD77O,0.075X0.016*%
%ADD78O,0.016X0.075*%
%ADD79O,0.077X0.018*%
%ADD80R,0.085X0.032*%
%ADD81R,0.026X0.022*%
%ADD82R,0.032X0.039*%
%ADD83R,0.039X0.032*%
%ADD84R,0.024X0.024*%
%ADD85R,0.024X0.024*%
%ADD86R,0.022X0.026*%
%ADD87O,0.073X0.014*%
%ADD88O,0.014X0.073*%
%ADD89O,0.075X0.016*%
%ADD90R,0.083X0.030*%
%ADD91R,0.024X0.020*%
%ADD92R,0.030X0.037*%
%ADD93R,0.037X0.030*%
%ADD94R,0.022X0.022*%
%ADD95R,0.022X0.022*%
%ADD96R,0.020X0.024*%
%ADD97O,0.159X0.081*%
%ADD98O,0.081X0.159*%
%ADD99O,0.081X0.179*%
%ADD100R,0.061X0.061*%
%ADD101C,0.061*%
%ADD102C,0.062*%
%ADD103P,0.069X8X112.5*%
%ADD104O,0.058X0.114*%
%ADD105C,0.128*%
%ADD106C,0.022*%
%ADD107C,0.018*%
%ADD108C,0.018*%
%ADD109C,0.052*%
%ADD110C,0.030*%
%ADD111R,0.077X0.033*%
%ADD112R,0.077X0.124*%
%ADD113R,0.065X0.028*%
%ADD114R,0.091X0.122*%
%ADD115R,0.024X0.016*%
%ADD116C,0.014*%
%ADD117R,0.037X0.049*%
%ADD118R,0.069X0.068*%
%ADD119R,0.089X0.081*%
%ADD120R,0.020X0.012*%
%ADD121R,0.033X0.049*%
%ADD122R,0.079X0.035*%
%ADD123R,0.079X0.126*%
%ADD124R,0.067X0.030*%
%ADD125C,0.016*%
%ADD126R,0.039X0.051*%
%ADD127R,0.071X0.070*%
%ADD128R,0.091X0.083*%
%ADD129C,0.039*%
%ADD130C,0.079*%
%ADD131C,0.001*%
%ADD132C,0.001*%
%ADD133C,0.004*%
%ADD134R,0.020X0.102*%
%ADD135C,0.002*%
D21*
X01Y009D02*
Y00928D01*
X01014D01*
X01019Y00923D01*
Y00914D01*
X01014Y00909D01*
X01D01*
X01009D02*
X01019Y009D01*
X01042D02*
X01033D01*
X01028Y00905D01*
Y00914D01*
X01033Y00919D01*
X01042D01*
X01047Y00914D01*
Y00909D01*
X01028D01*
X01061Y009D02*
Y00923D01*
Y00914D01*
X01056D01*
X01065D01*
X01061D01*
Y00923D01*
X01065Y00928D01*
X01093Y009D02*
X01084D01*
X01079Y00905D01*
Y00914D01*
X01084Y00919D01*
X01093D01*
X01098Y00914D01*
Y00909D01*
X01079D01*
X01107Y00919D02*
Y009D01*
Y00909D01*
X01112Y00914D01*
X01117Y00919D01*
X01121D01*
X01149Y009D02*
X0114D01*
X01135Y00905D01*
Y00914D01*
X0114Y00919D01*
X01149D01*
X01154Y00914D01*
Y00909D01*
X01135D01*
X01163Y009D02*
Y00919D01*
X01177D01*
X01182Y00914D01*
Y009D01*
X0121Y00919D02*
X01196D01*
X01191Y00914D01*
Y00905D01*
X01196Y009D01*
X0121D01*
X01233D02*
X01224D01*
X01219Y00905D01*
Y00914D01*
X01224Y00919D01*
X01233D01*
X01238Y00914D01*
Y00909D01*
X01219D01*
X01247Y00928D02*
Y009D01*
X01266D01*
X01294Y00923D02*
X01289Y00928D01*
X0128D01*
X01275Y00923D01*
Y00919D01*
X0128Y00914D01*
X01289D01*
X01294Y00909D01*
Y00905D01*
X01289Y009D01*
X0128D01*
X01275Y00905D01*
D133*
X02207Y02055D02*
X02246D01*
X02227Y02035D02*
Y02074D01*
X03135Y0232D02*
Y0236D01*
X03115Y0234D02*
X03155D01*
X03133Y02066D02*
Y02106D01*
X03113Y02086D02*
X03153D01*
X02558Y01343D02*
Y01383D01*
X02538Y01363D02*
X02578D01*
X03307Y01207D02*
X03347D01*
X03327Y01187D02*
Y01227D01*
X02207Y02054D02*
X02246D01*
X02226Y02034D02*
Y02074D01*
X02372Y02109D02*
Y02325D01*
Y02109D02*
X02514D01*
Y02325D01*
X02372D02*
X02514D01*
X02443Y02197D02*
Y02237D01*
X02423Y02217D02*
X02463D01*
X03326Y01346D02*
Y01386D01*
X03301Y01366D02*
X03341D01*
D135*
X02687Y01594D02*
Y02515D01*
X01766Y01594D02*
Y02515D01*
X02687D01*
X01766Y01594D02*
X02687D01*
X02987Y02448D02*
X03283D01*
X02987Y02232D02*
X03283D01*
X02987D02*
Y02448D01*
X03283Y02232D02*
Y02448D01*
X02969Y02202D02*
X03297D01*
X02969Y0197D02*
X03297D01*
X02969D02*
Y02202D01*
X03297Y0197D02*
Y02202D01*
X03089Y02089D02*
X03121D01*
X03089Y02027D02*
X03121D01*
X03089D02*
Y02089D01*
X03121Y02027D02*
Y02089D01*
X03105Y02047D02*
Y02069D01*
X03094Y02058D02*
X03116D01*
X02458Y01286D02*
X02658D01*
X02458Y0144D02*
X02658D01*
X02458Y01286D02*
Y0144D01*
X02658Y01286D02*
Y0144D01*
X03412Y01122D02*
Y01292D01*
X03242Y01122D02*
Y01292D01*
Y01122D02*
X03412D01*
X03242Y01292D02*
X03412D01*
X02089Y01877D02*
Y02231D01*
X02364Y01877D02*
Y02231D01*
X02089Y01877D02*
X02364D01*
X02089Y02231D02*
X02364D01*
X03218Y0131D02*
Y01422D01*
Y01422D02*
X03434D01*
X03218Y0131D02*
X03434D01*
Y0131D02*
Y01422D01*
X02716Y01434D02*
Y01478D01*
X02806Y01434D02*
Y01478D01*
X02716Y01434D02*
X02806D01*
X02716Y01478D02*
X02806D01*
X02742Y01456D02*
X0278D01*
X02761Y01437D02*
Y01475D01*
X02052Y02084D02*
X02084D01*
X02052Y02022D02*
X02084D01*
X02052D02*
Y02084D01*
X02084Y02022D02*
Y02084D01*
X02068Y02041D02*
Y02065D01*
X02056Y02053D02*
X0208D01*
X02369Y02055D02*
X02401D01*
X02369Y01993D02*
X02401D01*
X02369D02*
Y02055D01*
X02401Y01993D02*
Y02055D01*
X02385Y02012D02*
Y02036D01*
X02373Y02024D02*
X02397D01*
X01476Y0283D02*
X01498D01*
X01487Y02819D02*
Y02841D01*
X01503Y02799D02*
Y02861D01*
X01471Y02799D02*
Y02861D01*
X01503D01*
X01471Y02799D02*
X01503D01*
X01376Y0283D02*
X01398D01*
X01387Y02819D02*
Y02841D01*
X01403Y02799D02*
Y02861D01*
X01371Y02799D02*
Y02861D01*
X01403D01*
X01371Y02799D02*
X01403D01*
X01276Y0283D02*
X01298D01*
X01287Y02819D02*
Y02841D01*
X01303Y02799D02*
Y02861D01*
X01271Y02799D02*
Y02861D01*
X01303D01*
X01271Y02799D02*
X01303D01*
X01176Y0283D02*
X01198D01*
X01187Y02819D02*
Y02841D01*
X01203Y02799D02*
Y02861D01*
X01171Y02799D02*
Y02861D01*
X01203D01*
X01171Y02799D02*
X01203D01*
X0123Y02574D02*
X01262D01*
X0123Y02512D02*
X01262D01*
Y02574D01*
X0123Y02512D02*
Y02574D01*
X01246Y02532D02*
Y02554D01*
X01235Y02543D02*
X01257D01*
X0131Y02574D02*
X01342D01*
X0131Y02512D02*
X01342D01*
Y02574D01*
X0131Y02512D02*
Y02574D01*
X01326Y02532D02*
Y02554D01*
X01315Y02543D02*
X01337D01*
X0139Y02574D02*
X01422D01*
X0139Y02511D02*
X01422D01*
Y02574D01*
X0139Y02511D02*
Y02574D01*
X01406Y02532D02*
Y02554D01*
X01395Y02543D02*
X01417D01*
X01471Y02575D02*
X01503D01*
X01471Y02512D02*
X01503D01*
Y02575D01*
X01471Y02512D02*
Y02575D01*
X01487Y02533D02*
Y02555D01*
X01476Y02544D02*
X01498D01*
X0119Y02574D02*
X01222D01*
X0119Y02512D02*
X01222D01*
Y02574D01*
X0119Y02512D02*
Y02574D01*
X01206Y02532D02*
Y02554D01*
X01195Y02543D02*
X01217D01*
X0127Y02574D02*
X01302D01*
X0127Y02512D02*
X01302D01*
Y02574D01*
X0127Y02512D02*
Y02574D01*
X01286Y02532D02*
Y02554D01*
X01275Y02543D02*
X01297D01*
X0135Y02574D02*
X01382D01*
X0135Y02511D02*
X01382D01*
Y02574D01*
X0135Y02511D02*
Y02574D01*
X01366Y02532D02*
Y02554D01*
X01355Y02543D02*
X01377D01*
X01431Y02575D02*
X01463D01*
X01431Y02512D02*
X01463D01*
Y02575D01*
X01431Y02512D02*
Y02575D01*
X01447Y02533D02*
Y02555D01*
X01436Y02544D02*
X01458D01*
X02363Y0138D02*
Y01424D01*
X02453Y0138D02*
Y01424D01*
X02363Y0138D02*
X02453D01*
X02363Y01424D02*
X02453D01*
X02389Y01402D02*
X02427D01*
X02408Y01383D02*
Y01421D01*
X02676Y01375D02*
X027D01*
X02688Y01363D02*
Y01387D01*
X02672Y01344D02*
Y01406D01*
X02704Y01344D02*
Y01406D01*
X02672D02*
X02704D01*
X02672Y01344D02*
X02704D01*
X02421Y01314D02*
Y01338D01*
X02409Y01326D02*
X02433D01*
X0239Y01342D02*
X02452D01*
X0239Y0131D02*
X02452D01*
Y01342D01*
X0239Y0131D02*
Y01342D01*
X03286Y02236D02*
X03308D01*
X03297Y02225D02*
Y02247D01*
X03313Y02205D02*
Y02267D01*
X03281Y02205D02*
Y02267D01*
X03313D01*
X03281Y02205D02*
X03313D01*
X02535Y02073D02*
Y02095D01*
X02524Y02084D02*
X02546D01*
X02504Y02068D02*
X02566D01*
X02504Y021D02*
X02566D01*
X02504Y02068D02*
Y021D01*
X02566Y02068D02*
Y021D01*
X02478Y02329D02*
Y02353D01*
X02466Y02341D02*
X0249D01*
X02447Y02357D02*
X02509D01*
X02447Y02325D02*
X02509D01*
Y02357D01*
X02447Y02325D02*
Y02357D01*
X02699Y01827D02*
Y01871D01*
X02789Y01827D02*
Y01871D01*
X02699D02*
X02789D01*
X02699Y01827D02*
X02789D01*
X02725Y01849D02*
X02763D01*
X02744Y0183D02*
Y01868D01*
X02362Y02455D02*
Y02487D01*
X023Y02455D02*
Y02487D01*
X02362D01*
X023Y02455D02*
X02362D01*
X02319Y02471D02*
X02343D01*
X02331Y02459D02*
Y02483D01*
X01933Y02458D02*
Y02489D01*
X01996Y02458D02*
Y02489D01*
X01933Y02458D02*
X01996D01*
X01933Y02489D02*
X01996D01*
X01952Y02473D02*
X01976D01*
X01964Y02462D02*
Y02485D01*
X02252Y02452D02*
Y02496D01*
X02162Y02452D02*
Y02496D01*
X02252D01*
X02162Y02452D02*
X02252D01*
X02188Y02474D02*
X02226D01*
X02207Y02455D02*
Y02493D01*
X02392Y01589D02*
X02436D01*
X02392Y01499D02*
X02436D01*
Y01589D01*
X02392Y01499D02*
Y01589D01*
X02414Y01525D02*
Y01563D01*
X02395Y01544D02*
X02433D01*
X02555Y01983D02*
Y02027D01*
X02465Y01983D02*
Y02027D01*
X02555D01*
X02465Y01983D02*
X02555D01*
X02491Y02005D02*
X02529D01*
X0251Y01986D02*
Y02024D01*
X02165Y01589D02*
X02209D01*
X02165Y01499D02*
X02209D01*
Y01589D01*
X02165Y01499D02*
Y01589D01*
X02187Y01525D02*
Y01563D01*
X02168Y01544D02*
X02206D01*
X0179Y01917D02*
X01834D01*
X0179Y01827D02*
X01834D01*
X0179D02*
Y01917D01*
X01834Y01827D02*
Y01917D01*
X01812Y01853D02*
Y01891D01*
X01793Y01872D02*
X01831D01*
X025Y01589D02*
X02544D01*
X025Y01499D02*
X02544D01*
Y01589D01*
X025Y01499D02*
Y01589D01*
X02522Y01525D02*
Y01563D01*
X02503Y01544D02*
X02541D01*
X0179Y02035D02*
X01834D01*
X0179Y01945D02*
X01834D01*
X0179D02*
Y02035D01*
X01834Y01945D02*
Y02035D01*
X01812Y01971D02*
Y02009D01*
X01793Y0199D02*
X01831D01*
X02524Y02517D02*
Y02561D01*
X02434Y02517D02*
Y02561D01*
Y02517D02*
X02524D01*
X02434Y02561D02*
X02524D01*
X0246Y02539D02*
X02498D01*
X02479Y0252D02*
Y02558D01*
X01963Y01581D02*
X02007D01*
X01963Y01491D02*
X02007D01*
Y01581D01*
X01963Y01491D02*
Y01581D01*
X01985Y01517D02*
Y01555D01*
X01966Y01536D02*
X02004D01*
X01848Y02053D02*
X01892D01*
X01848Y02143D02*
X01892D01*
Y02053D02*
Y02143D01*
X01848Y02053D02*
Y02143D01*
X0187Y02079D02*
Y02117D01*
X01851Y02098D02*
X01889D01*
X01685Y02042D02*
X01729D01*
X01685Y01952D02*
X01729D01*
X01685D02*
Y02042D01*
X01729Y01952D02*
Y02042D01*
X01707Y01978D02*
Y02016D01*
X01688Y01997D02*
X01726D01*
X02761Y01986D02*
Y02018D01*
X02699Y01986D02*
Y02018D01*
Y01986D02*
X02761D01*
X02699Y02018D02*
X02761D01*
X02718Y02002D02*
X02742D01*
X0273Y0199D02*
Y02014D01*
X02626Y02178D02*
X02658D01*
X02626Y0224D02*
X02658D01*
Y02178D02*
Y0224D01*
X02626Y02178D02*
Y0224D01*
X02642Y02197D02*
Y02221D01*
X0263Y02209D02*
X02654D01*
X02789Y02021D02*
Y02065D01*
X02699Y02021D02*
Y02065D01*
Y02021D02*
X02789D01*
X02699Y02065D02*
X02789D01*
X02725Y02043D02*
X02763D01*
X02744Y02024D02*
Y02062D01*
X02452Y01528D02*
X02484D01*
X02452Y0159D02*
X02484D01*
X02452Y01528D02*
Y0159D01*
X02484Y01528D02*
Y0159D01*
X02468Y01547D02*
Y01571D01*
X02456Y01559D02*
X0248D01*
X01923Y01518D02*
X01955D01*
X01923Y0158D02*
X01955D01*
X01923Y01518D02*
Y0158D01*
X01955Y01518D02*
Y0158D01*
X01939Y01537D02*
Y01561D01*
X01927Y01549D02*
X01951D01*
X02214Y01499D02*
X02258D01*
X02214Y01589D02*
X02258D01*
X02214Y01499D02*
Y01589D01*
X02258Y01499D02*
Y01589D01*
X02236Y01525D02*
Y01563D01*
X02217Y01544D02*
X02255D01*
X02241Y02542D02*
Y02574D01*
X02303Y02542D02*
Y02574D01*
X02241Y02542D02*
X02303D01*
X02241Y02574D02*
X02303D01*
X0226Y02558D02*
X02284D01*
X02272Y02546D02*
Y0257D01*
X01811Y02128D02*
X01843D01*
X01811Y02066D02*
X01843D01*
X01811D02*
Y02128D01*
X01843Y02066D02*
Y02128D01*
X01827Y02085D02*
Y02109D01*
X01815Y02097D02*
X01839D01*
X02563Y01528D02*
X02595D01*
X02563Y0159D02*
X02595D01*
X02563Y01528D02*
Y0159D01*
X02595Y01528D02*
Y0159D01*
X02579Y01547D02*
Y01571D01*
X02567Y01559D02*
X02591D01*
X0276Y01792D02*
Y01824D01*
X02698Y01792D02*
Y01824D01*
Y01792D02*
X0276D01*
X02698Y01824D02*
X0276D01*
X02717Y01808D02*
X02741D01*
X02729Y01796D02*
Y0182D01*
X02706Y02371D02*
Y02403D01*
X02768Y02371D02*
Y02403D01*
X02706D02*
X02768D01*
X02706Y02371D02*
X02768D01*
X02726Y02387D02*
X02748D01*
X02737Y02376D02*
Y02398D01*
X0254Y02354D02*
X02572D01*
X0254Y02292D02*
X02572D01*
X0254D02*
Y02354D01*
X02572Y02292D02*
Y02354D01*
X02556Y02312D02*
Y02334D01*
X02545Y02323D02*
X02567D01*
X02767Y0232D02*
Y02352D01*
X02705Y0232D02*
Y02352D01*
Y0232D02*
X02767D01*
X02705Y02352D02*
X02767D01*
X02725Y02336D02*
X02747D01*
X02736Y02325D02*
Y02347D01*
X02539Y02114D02*
X02571D01*
X02539Y02176D02*
X02571D01*
Y02114D02*
Y02176D01*
X02539Y02114D02*
Y02176D01*
X02555Y02134D02*
Y02156D01*
X02544Y02145D02*
X02566D01*
X02699Y01734D02*
Y01766D01*
X02761Y01734D02*
Y01766D01*
X02699D02*
X02761D01*
X02699Y01734D02*
X02761D01*
X02719Y0175D02*
X02741D01*
X0273Y01739D02*
Y01761D01*
X02555Y01744D02*
X02587D01*
X02555Y01682D02*
X02587D01*
X02555D02*
Y01744D01*
X02587Y01682D02*
Y01744D01*
X02571Y01702D02*
Y01724D01*
X0256Y01713D02*
X02582D01*
X02699Y01687D02*
Y01719D01*
X02761Y01687D02*
Y01719D01*
X02699D02*
X02761D01*
X02699Y01687D02*
X02761D01*
X02719Y01703D02*
X02741D01*
X0273Y01692D02*
Y01714D01*
X02704Y0241D02*
Y02442D01*
X02767Y0241D02*
Y02442D01*
X02704D02*
X02767D01*
X02704Y0241D02*
X02767D01*
X02725Y02426D02*
X02747D01*
X02736Y02415D02*
Y02437D01*
X03012Y01932D02*
Y01964D01*
X03074Y01932D02*
Y01964D01*
X03012D02*
X03074D01*
X03012Y01932D02*
X03074D01*
X03031Y01948D02*
X03055D01*
X03043Y01936D02*
Y0196D01*
X03048Y02206D02*
Y02238D01*
X02986Y02206D02*
Y02238D01*
Y02206D02*
X03048D01*
X02986Y02238D02*
X03048D01*
X03005Y02222D02*
X03029D01*
X03017Y0221D02*
Y02234D01*
X03145Y02089D02*
X03177D01*
X03145Y02027D02*
X03177D01*
X03145D02*
Y02089D01*
X03177Y02027D02*
Y02089D01*
X03161Y02047D02*
Y02069D01*
X0315Y02058D02*
X03172D01*
X02404Y02055D02*
X02436D01*
X02404Y01993D02*
X02436D01*
X02404D02*
Y02055D01*
X02436Y01993D02*
Y02055D01*
X0242Y02012D02*
Y02036D01*
X02408Y02024D02*
X02432D01*
X02017Y02084D02*
X02049D01*
X02017Y02022D02*
X02049D01*
X02017D02*
Y02084D01*
X02049Y02022D02*
Y02084D01*
X02033Y02041D02*
Y02065D01*
X02021Y02053D02*
X02045D01*
X0285Y01434D02*
Y01478D01*
X0294Y01434D02*
Y01478D01*
X0285Y01434D02*
X0294D01*
X0285Y01478D02*
X0294D01*
X02876Y01456D02*
X02914D01*
X02895Y01437D02*
Y01475D01*
M02*
