%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
D14*
X0255272Y02084D02*
D03*
X0251728D02*
D03*
D19*
X0240525Y01326D02*
D03*
X0243675D02*
D03*
X0228775Y02558D02*
D03*
X0225625D02*
D03*
X0198Y0247335D02*
D03*
X019485D02*
D03*
X0231525Y02471D02*
D03*
X0234675D02*
D03*
X0246225Y02341D02*
D03*
X0249375D02*
D03*
D20*
X0265945Y027126D02*
D03*
Y026811D02*
D03*
X0222146Y0289173D02*
D03*
Y0286024D02*
D03*
X0284547Y0288976D02*
D03*
Y0285827D02*
D03*
X02385Y0200825D02*
D03*
Y0203975D02*
D03*
X02033Y0203725D02*
D03*
Y0206875D02*
D03*
X02068Y0203725D02*
D03*
Y0206875D02*
D03*
X0242Y0200825D02*
D03*
Y0203975D02*
D03*
X01827Y0208125D02*
D03*
Y0211275D02*
D03*
X02642Y0222475D02*
D03*
Y0219325D02*
D03*
X02688Y0135925D02*
D03*
Y0139075D02*
D03*
D21*
X01707Y0196944D02*
D03*
Y0202456D02*
D03*
X0187Y0212556D02*
D03*
Y0207044D02*
D03*
X01812Y0196244D02*
D03*
Y0201756D02*
D03*
Y0184444D02*
D03*
Y0189956D02*
D03*
D22*
X0243556Y01402D02*
D03*
X0238044D02*
D03*
X0278856Y01456D02*
D03*
X0273344D02*
D03*
X0292256D02*
D03*
X0286744D02*
D03*
X0248244Y02005D02*
D03*
X0253756D02*
D03*
X0217944Y02474D02*
D03*
X0223456D02*
D03*
D23*
X0144882Y0145866D02*
D03*
Y0142323D02*
D03*
X0139764Y0145866D02*
D03*
Y0142323D02*
D03*
X0135039Y0145866D02*
D03*
Y0142323D02*
D03*
X0129921Y0145866D02*
D03*
Y0142323D02*
D03*
X0330543Y0203058D02*
D03*
Y0199515D02*
D03*
X0353839Y0200984D02*
D03*
Y0204527D02*
D03*
X02571Y0169528D02*
D03*
Y0173072D02*
D03*
X02555Y0216272D02*
D03*
Y0212728D02*
D03*
X02556Y0230528D02*
D03*
Y0234072D02*
D03*
D32*
X0313583Y0189173D02*
D03*
X0175984Y0147795D02*
D03*
Y0137795D02*
D03*
X0289469Y0183169D02*
D03*
X0260531Y0271358D02*
D03*
X0112205Y0124409D02*
D03*
Y0114409D02*
D03*
X034813Y029252D02*
D03*
Y028252D02*
D03*
Y0265787D02*
D03*
Y0255787D02*
D03*
X0163863Y0147833D02*
D03*
Y0137833D02*
D03*
X036Y0205D02*
D03*
D33*
X0354331Y0161417D02*
D03*
X0329921D02*
D03*
D34*
X034252Y0181102D02*
D03*
D35*
X01587Y02738D02*
D03*
Y02638D02*
D03*
X01487Y02738D02*
D03*
Y02638D02*
D03*
X01387Y02738D02*
D03*
Y02638D02*
D03*
X01287Y02738D02*
D03*
Y02638D02*
D03*
X01187Y02738D02*
D03*
X01322Y01776D02*
D03*
Y01876D02*
D03*
Y01976D02*
D03*
Y02076D02*
D03*
Y02176D02*
D03*
Y01676D02*
D03*
X01422D02*
D03*
X01522D02*
D03*
X02767Y01375D02*
D03*
X02867D02*
D03*
X01222Y02176D02*
D03*
Y02076D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
Y01776D02*
D03*
X0273524Y0270886D02*
D03*
Y0260886D02*
D03*
X0301634Y0239173D02*
D03*
X0311634D02*
D03*
X01422Y01776D02*
D03*
Y01876D02*
D03*
Y01976D02*
D03*
Y02076D02*
D03*
Y02176D02*
D03*
X01522D02*
D03*
Y02076D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
Y01776D02*
D03*
D36*
X01187Y02638D02*
D03*
X01222Y01676D02*
D03*
X02967Y01375D02*
D03*
X0291634Y0239173D02*
D03*
D37*
X01322Y02276D02*
D03*
X01222D02*
D03*
X0273524Y0250886D02*
D03*
X01422Y02276D02*
D03*
X01522D02*
D03*
D38*
X0305394Y0199941D02*
D03*
X0295394D02*
D03*
X0305394Y0209941D02*
D03*
X0295394D02*
D03*
X0305394Y0219941D02*
D03*
X0295394D02*
D03*
D39*
X0209Y03D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0225Y011D02*
D03*
X0215D02*
D03*
X0205D02*
D03*
X0195D02*
D03*
X0185D02*
D03*
X0175D02*
D03*
X0165D02*
D03*
X0155D02*
D03*
X0245D02*
D03*
X0255D02*
D03*
X0265D02*
D03*
X0275D02*
D03*
X0285D02*
D03*
X0295D02*
D03*
Y03D02*
D03*
X0285D02*
D03*
X0275D02*
D03*
X0265D02*
D03*
X0255D02*
D03*
X0245D02*
D03*
X0235D02*
D03*
X0225D02*
D03*
D40*
X036Y024D02*
D03*
D66*
X0290354Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0312205Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0228051Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0249902Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
D67*
X026565Y0256201D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
X026565Y02625D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
D68*
X0274486Y01618D02*
D03*
D69*
X0297714Y0152745D02*
D03*
Y01618D02*
D03*
Y0170855D02*
D03*
D70*
X0260721Y014004D02*
D03*
Y01363D02*
D03*
Y013256D02*
D03*
X0250879D02*
D03*
Y014004D02*
D03*
D71*
X0339196Y0125424D02*
D03*
Y0122275D02*
D03*
Y0119125D02*
D03*
Y0115976D02*
D03*
X0326204D02*
D03*
Y0119125D02*
D03*
Y0122275D02*
D03*
Y0125424D02*
D03*
D72*
X03327Y01207D02*
D03*
D73*
X0215265Y0195065D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0198018D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0200971D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0203924D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0206876D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0209829D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0212782D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0215735D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
D74*
X0239969Y0216779D02*
D03*
Y0226621D02*
D03*
X0248631Y0216779D02*
D03*
Y0226621D02*
D03*
D75*
X0339647Y01366D02*
D03*
X0325553D02*
D03*
D76*
X03138Y0123401D02*
D03*
Y0135999D02*
D03*
X03516Y0123601D02*
D03*
Y0136199D02*
D03*
M02*
