%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
D25*
X01Y0094768D02*
Y0091969D01*
X01014D01*
X0101866Y0092435D01*
Y0092901D01*
X01014Y0093368D01*
X01D01*
X01014D01*
X0101866Y0093835D01*
Y0094301D01*
X01014Y0094768D01*
X01D01*
X0103266Y0091969D02*
X0104199D01*
X0104665Y0092435D01*
Y0093368D01*
X0104199Y0093835D01*
X0103266D01*
X0102799Y0093368D01*
Y0092435D01*
X0103266Y0091969D01*
X0106065Y0094301D02*
Y0093835D01*
X0105598D01*
X0106531D01*
X0106065D01*
Y0092435D01*
X0106531Y0091969D01*
X0108397Y0094301D02*
Y0093835D01*
X0107931D01*
X0108864D01*
X0108397D01*
Y0092435D01*
X0108864Y0091969D01*
X011073D02*
X0111663D01*
X0112129Y0092435D01*
Y0093368D01*
X0111663Y0093835D01*
X011073D01*
X0110263Y0093368D01*
Y0092435D01*
X011073Y0091969D01*
X0113062D02*
Y0093835D01*
X0113529D01*
X0113996Y0093368D01*
Y0091969D01*
Y0093368D01*
X0114462Y0093835D01*
X0114928Y0093368D01*
Y0091969D01*
X0118661D02*
Y0094768D01*
X012006D01*
X0120527Y0094301D01*
Y0093368D01*
X012006Y0092901D01*
X0118661D01*
X0121926Y0093835D02*
X0122859D01*
X0123326Y0093368D01*
Y0091969D01*
X0121926D01*
X012146Y0092435D01*
X0121926Y0092901D01*
X0123326D01*
X0124259Y0091969D02*
X0125658D01*
X0126125Y0092435D01*
X0125658Y0092901D01*
X0124725D01*
X0124259Y0093368D01*
X0124725Y0093835D01*
X0126125D01*
X0127524Y0094301D02*
Y0093835D01*
X0127058D01*
X0127991D01*
X0127524D01*
Y0092435D01*
X0127991Y0091969D01*
X013079D02*
X0129857D01*
X0129391Y0092435D01*
Y0093368D01*
X0129857Y0093835D01*
X013079D01*
X0131256Y0093368D01*
Y0092901D01*
X0129391D01*
D91*
X0255272Y02084D02*
D03*
X0251728D02*
D03*
D96*
X0240525Y01326D02*
D03*
X0243675D02*
D03*
X0228775Y02558D02*
D03*
X0225625D02*
D03*
X0198Y0247335D02*
D03*
X019485D02*
D03*
X0231525Y02471D02*
D03*
X0234675D02*
D03*
X0246225Y02341D02*
D03*
X0249375D02*
D03*
D97*
X0265945Y027126D02*
D03*
Y026811D02*
D03*
X0222146Y0289173D02*
D03*
Y0286024D02*
D03*
X0284547Y0288976D02*
D03*
Y0285827D02*
D03*
X02385Y0200825D02*
D03*
Y0203975D02*
D03*
X02033Y0203725D02*
D03*
Y0206875D02*
D03*
X02068Y0203725D02*
D03*
Y0206875D02*
D03*
X0242Y0200825D02*
D03*
Y0203975D02*
D03*
X01827Y0208125D02*
D03*
Y0211275D02*
D03*
X02642Y0222475D02*
D03*
Y0219325D02*
D03*
X02688Y0135925D02*
D03*
Y0139075D02*
D03*
D98*
X01707Y0196944D02*
D03*
Y0202456D02*
D03*
X0187Y0212556D02*
D03*
Y0207044D02*
D03*
X01812Y0196244D02*
D03*
Y0201756D02*
D03*
Y0184444D02*
D03*
Y0189956D02*
D03*
D99*
X0243556Y01402D02*
D03*
X0238044D02*
D03*
X0278856Y01456D02*
D03*
X0273344D02*
D03*
X0292256D02*
D03*
X0286744D02*
D03*
X0248244Y02005D02*
D03*
X0253756D02*
D03*
X0217944Y02474D02*
D03*
X0223456D02*
D03*
D100*
X0144882Y0145866D02*
D03*
Y0142323D02*
D03*
X0139764Y0145866D02*
D03*
Y0142323D02*
D03*
X0135039Y0145866D02*
D03*
Y0142323D02*
D03*
X0129921Y0145866D02*
D03*
Y0142323D02*
D03*
X0330543Y0203058D02*
D03*
Y0199515D02*
D03*
X0353839Y0200984D02*
D03*
Y0204527D02*
D03*
X02571Y0169528D02*
D03*
Y0173072D02*
D03*
X02555Y0216272D02*
D03*
Y0212728D02*
D03*
X02556Y0230528D02*
D03*
Y0234072D02*
D03*
D139*
X0330436Y0123751D02*
D03*
X0334964Y0123751D02*
D03*
X0334964Y0117649D02*
D03*
X0330439Y0117654D02*
D03*
D140*
X032581Y012542D02*
D03*
X0325815Y012227D02*
D03*
X0325815Y0119128D02*
D03*
X032581Y011598D02*
D03*
X033959Y011598D02*
D03*
X0339584Y0119128D02*
D03*
X0339584Y012227D02*
D03*
X033959Y012542D02*
D03*
D141*
X0290354Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0312205Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0228051Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
X0249902Y0261122D02*
D03*
Y0263681D02*
D03*
Y026624D02*
D03*
Y0268799D02*
D03*
Y0271358D02*
D03*
Y0273917D02*
D03*
Y0276476D02*
D03*
Y0279035D02*
D03*
Y0281594D02*
D03*
Y0284154D02*
D03*
Y0286713D02*
D03*
Y0289272D02*
D03*
D142*
X026565Y0256201D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
X026565Y02625D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
D143*
X0274486Y01618D02*
D03*
D144*
X0297714Y0152745D02*
D03*
Y01618D02*
D03*
Y0170855D02*
D03*
D145*
X0260721Y014004D02*
D03*
Y01363D02*
D03*
Y013256D02*
D03*
X0250879D02*
D03*
Y014004D02*
D03*
D146*
X0215265Y0195065D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0198018D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0200971D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0203924D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0206876D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0209829D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0212782D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0215735D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
D147*
X0239969Y0216779D02*
D03*
Y0226621D02*
D03*
X0248631Y0216779D02*
D03*
Y0226621D02*
D03*
D148*
X0339647Y01366D02*
D03*
X0325553D02*
D03*
D149*
X03138Y0123401D02*
D03*
Y0135999D02*
D03*
X03516Y0123601D02*
D03*
Y0136199D02*
D03*
M02*
