%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
%ADD150C,0.00098*%
%ADD151C,0.00100*%
%ADD152C,0.00394*%
%ADD153C,0.00472*%
%ADD154R,0.01969X0.10236*%
%ADD155C,0.00197*%
%ADD156R,0.02000X0.02000*%
%ADD157C,0.00000*%
%ADD158C,0.00333*%
D25*
X0311808Y0189173D02*
X0315358D01*
X0313583Y0187398D02*
Y0190948D01*
X0351969Y0161417D02*
X0356693D01*
X0354331Y0159055D02*
Y0163779D01*
X0327559Y0161417D02*
X0332283D01*
X0329921Y0159055D02*
Y0163779D01*
X0340158Y0181102D02*
X0344882D01*
X034252Y017874D02*
Y0183465D01*
X0174209Y0147795D02*
X0177759D01*
X0175984Y014602D02*
Y014957D01*
X0174209Y0137795D02*
X0177759D01*
X0175984Y013602D02*
Y013957D01*
X0156928Y02738D02*
X0160472D01*
X01587Y0272028D02*
Y0275572D01*
X0156928Y02638D02*
X0160472D01*
X01587Y0262028D02*
Y0265572D01*
X0146928Y02738D02*
X0150472D01*
X01487Y0272028D02*
Y0275572D01*
X0146928Y02638D02*
X0150472D01*
X01487Y0262028D02*
Y0265572D01*
X0136928Y02738D02*
X0140472D01*
X01387Y0272028D02*
Y0275572D01*
X0136928Y02638D02*
X0140472D01*
X01387Y0262028D02*
Y0265572D01*
X0126928Y02738D02*
X0130472D01*
X01287Y0272028D02*
Y0275572D01*
X0126928Y02638D02*
X0130472D01*
X01287Y0262028D02*
Y0265572D01*
X0116928Y02738D02*
X0120472D01*
X01187Y0272028D02*
Y0275572D01*
X0116928Y02638D02*
X0120472D01*
X01187Y0262028D02*
Y0265572D01*
X0130428Y01776D02*
X0133972D01*
X01322Y0175828D02*
Y0179372D01*
X0130428Y01876D02*
X0133972D01*
X01322Y0185828D02*
Y0189372D01*
X0130428Y01976D02*
X0133972D01*
X01322Y0195828D02*
Y0199372D01*
X0130428Y02076D02*
X0133972D01*
X01322Y0205828D02*
Y0209372D01*
X0130428Y02176D02*
X0133972D01*
X01322Y0215828D02*
Y0219372D01*
X0130428Y02276D02*
X0133972D01*
X01322Y0225828D02*
Y0229372D01*
X0120428Y01676D02*
X0123972D01*
X01222Y0165828D02*
Y0169372D01*
X0130428Y01676D02*
X0133972D01*
X01322Y0165828D02*
Y0169372D01*
X0140428Y01676D02*
X0143972D01*
X01422Y0165828D02*
Y0169372D01*
X0150428Y01676D02*
X0153972D01*
X01522Y0165828D02*
Y0169372D01*
X0274928Y01375D02*
X0278472D01*
X02767Y0135728D02*
Y0139272D01*
X0284928Y01375D02*
X0288472D01*
X02867Y0135728D02*
Y0139272D01*
X0294928Y01375D02*
X0298472D01*
X02967Y0135728D02*
Y0139272D01*
X0303494Y0199941D02*
X0307294D01*
X0305394Y0198041D02*
Y0201841D01*
X0293494Y0199941D02*
X0297294D01*
X0295394Y0198041D02*
Y0201841D01*
X0303494Y0209941D02*
X0307294D01*
X0305394Y0208041D02*
Y0211841D01*
X0293494Y0209941D02*
X0297294D01*
X0295394Y0208041D02*
Y0211841D01*
X0303494Y0219941D02*
X0307294D01*
X0305394Y0218041D02*
Y0221841D01*
X0293494Y0219941D02*
X0297294D01*
X0295394Y0218041D02*
Y0221841D01*
X02073Y03D02*
X02107D01*
X0209Y02983D02*
Y03017D01*
X01973Y03D02*
X02007D01*
X0199Y02983D02*
Y03017D01*
X01873Y03D02*
X01907D01*
X0189Y02983D02*
Y03017D01*
X01773Y03D02*
X01807D01*
X0179Y02983D02*
Y03017D01*
X01673Y03D02*
X01707D01*
X0169Y02983D02*
Y03017D01*
X01573Y03D02*
X01607D01*
X0159Y02983D02*
Y03017D01*
X01473Y03D02*
X01507D01*
X0149Y02983D02*
Y03017D01*
X01373Y03D02*
X01407D01*
X0139Y02983D02*
Y03017D01*
X01273Y03D02*
X01307D01*
X0129Y02983D02*
Y03017D01*
X01173Y03D02*
X01207D01*
X0119Y02983D02*
Y03017D01*
X02233Y011D02*
X02267D01*
X0225Y01083D02*
Y01117D01*
X02133Y011D02*
X02167D01*
X0215Y01083D02*
Y01117D01*
X02033Y011D02*
X02067D01*
X0205Y01083D02*
Y01117D01*
X01933Y011D02*
X01967D01*
X0195Y01083D02*
Y01117D01*
X01833Y011D02*
X01867D01*
X0185Y01083D02*
Y01117D01*
X01733Y011D02*
X01767D01*
X0175Y01083D02*
Y01117D01*
X01633Y011D02*
X01667D01*
X0165Y01083D02*
Y01117D01*
X01533Y011D02*
X01567D01*
X0155Y01083D02*
Y01117D01*
X02433Y011D02*
X02467D01*
X0245Y01083D02*
Y01117D01*
X02533Y011D02*
X02567D01*
X0255Y01083D02*
Y01117D01*
X02633Y011D02*
X02667D01*
X0265Y01083D02*
Y01117D01*
X02733Y011D02*
X02767D01*
X0275Y01083D02*
Y01117D01*
X02833Y011D02*
X02867D01*
X0285Y01083D02*
Y01117D01*
X02933Y011D02*
X02967D01*
X0295Y01083D02*
Y01117D01*
X0287694Y0183169D02*
X0291244D01*
X0289469Y0181394D02*
Y0184944D01*
X0120428Y02276D02*
X0123972D01*
X01222Y0225828D02*
Y0229372D01*
X0120428Y02176D02*
X0123972D01*
X01222Y0215828D02*
Y0219372D01*
X0120428Y02076D02*
X0123972D01*
X01222Y0205828D02*
Y0209372D01*
X0120428Y01976D02*
X0123972D01*
X01222Y0195828D02*
Y0199372D01*
X0120428Y01876D02*
X0123972D01*
X01222Y0185828D02*
Y0189372D01*
X0120428Y01776D02*
X0123972D01*
X01222Y0175828D02*
Y0179372D01*
X0271752Y0270886D02*
X0275295D01*
X0273524Y0269114D02*
Y0272657D01*
X0271752Y0260886D02*
X0275295D01*
X0273524Y0259114D02*
Y0262657D01*
X0271752Y0250886D02*
X0275295D01*
X0273524Y0249114D02*
Y0252658D01*
X0289862Y0239173D02*
X0293406D01*
X0291634Y0237402D02*
Y0240945D01*
X0299862Y0239173D02*
X0303405D01*
X0301634Y0237402D02*
Y0240945D01*
X0309862Y0239173D02*
X0313405D01*
X0311634Y0237402D02*
Y0240945D01*
X02933Y03D02*
X02967D01*
X0295Y02983D02*
Y03017D01*
X02833Y03D02*
X02867D01*
X0285Y02983D02*
Y03017D01*
X02733Y03D02*
X02767D01*
X0275Y02983D02*
Y03017D01*
X02633Y03D02*
X02667D01*
X0265Y02983D02*
Y03017D01*
X02533Y03D02*
X02567D01*
X0255Y02983D02*
Y03017D01*
X02433Y03D02*
X02467D01*
X0245Y02983D02*
Y03017D01*
X02333Y03D02*
X02367D01*
X0235Y02983D02*
Y03017D01*
X02233Y03D02*
X02267D01*
X0225Y02983D02*
Y03017D01*
X0258756Y0271358D02*
X0262306D01*
X0260531Y0269583D02*
Y0273133D01*
X0140428Y01776D02*
X0143972D01*
X01422Y0175828D02*
Y0179372D01*
X0140428Y01876D02*
X0143972D01*
X01422Y0185828D02*
Y0189372D01*
X0140428Y01976D02*
X0143972D01*
X01422Y0195828D02*
Y0199372D01*
X0140428Y02076D02*
X0143972D01*
X01422Y0205828D02*
Y0209372D01*
X0140428Y02176D02*
X0143972D01*
X01422Y0215828D02*
Y0219372D01*
X0140428Y02276D02*
X0143972D01*
X01422Y0225828D02*
Y0229372D01*
X0150428Y02276D02*
X0153972D01*
X01522Y0225828D02*
Y0229372D01*
X0150428Y02176D02*
X0153972D01*
X01522Y0215828D02*
Y0219372D01*
X0150428Y02076D02*
X0153972D01*
X01522Y0205828D02*
Y0209372D01*
X0150428Y01976D02*
X0153972D01*
X01522Y0195828D02*
Y0199372D01*
X0150428Y01876D02*
X0153972D01*
X01522Y0185828D02*
Y0189372D01*
X0150428Y01776D02*
X0153972D01*
X01522Y0175828D02*
Y0179372D01*
X011043Y0124409D02*
X011398D01*
X0112205Y0122634D02*
Y0126184D01*
X011043Y0114409D02*
X011398D01*
X0112205Y0112634D02*
Y0116184D01*
X0346355Y029252D02*
X0349905D01*
X034813Y0290745D02*
Y0294295D01*
X0346355Y028252D02*
X0349905D01*
X034813Y0280745D02*
Y0284295D01*
X0346355Y0265787D02*
X0349905D01*
X034813Y0264012D02*
Y0267562D01*
X0346355Y0255787D02*
X0349905D01*
X034813Y0254012D02*
Y0257562D01*
X0162088Y0147833D02*
X0165638D01*
X0163863Y0146058D02*
Y0149608D01*
X0162088Y0137833D02*
X0165638D01*
X0163863Y0136058D02*
Y0139608D01*
X0358225Y0205D02*
X0361775D01*
X036Y0203225D02*
Y0206775D01*
X03537Y024D02*
X03663D01*
X036Y02337D02*
Y02463D01*
X0334169Y01207D02*
X0335169D01*
X0334668Y01202D02*
Y01212D01*
X0330231Y01207D02*
X0331231D01*
X0330732Y01202D02*
Y01212D01*
X03322Y0123456D02*
X03332D01*
X03327Y0122956D02*
Y0123956D01*
X03322Y0117944D02*
X03332D01*
X03327Y0117444D02*
Y0118444D01*
X02681Y0232D02*
X02691D01*
X02686Y02315D02*
Y02325D01*
X0277059Y0233563D02*
X0278059D01*
X0277559Y0233063D02*
Y0234063D01*
X0278929Y0215453D02*
X0279929D01*
X0279429Y0214953D02*
Y0215953D01*
X0280602Y0251969D02*
X0281602D01*
X0281102Y0251468D02*
Y0252468D01*
X0277551Y0172539D02*
X0278551D01*
X0278051Y0172039D02*
Y0173039D01*
X0284638Y0268799D02*
X0285638D01*
X0285138Y0268299D02*
Y0269299D01*
X028797Y0170866D02*
X029077D01*
X028937Y0169466D02*
Y0172266D01*
X0278142Y0281594D02*
X0279142D01*
X0278642Y0281095D02*
Y0282095D01*
X0294677Y0286811D02*
X0295677D01*
X0295177Y0286311D02*
Y0287311D01*
X0257866Y0290256D02*
X0258866D01*
X0258366Y0289756D02*
Y0290756D01*
X0281587Y0288976D02*
X0282587D01*
X0282087Y0288476D02*
Y0289476D01*
X0216921Y0289173D02*
X0217921D01*
X0217421Y0288673D02*
Y0289673D01*
X0209146Y0259646D02*
X0210146D01*
X0209646Y0259146D02*
Y0260146D01*
X0307079Y0289272D02*
X0308079D01*
X0307579Y0288772D02*
Y0289772D01*
X029448Y0261122D02*
X029548D01*
X029498Y0260622D02*
Y0261622D01*
X0222925Y0261122D02*
X0223925D01*
X0223425Y0260622D02*
Y0261622D01*
X024261Y0289272D02*
X024361D01*
X024311Y0288772D02*
Y0289772D01*
X0243152Y0233908D02*
X0244152D01*
X0243652Y0233407D02*
Y0234407D01*
X0215248Y0275492D02*
X0216248D01*
X0215748Y0274992D02*
Y0275992D01*
X024448Y0272638D02*
X024548D01*
X024498Y0272138D02*
Y0273138D01*
X0321646Y0273917D02*
X0322646D01*
X0322146Y0273417D02*
Y0274417D01*
X0324992Y0284154D02*
X0325992D01*
X0325492Y0283653D02*
Y0284653D01*
X0323417Y0281594D02*
X0324417D01*
X0323917Y0281095D02*
Y0282095D01*
X0326862Y0276378D02*
X0327862D01*
X0327362Y0275878D02*
Y0276878D01*
X0282866Y0248917D02*
X0283866D01*
X0283366Y0248417D02*
Y0249417D01*
X0335032Y0286713D02*
X0336032D01*
X0335531Y0286213D02*
Y0287213D01*
X0333457Y0279134D02*
X0334457D01*
X0333957Y0278634D02*
Y0279634D01*
X0316823Y0263681D02*
X0317823D01*
X0317323Y0263181D02*
Y0264181D01*
X0316134Y0227165D02*
X0317134D01*
X0316634Y0226665D02*
Y0227665D01*
X026889Y024252D02*
X026989D01*
X026939Y024202D02*
Y024302D01*
X025265Y0242126D02*
X025365D01*
X025315Y0241626D02*
Y0242626D01*
X0256095Y0237008D02*
X0257095D01*
X0256594Y0236508D02*
Y0237508D01*
X0260032Y0247736D02*
X0261032D01*
X0260531Y0247236D02*
Y0248236D01*
X0262591Y0252854D02*
X0263591D01*
X026309Y0252354D02*
Y0253354D01*
X0247728Y0253445D02*
X0248728D01*
X0248228Y0252945D02*
Y0253945D01*
X0267512Y0268209D02*
X0268512D01*
X0268012Y0267709D02*
Y0268709D01*
X0201468Y0279035D02*
X0202468D01*
X0201969Y0278535D02*
Y0279535D01*
X0256894Y0255327D02*
X0257894D01*
X0257395Y0254827D02*
Y0255827D01*
X0316724Y026624D02*
X0317724D01*
X0317224Y026574D02*
Y026674D01*
X0316724Y0268799D02*
X0317724D01*
X0317224Y0268299D02*
Y0269299D01*
X02715Y02361D02*
X02725D01*
X0272Y02356D02*
Y02366D01*
X0268988Y0234055D02*
X0269988D01*
X0269488Y0233555D02*
Y0234555D01*
X0268659Y0226128D02*
X0269659D01*
X0269159Y0225628D02*
Y0226628D01*
X0257472Y0260433D02*
X0258472D01*
X0257972Y0259933D02*
Y0260933D01*
X0242425Y0271076D02*
X0243425D01*
X0242925Y0270576D02*
Y0271576D01*
X0195563Y0269587D02*
X0196563D01*
X0196063Y0269087D02*
Y0270087D01*
X01995Y0277362D02*
X02005D01*
X02Y0276862D02*
Y0277862D01*
X0193677Y0266027D02*
X0194677D01*
X0194177Y0265527D02*
Y0266527D01*
X0311705Y0259252D02*
X0312705D01*
X0312205Y0258752D02*
Y0259752D01*
X02772Y02387D02*
X02782D01*
X02777Y02382D02*
Y02392D01*
X02759Y02002D02*
X02769D01*
X02764Y01997D02*
Y02007D01*
X0256608Y0242101D02*
X0257608D01*
X0257108Y0241601D02*
Y0242601D01*
X0254618Y0251673D02*
X0255618D01*
X0255118Y0251173D02*
Y0252173D01*
X0257583Y0230118D02*
X0258583D01*
X0258084Y0229618D02*
Y0230617D01*
X0242118Y0253346D02*
X0243118D01*
X0242618Y0252847D02*
Y0253847D01*
X0253535Y0273819D02*
X0254535D01*
X0254035Y0273319D02*
Y0274319D01*
X0244776Y0261122D02*
X0245776D01*
X0245276Y0260622D02*
Y0261622D01*
X029448Y0271358D02*
X029548D01*
X029498Y0270858D02*
Y0271858D01*
X0234146Y025187D02*
X0235146D01*
X0234646Y025137D02*
Y025237D01*
X0252256Y0218209D02*
X0253256D01*
X0252756Y0217709D02*
Y0218709D01*
X0254126Y0220276D02*
X0255126D01*
X0254626Y0219776D02*
Y0220776D01*
X0244776Y0216929D02*
X0245776D01*
X0245276Y0216429D02*
Y0217429D01*
X0248875Y0236175D02*
X0249875D01*
X0249375Y0235675D02*
Y0236675D01*
X0258555Y02222D02*
X0259555D01*
X0259055Y02217D02*
Y02227D01*
X0268595Y0219291D02*
X0269595D01*
X0269094Y0218791D02*
Y0219791D01*
X0347433Y0237402D02*
X0348433D01*
X0347933Y0236902D02*
Y0237902D01*
X0347433Y0234842D02*
X0348433D01*
X0347933Y0234343D02*
Y0235343D01*
X0281685Y0285827D02*
X0282685D01*
X0282185Y0285327D02*
Y0286327D01*
X0232177Y0274803D02*
X0233177D01*
X0232677Y0274303D02*
Y0275303D01*
X0219185Y0286024D02*
X0220185D01*
X0219685Y0285524D02*
Y0286524D01*
X0330209Y0234941D02*
X0331209D01*
X0330709Y0234441D02*
Y0235441D01*
X0327847Y0216535D02*
X0328847D01*
X0328346Y0216035D02*
Y0217035D01*
X0349697Y0209547D02*
X0350697D01*
X0350197Y0209047D02*
Y0210047D01*
X0319972Y0188206D02*
X0320972D01*
X0320472Y0187706D02*
Y0188706D01*
X0316232Y0222441D02*
X0317232D01*
X0316732Y0221941D02*
Y0222941D01*
X0347433Y0219882D02*
X0348433D01*
X0347933Y0219382D02*
Y0220382D01*
X0347433Y0222342D02*
X0348433D01*
X0347933Y0221843D02*
Y0222843D01*
X0307276Y0230315D02*
X0308276D01*
X0307776Y0229815D02*
Y0230815D01*
X0347433Y0229921D02*
X0348433D01*
X0347933Y0229421D02*
Y0230421D01*
X0327453Y0232185D02*
X0328453D01*
X0327953Y0231685D02*
Y0232685D01*
X0350878Y0204528D02*
X0351878D01*
X0351378Y0204028D02*
Y0205028D01*
X0350976Y0201181D02*
X0351976D01*
X0351476Y0200681D02*
Y0201681D01*
X0332177Y0199508D02*
X0333177D01*
X0332677Y0199008D02*
Y0200008D01*
X0316232Y0216043D02*
X0317232D01*
X0316732Y0215543D02*
Y0216543D01*
X0324008Y0215945D02*
X0325008D01*
X0324508Y0215445D02*
Y0216445D01*
X0349697Y0194488D02*
X0350697D01*
X0350197Y0193988D02*
Y0194988D01*
X0265445Y0273425D02*
X0266445D01*
X0265945Y0272925D02*
Y0273925D01*
X0215543Y0267717D02*
X0216543D01*
X0216043Y0267216D02*
Y0268216D01*
X01955Y01688D02*
X01965D01*
X0196Y01683D02*
Y01693D01*
X01742Y01985D02*
X01752D01*
X01747Y0198D02*
Y0199D01*
X0175698Y0200506D02*
X0176698D01*
X0176198Y0200006D02*
Y0201006D01*
X01482Y0250472D02*
X01492D01*
X01487Y0249972D02*
Y0250972D01*
X01241Y02504D02*
X01251D01*
X01246Y02499D02*
Y02509D01*
X01321Y02504D02*
X01331D01*
X01326Y02499D02*
Y02509D01*
X01401Y0250372D02*
X01411D01*
X01406Y0249872D02*
Y0250872D01*
X02572Y02127D02*
X02582D01*
X02577Y02122D02*
Y02132D01*
X0276656Y0207244D02*
X0277656D01*
X0277156Y0206744D02*
Y0207744D01*
X0258825Y0204475D02*
X0259825D01*
X0259325Y0203975D02*
Y0204975D01*
X0248734Y0242101D02*
X0249734D01*
X0249234Y0241601D02*
Y0242601D01*
X0271449Y0207176D02*
X0272449D01*
X0271949Y0206676D02*
Y0207676D01*
X025882Y0198569D02*
X025982D01*
X025932Y0198069D02*
Y0199069D01*
X0276964Y01808D02*
X0277964D01*
X0277464Y01803D02*
Y01813D01*
X0276656Y0187889D02*
X0277656D01*
X0277156Y0187389D02*
Y0188389D01*
X0271144Y0187889D02*
X0272144D01*
X0271644Y0187389D02*
Y0188389D01*
X02517Y01489D02*
X02527D01*
X02522Y01484D02*
Y01494D01*
X0234965Y01596D02*
X0235965D01*
X0235465Y01591D02*
Y01601D01*
X0249144Y0155156D02*
X0250144D01*
X0249644Y0154656D02*
Y0155656D01*
X0254256Y0155156D02*
X0255256D01*
X0254756Y0154656D02*
Y0155656D01*
X01857Y01986D02*
X01867D01*
X01862Y01981D02*
Y01991D01*
X01857Y02011D02*
X01867D01*
X01862Y02006D02*
Y02016D01*
X01857Y0186758D02*
X01867D01*
X01862Y0186258D02*
Y0187258D01*
X01857Y0184419D02*
X01867D01*
X01862Y0183919D02*
Y0184919D01*
X01892Y0207125D02*
X01902D01*
X01897Y0206625D02*
Y0207625D01*
X01895Y02127D02*
X01905D01*
X019Y02122D02*
Y02132D01*
X02256Y01517D02*
X02266D01*
X02261Y01512D02*
Y01522D01*
X0201044Y0156356D02*
X0202044D01*
X0201544Y0155856D02*
Y0156856D01*
X02152Y01572D02*
X02162D01*
X02157Y01567D02*
Y01577D01*
X02152Y0151688D02*
X02162D01*
X02157Y0151188D02*
Y0152188D01*
X02686Y02222D02*
X02696D01*
X02691Y02217D02*
Y02227D01*
X0245219Y02005D02*
X0246219D01*
X0245719Y02D02*
Y0201D01*
X02573Y02005D02*
X02583D01*
X02578Y02D02*
Y0201D01*
X0227049Y0240601D02*
X0228049D01*
X0227549Y0240101D02*
Y0241101D01*
X0231025Y0251465D02*
X0232025D01*
X0231525Y0250965D02*
Y0251965D01*
X01975Y02517D02*
X01985D01*
X0198Y02512D02*
Y02522D01*
X0232924Y02421D02*
X0233924D01*
X0233424Y02416D02*
Y02426D01*
X02309Y02558D02*
X02319D01*
X02314Y02553D02*
Y02563D01*
X01943Y02421D02*
X01953D01*
X01948Y02416D02*
Y02426D01*
X01975Y02422D02*
X01985D01*
X0198Y02417D02*
Y02427D01*
X0186Y02474D02*
X0187D01*
X01865Y02469D02*
Y02479D01*
X0225122Y0253625D02*
X0226122D01*
X0225622Y0253125D02*
Y0254125D01*
X0234Y01402D02*
X02356D01*
X02348Y01394D02*
Y0141D01*
X01857Y0196219D02*
X01867D01*
X01862Y0195719D02*
Y0196719D01*
X01857Y01893D02*
X01867D01*
X01862Y01888D02*
Y01898D01*
X01757Y01888D02*
X01767D01*
X01762Y01883D02*
Y01893D01*
X023997Y0148841D02*
X024097D01*
X024047Y0148341D02*
Y0149341D01*
X02379Y01572D02*
X02389D01*
X02384Y01567D02*
Y01577D01*
X01915Y01533D02*
X01925D01*
X0192Y01528D02*
Y01538D01*
X0191647Y0168817D02*
X0192647D01*
X0192147Y0168317D02*
Y0169317D01*
X0223185Y0168859D02*
X0224185D01*
X0223685Y0168359D02*
Y0169359D01*
X02364Y01326D02*
X0238D01*
X02372Y01318D02*
Y01334D01*
X0175698Y020838D02*
X0176698D01*
X0176198Y020788D02*
Y020888D01*
X017573Y0214317D02*
X017673D01*
X017623Y0213817D02*
Y0214817D01*
X0294825Y01454D02*
X0296425D01*
X0295625Y01446D02*
Y01462D01*
X02548Y01364D02*
X02564D01*
X02556Y01356D02*
Y01372D01*
X02811Y01456D02*
X02827D01*
X02819Y01448D02*
Y01464D01*
X0268Y01327D02*
X02696D01*
X02688Y01319D02*
Y01335D01*
X0227122Y0168859D02*
X0228122D01*
X0227622Y0168359D02*
Y0169359D01*
X0229059Y0170359D02*
X0230059D01*
X0229559Y0169859D02*
Y0170859D01*
X0213359Y0204059D02*
X0214359D01*
X0213859Y0203559D02*
Y0204559D01*
X0203437Y0168859D02*
X0204437D01*
X0203937Y0168359D02*
Y0169359D01*
X0205437Y0170359D02*
X0206437D01*
X0205937Y0169859D02*
Y0170859D01*
X02015Y0170359D02*
X02025D01*
X0202Y0169859D02*
Y0170859D01*
X0199563Y0168859D02*
X0200563D01*
X0200063Y0168359D02*
Y0169359D01*
X0225083Y0208365D02*
X0226083D01*
X0225583Y0207865D02*
Y0208865D01*
X0219212Y0202435D02*
X0220212D01*
X0219712Y0201935D02*
Y0202935D01*
X0225112Y0202465D02*
X0226112D01*
X0225612Y0201965D02*
Y0202965D01*
X0213359Y0206759D02*
X0214359D01*
X0213859Y0206259D02*
Y0207259D01*
X0222159Y0214241D02*
X0223159D01*
X0222659Y0213741D02*
Y0214741D01*
X0222135Y0211288D02*
X0223135D01*
X0222635Y0210788D02*
Y0211788D01*
X0222159Y0199459D02*
X0223159D01*
X0222659Y0198959D02*
Y0199959D01*
X0222159Y0196559D02*
X0223159D01*
X0222659Y0196059D02*
Y0197059D01*
X0230959Y0204059D02*
X0231959D01*
X0231459Y0203559D02*
Y0204559D01*
X0207437Y0168859D02*
X0208437D01*
X0207937Y0168359D02*
Y0169359D01*
X0209374Y0170359D02*
X0210374D01*
X0209874Y0169859D02*
Y0170859D01*
X0217248Y0170359D02*
X0218248D01*
X0217748Y0169859D02*
Y0170859D01*
X0213311Y0170359D02*
X0214311D01*
X0213811Y0169859D02*
Y0170859D01*
X0215311Y0168859D02*
X0216311D01*
X0215811Y0168359D02*
Y0169359D01*
X0242807Y0168859D02*
X0243807D01*
X0243307Y0168359D02*
Y0169359D01*
X0244807Y0170359D02*
X0245807D01*
X0245307Y0169859D02*
Y0170859D01*
X0248744Y0170359D02*
X0249744D01*
X0249244Y0169859D02*
Y0170859D01*
X0238933Y0168859D02*
X0239933D01*
X0239433Y0168359D02*
Y0169359D01*
X0236933Y0170359D02*
X0237933D01*
X0237433Y0169859D02*
Y0170859D01*
X0232996Y0170359D02*
X0233996D01*
X0233496Y0169859D02*
Y0170859D01*
X0174188Y0202496D02*
X0175188D01*
X0174688Y0201996D02*
Y0202996D01*
X0211332Y0251888D02*
X0212332D01*
X0211832Y0251388D02*
Y0252388D01*
X0206318Y0201418D02*
X0207318D01*
X0206818Y0200918D02*
Y0201918D01*
X0202818Y0201418D02*
X0203818D01*
X0203318Y0200918D02*
Y0201918D01*
X0202818Y0209618D02*
X0203818D01*
X0203318Y0209118D02*
Y0210118D01*
X0244797Y0242101D02*
X0245797D01*
X0245297Y0241601D02*
Y0242601D01*
X0240797Y0242101D02*
X0241797D01*
X0241297Y0241601D02*
Y0242601D01*
X0242797Y0240601D02*
X0243797D01*
X0243297Y0240101D02*
Y0241101D01*
X023886Y0240601D02*
X023986D01*
X023936Y0240101D02*
Y0241101D01*
X0236923Y0242101D02*
X0237923D01*
X0237423Y0241601D02*
Y0242601D01*
X0234923Y0240601D02*
X0235923D01*
X0235423Y0240101D02*
Y0241101D01*
X0215332Y0242101D02*
X0216332D01*
X0215832Y0241601D02*
Y0242601D01*
X0213332Y0240601D02*
X0214332D01*
X0213832Y0240101D02*
Y0241101D01*
X0217269Y0240601D02*
X0218269D01*
X0217769Y0240101D02*
Y0241101D01*
X0219206Y0242101D02*
X0220206D01*
X0219706Y0241601D02*
Y0242601D01*
X0207395Y0242101D02*
X0208395D01*
X0207895Y0241601D02*
Y0242601D01*
X0205458Y0240601D02*
X0206458D01*
X0205958Y0240101D02*
Y0241101D01*
X0203521Y0242101D02*
X0204521D01*
X0204021Y0241601D02*
Y0242601D01*
X0211311Y0159031D02*
X0212311D01*
X0211811Y0158531D02*
Y0159531D01*
X0197563Y0170359D02*
X0198563D01*
X0198063Y0169859D02*
Y0170859D01*
X0257301Y0192695D02*
X0258301D01*
X0257801Y0192195D02*
Y0193195D01*
X0258801Y0186821D02*
X0259801D01*
X0259301Y0186321D02*
Y0187321D01*
X0257301Y0208443D02*
X0258301D01*
X0257801Y0207943D02*
Y0208943D01*
X0257301Y0184821D02*
X0258301D01*
X0257801Y0184321D02*
Y0185321D01*
X0258801Y0182821D02*
X0259801D01*
X0259301Y0182321D02*
Y0183321D01*
X0257269Y0176916D02*
X0258269D01*
X0257769Y0176416D02*
Y0177416D01*
X0257269Y0216286D02*
X0258269D01*
X0257769Y0215786D02*
Y0216786D01*
X0185549Y0232065D02*
X0186549D01*
X0186049Y0231565D02*
Y0232565D01*
X0268588Y0194632D02*
X0269588D01*
X0269088Y0194132D02*
Y0195132D01*
X0271582Y0228097D02*
X0272582D01*
X0272082Y0227597D02*
Y0228597D01*
X0328572Y0188206D02*
X0329572D01*
X0329072Y0187706D02*
Y0188706D01*
X0332184Y0203058D02*
X0333184D01*
X0332684Y0202558D02*
Y0203558D01*
X0277072Y02426D02*
X0278072D01*
X0277572Y02421D02*
Y02431D01*
X03124Y01451D02*
X03152D01*
X03138Y01437D02*
Y01465D01*
X03387Y01271D02*
X03397D01*
X03392Y01266D02*
Y01276D01*
X0359301Y0136199D02*
X0362101D01*
X0360701Y0134799D02*
Y0137599D01*
X02682Y01456D02*
X02692D01*
X02687Y01451D02*
Y01461D01*
X0270344Y01456D02*
X0271344D01*
X0270844Y01451D02*
Y01461D01*
X02683Y0141219D02*
X02693D01*
X02688Y0140719D02*
Y0141719D01*
X0244025Y0203975D02*
X0245025D01*
X0244525Y0203475D02*
Y0204475D01*
X02415Y01983D02*
X02425D01*
X0242Y01978D02*
Y01988D01*
X0238Y01983D02*
X0239D01*
X02385Y01978D02*
Y01988D01*
X02551Y02281D02*
X02561D01*
X02556Y02276D02*
Y02286D01*
X02764Y0175D02*
X02774D01*
X02769Y01745D02*
Y01755D01*
X02764Y01703D02*
X02774D01*
X02769Y01698D02*
Y01708D01*
X02593Y01731D02*
X02603D01*
X02598Y01726D02*
Y01736D01*
Y01543D02*
X02608D01*
X02603Y01538D02*
Y01548D01*
X02439Y015435D02*
X02449D01*
X02444Y015385D02*
Y015485D01*
X02231Y02425D02*
X02241D01*
X02236Y0242D02*
Y0243D01*
X02211Y02397D02*
X02221D01*
X02216Y02392D02*
Y02402D01*
X02231Y02518D02*
X02241D01*
X02236Y02513D02*
Y02523D01*
X02588Y01695D02*
X02598D01*
X02593Y0169D02*
Y017D01*
X01903Y01577D02*
X01913D01*
X01908Y01572D02*
Y01582D01*
X0197925Y014813D02*
X0198925D01*
X0198425Y014763D02*
Y014863D01*
X0217413Y0252264D02*
X0218413D01*
X0217913Y0251764D02*
Y0252764D01*
X0209441Y0240748D02*
X0210441D01*
X0209941Y0240248D02*
Y0241248D01*
X0231007Y0240559D02*
X0232007D01*
X0231507Y0240059D02*
Y0241059D01*
X0230996Y0206791D02*
X0231996D01*
X0231496Y0206291D02*
Y0207291D01*
X033857Y0171653D02*
X034017D01*
X033937Y0170853D02*
Y0172453D01*
X0344771Y0171752D02*
X0346371D01*
X0345571Y0170952D02*
Y0172552D01*
X033857Y0163779D02*
X034017D01*
X033937Y0162979D02*
Y0164579D01*
X0345066Y0163878D02*
X0346666D01*
X0345866Y0163078D02*
Y0164678D01*
X0170169Y0254134D02*
X0171169D01*
X0170669Y0253634D02*
Y0254634D01*
X0163561Y0201476D02*
X0164561D01*
X0164061Y0200976D02*
Y0201976D01*
X0109244Y0196161D02*
X0110244D01*
X0109744Y0195661D02*
Y0196661D01*
X0109244Y0207972D02*
X0110244D01*
X0109744Y0207472D02*
Y0208472D01*
X0109244Y0219783D02*
X0110244D01*
X0109744Y0219283D02*
Y0220283D01*
X0109244Y0231594D02*
X0110244D01*
X0109744Y0231095D02*
Y0232095D01*
X0129421Y0148425D02*
X0130421D01*
X0129921Y0147925D02*
Y0148925D01*
X0134539Y0148425D02*
X0135539D01*
X0135039Y0147925D02*
Y0148925D01*
X0139264Y0148425D02*
X0140264D01*
X0139764Y0147925D02*
Y0148925D01*
X0144382Y0148425D02*
X0145382D01*
X0144882Y0147925D02*
Y0148925D01*
X0129421Y0139764D02*
X0130421D01*
X0129921Y0139264D02*
Y0140264D01*
X0134539Y0139764D02*
X0135539D01*
X0135039Y0139264D02*
Y0140264D01*
X0139264Y0139764D02*
X0140264D01*
X0139764Y0139264D02*
Y0140264D01*
X0144382Y0139764D02*
X0145382D01*
X0144882Y0139264D02*
Y0140264D01*
X0144579Y0128661D02*
X0145579D01*
X0145079Y0128161D02*
Y0129161D01*
X0139579Y0128661D02*
X0140579D01*
X0140079Y0128161D02*
Y0129161D01*
X0134579Y0128661D02*
X0135579D01*
X0135079Y0128161D02*
Y0129161D01*
X0129579Y0128661D02*
X0130579D01*
X0130079Y0128161D02*
Y0129161D01*
X0346899Y0215945D02*
X0347899D01*
X0347399Y0215445D02*
Y0216445D01*
X01Y0094768D02*
Y0091969D01*
X01014D01*
X0101866Y0092435D01*
Y0094301D01*
X01014Y0094768D01*
X01D01*
X0102799Y0093835D02*
Y0091969D01*
Y0092901D01*
X0103266Y0093368D01*
X0103732Y0093835D01*
X0104199D01*
X0105598Y0091969D02*
X0106531D01*
X0106065D01*
Y0093835D01*
X0105598D01*
X0107931Y0091969D02*
X0108864D01*
X0108397D01*
Y0094768D01*
X0107931D01*
X0110263Y0091969D02*
X0111196D01*
X011073D01*
Y0094768D01*
X0110263D01*
X0117261Y0094301D02*
X0116795Y0094768D01*
X0115861D01*
X0115395Y0094301D01*
Y0092435D01*
X0115861Y0091969D01*
X0116795D01*
X0117261Y0092435D01*
Y0093368D01*
X0116328D01*
X0118194Y0093835D02*
Y0092435D01*
X0118661Y0091969D01*
X012006D01*
Y0093835D01*
X0120993Y0091969D02*
X0121926D01*
X012146D01*
Y0093835D01*
X0120993D01*
X0125192Y0094768D02*
Y0091969D01*
X0123792D01*
X0123326Y0092435D01*
Y0093368D01*
X0123792Y0093835D01*
X0125192D01*
X0127524Y0091969D02*
X0126591D01*
X0126125Y0092435D01*
Y0093368D01*
X0126591Y0093835D01*
X0127524D01*
X0127991Y0093368D01*
Y0092901D01*
X0126125D01*
M02*
