%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=0*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
%ADD150C,0.00098*%
%ADD151C,0.00100*%
%ADD152C,0.00394*%
%ADD153C,0.00472*%
%ADD154R,0.01969X0.10236*%
%ADD155C,0.00197*%
%ADD156R,0.02000X0.02000*%
D25*
X0100467Y0094301D02*
Y0093835D01*
X01D01*
X0100933D01*
X0100467D01*
Y0092435D01*
X0100933Y0091969D01*
X0102333Y0094768D02*
Y0091969D01*
X0103732D01*
X0104199Y0092435D01*
Y0094301D01*
X0103732Y0094768D01*
X0102333D01*
X0105598Y0091969D02*
X0106531D01*
X0106998Y0092435D01*
Y0093368D01*
X0106531Y0093835D01*
X0105598D01*
X0105132Y0093368D01*
Y0092435D01*
X0105598Y0091969D01*
X0109797Y0093835D02*
X0108397D01*
X0107931Y0093368D01*
Y0092435D01*
X0108397Y0091969D01*
X0109797D01*
X011073Y0093835D02*
Y0092435D01*
X0111196Y0091969D01*
X0112596D01*
Y0093835D01*
D156*
X0295394Y0199941D02*
D03*
X0305394D02*
D03*
X0295394Y0209941D02*
D03*
X0305394D02*
D03*
Y0219941D02*
D03*
X0295394D02*
D03*
X0129Y03D02*
D03*
X0139D02*
D03*
X0149D02*
D03*
X0159D02*
D03*
X0169D02*
D03*
X0179D02*
D03*
X0189D02*
D03*
X0199D02*
D03*
X0209D02*
D03*
X0119D02*
D03*
X0225Y011D02*
D03*
X0155D02*
D03*
X0165D02*
D03*
X0175D02*
D03*
X0185D02*
D03*
X0195D02*
D03*
X0205D02*
D03*
X0215D02*
D03*
X0285D02*
D03*
X0275D02*
D03*
X0265D02*
D03*
X0255D02*
D03*
X0245D02*
D03*
X0295D02*
D03*
X0235Y03D02*
D03*
X0245D02*
D03*
X0255D02*
D03*
X0265D02*
D03*
X0275D02*
D03*
X0285D02*
D03*
X0295D02*
D03*
X0225D02*
D03*
M02*
