%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
%ADD150C,0.00098*%
%ADD151C,0.00100*%
%ADD152C,0.00394*%
%ADD153C,0.00472*%
%ADD154R,0.01969X0.10236*%
%ADD155C,0.00197*%
%ADD156R,0.02000X0.02000*%
%ADD157C,0.00000*%
G36*
X0100747Y0099796D02*
X0100749D01*
Y0099795D01*
Y0099778D01*
X010075Y0099779D01*
X0100751Y0099781D01*
X0100752Y0099782D01*
X0100753D01*
X0100754Y0099783D01*
X0100756D01*
X0100757Y0099784D01*
X010076D01*
X0100764Y0099782D01*
X0100765Y0099781D01*
X0100767Y0099778D01*
X0100768Y0099777D01*
X010077Y0099773D01*
X0100771Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X010077Y0099759D01*
X0100769Y0099757D01*
X0100767Y0099753D01*
X0100766Y0099752D01*
X0100763Y009975D01*
X0100762D01*
X0100758Y0099749D01*
X0100757D01*
X0100755Y009975D01*
X0100751D01*
X010075Y0099751D01*
X0100749Y0099752D01*
X0100748Y0099754D01*
Y009975D01*
X0100743D01*
Y0099751D01*
Y0099795D01*
Y0099796D01*
X0100744D01*
X0100745Y0099797D01*
X0100746D01*
X0100747Y0099796D01*
D02*
G37*
G36*
X0100442Y009979D02*
X0100444D01*
Y0099789D01*
Y0099783D01*
X0100452D01*
Y0099782D01*
Y0099781D01*
X0100453D01*
Y009978D01*
Y0099779D01*
X0100452Y0099778D01*
X0100444D01*
Y009976D01*
Y0099758D01*
Y0099755D01*
X0100445D01*
X0100448Y0099754D01*
X0100452D01*
Y0099753D01*
X0100453D01*
Y0099752D01*
Y0099751D01*
X0100452Y009975D01*
X0100448D01*
X0100447Y0099749D01*
X0100445D01*
X0100442Y009975D01*
X0100441D01*
X010044Y0099751D01*
X0100439Y0099752D01*
X0100438Y0099754D01*
Y0099755D01*
Y0099759D01*
Y0099778D01*
X0100433D01*
Y0099779D01*
Y009978D01*
Y0099781D01*
Y0099782D01*
Y0099783D01*
X0100438D01*
Y0099789D01*
Y009979D01*
X0100439D01*
X010044Y0099791D01*
X0100441D01*
X0100442Y009979D01*
D02*
G37*
G36*
X0101016Y0099757D02*
X0101017Y0099756D01*
Y0099754D01*
Y0099752D01*
X0101016Y009975D01*
X010101D01*
Y0099751D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
Y0099757D01*
X0101011Y0099758D01*
X0101014D01*
X0101016Y0099757D01*
D02*
G37*
G36*
X0100888Y0099782D02*
X0100889D01*
X010089Y0099781D01*
X0100893Y0099779D01*
X0100894Y0099778D01*
X0100896Y0099773D01*
X0100897Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X0100896Y0099759D01*
X0100895Y0099757D01*
X0100893Y0099753D01*
X0100892Y0099752D01*
X0100888Y009975D01*
X0100886D01*
X0100881Y0099749D01*
X0100879D01*
X0100874Y009975D01*
X0100872Y0099751D01*
X0100869Y0099753D01*
X0100868Y0099754D01*
X0100866Y0099758D01*
Y0099759D01*
Y0099761D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
Y0099773D01*
Y0099774D01*
X0100867Y0099775D01*
X0100869Y0099778D01*
Y0099779D01*
X010087Y009978D01*
X0100874Y0099782D01*
X0100875D01*
X0100876Y0099783D01*
X0100881Y0099784D01*
X0100883D01*
X0100888Y0099782D01*
D02*
G37*
G36*
X0100389D02*
X010039D01*
X0100391Y0099781D01*
X0100393Y0099779D01*
X0100394Y0099778D01*
X0100396Y0099774D01*
X0100397Y0099772D01*
Y0099768D01*
Y0099767D01*
Y0099766D01*
X0100396Y0099765D01*
X0100375D01*
Y0099763D01*
Y009976D01*
X0100376Y0099759D01*
X0100377Y0099756D01*
X0100378Y0099755D01*
X010038Y0099754D01*
X0100391D01*
X0100392Y0099755D01*
X0100393D01*
X0100394Y0099756D01*
X0100395D01*
Y0099755D01*
Y0099754D01*
X0100396D01*
Y0099753D01*
X0100395Y0099752D01*
Y0099751D01*
X0100394Y009975D01*
X0100387D01*
X0100384Y0099749D01*
X0100382D01*
X0100377Y009975D01*
X0100375Y0099751D01*
X0100372Y0099753D01*
X0100371Y0099754D01*
X0100369Y0099758D01*
Y0099759D01*
Y0099761D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X010037Y0099773D01*
Y0099774D01*
X0100371Y0099775D01*
X0100372Y0099779D01*
X0100373Y009978D01*
X0100377Y0099782D01*
X0100378D01*
X0100379Y0099783D01*
X0100383Y0099784D01*
X0100385D01*
X0100389Y0099782D01*
D02*
G37*
G36*
X0100359D02*
X0100361D01*
Y0099781D01*
Y009975D01*
Y0099749D01*
Y0099748D01*
X010036Y0099744D01*
X0100359Y0099743D01*
X0100358Y0099741D01*
X0100357Y009974D01*
X0100355Y0099738D01*
X0100354D01*
X0100351Y0099737D01*
X010035D01*
X0100349Y0099738D01*
Y0099739D01*
Y009974D01*
X0100348D01*
Y0099741D01*
X0100349Y0099742D01*
Y0099743D01*
X010035D01*
Y0099742D01*
X0100351D01*
X0100352Y0099743D01*
X0100353D01*
Y0099744D01*
X0100354Y0099745D01*
Y0099746D01*
X0100355Y0099747D01*
Y009975D01*
Y0099781D01*
Y0099782D01*
X0100356D01*
X0100357Y0099783D01*
X0100358D01*
X0100359Y0099782D01*
D02*
G37*
G36*
X0100631Y0099799D02*
X0100633D01*
Y0099798D01*
X0100612Y0099742D01*
Y0099741D01*
X010061D01*
X0100609Y009974D01*
X0100608D01*
X0100607Y0099741D01*
Y0099742D01*
X0100627Y0099798D01*
X0100628Y0099799D01*
X0100629D01*
X010063Y00998D01*
X0100631D01*
Y0099799D01*
D02*
G37*
G36*
X0100337Y0099782D02*
X0100338D01*
X0100339Y0099781D01*
X0100342Y0099779D01*
X0100343Y0099778D01*
X0100345Y0099773D01*
X0100346Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X0100345Y0099759D01*
X0100344Y0099757D01*
X0100342Y0099753D01*
X0100341Y0099752D01*
X0100337Y009975D01*
X0100335D01*
X010033Y0099749D01*
X0100328D01*
X0100323Y009975D01*
X0100321Y0099751D01*
X0100318Y0099753D01*
X0100317Y0099754D01*
X0100315Y0099758D01*
Y0099759D01*
Y0099761D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
Y0099773D01*
Y0099774D01*
X0100316Y0099775D01*
X0100318Y0099778D01*
Y0099779D01*
X0100319Y009978D01*
X0100323Y0099782D01*
X0100324D01*
X0100325Y0099783D01*
X010033Y0099784D01*
X0100332D01*
X0100337Y0099782D01*
D02*
G37*
G36*
X010024Y009979D02*
X0100242D01*
Y0099789D01*
Y0099783D01*
X010025D01*
Y0099782D01*
Y0099781D01*
X0100251D01*
Y009978D01*
Y0099779D01*
X010025Y0099778D01*
X0100242D01*
Y009976D01*
Y0099758D01*
Y0099755D01*
X0100243D01*
X0100246Y0099754D01*
X010025D01*
Y0099753D01*
X0100251D01*
Y0099752D01*
Y0099751D01*
X010025Y009975D01*
X0100246D01*
X0100245Y0099749D01*
X0100243D01*
X010024Y009975D01*
X0100239D01*
X0100238Y0099751D01*
X0100237Y0099752D01*
X0100236Y0099754D01*
Y0099755D01*
Y0099759D01*
Y0099778D01*
X0100231D01*
Y0099779D01*
Y009978D01*
Y0099781D01*
Y0099782D01*
Y0099783D01*
X0100236D01*
Y0099789D01*
Y009979D01*
X0100237D01*
X0100238Y0099791D01*
X0100239D01*
X010024Y009979D01*
D02*
G37*
G36*
X0100992Y0099794D02*
X0100993D01*
X0100994Y0099793D01*
X0100996Y0099791D01*
X0100997Y009979D01*
X0100999Y0099787D01*
X0101Y0099786D01*
Y0099783D01*
Y0099782D01*
X0100999Y0099779D01*
Y0099778D01*
X0100997Y0099774D01*
X0100996Y0099773D01*
X0100994Y0099769D01*
X0100993Y0099767D01*
X0100988Y0099762D01*
X0100981Y0099755D01*
X0101D01*
Y0099754D01*
X0101001D01*
Y0099753D01*
X0101002D01*
Y0099752D01*
Y0099751D01*
X0101001Y009975D01*
X0100974D01*
Y0099751D01*
Y0099752D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
X0100975D01*
Y0099756D01*
X0100984Y0099765D01*
X0100985Y0099766D01*
X0100986Y0099767D01*
X0100989Y009977D01*
Y0099771D01*
X010099Y0099772D01*
X0100992Y0099775D01*
X0100993Y0099776D01*
Y0099779D01*
X0100994Y009978D01*
Y0099782D01*
Y0099783D01*
X0100993Y0099785D01*
Y0099786D01*
X0100992Y0099787D01*
X0100991Y0099788D01*
X0100989Y0099789D01*
X0100988Y009979D01*
X0100985D01*
X0100982Y0099789D01*
X0100981Y0099788D01*
X0100979Y0099787D01*
X0100978D01*
X0100977Y0099786D01*
X0100975D01*
Y0099787D01*
Y0099788D01*
Y0099789D01*
Y009979D01*
X0100976Y0099791D01*
X0100977D01*
X0100978Y0099792D01*
X0100979Y0099793D01*
X010098Y0099794D01*
X0100983D01*
X0100984Y0099795D01*
X0100989D01*
X0100992Y0099794D01*
D02*
G37*
G36*
X0100021Y0099792D02*
X0100022D01*
X0100023Y0099791D01*
X0100028Y0099788D01*
X0100029D01*
X010003Y0099786D01*
X0100032Y0099781D01*
Y009978D01*
X0100033Y0099778D01*
X0100034Y0099772D01*
Y0099771D01*
Y0099769D01*
X0100032Y0099762D01*
Y0099761D01*
X0100031Y009976D01*
X0100028Y0099755D01*
X0100026Y0099753D01*
X0100021Y0099751D01*
X0100018D01*
X0100015Y009975D01*
X01D01*
Y0099751D01*
Y0099752D01*
Y0099791D01*
Y0099792D01*
Y0099793D01*
X0100001Y0099794D01*
X0100015D01*
X0100021Y0099792D01*
D02*
G37*
G36*
X0100047Y0099757D02*
X0100048D01*
Y0099756D01*
X0100049D01*
Y0099755D01*
X010005D01*
Y0099753D01*
Y0099752D01*
X0100049Y0099751D01*
X0100048Y009975D01*
X0100043D01*
Y0099751D01*
Y0099752D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
Y0099756D01*
X0100044Y0099757D01*
X0100045Y0099758D01*
X0100047D01*
Y0099757D01*
D02*
G37*
G36*
X0100958Y0099782D02*
X0100959D01*
X010096Y0099781D01*
X0100963Y0099779D01*
X0100964Y0099778D01*
X0100966Y0099773D01*
X0100967Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X0100966Y0099759D01*
X0100965Y0099757D01*
X0100963Y0099753D01*
X0100962Y0099752D01*
X0100958Y009975D01*
X0100956D01*
X0100951Y0099749D01*
X0100949D01*
X0100944Y009975D01*
X0100942Y0099751D01*
X0100939Y0099753D01*
X0100938Y0099754D01*
X0100936Y0099758D01*
Y0099759D01*
Y0099761D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
Y0099773D01*
Y0099774D01*
X0100937Y0099775D01*
X0100939Y0099778D01*
Y0099779D01*
X010094Y009978D01*
X0100944Y0099782D01*
X0100945D01*
X0100946Y0099783D01*
X0100951Y0099784D01*
X0100953D01*
X0100958Y0099782D01*
D02*
G37*
G36*
X0101032Y0099796D02*
X0101034D01*
Y0099795D01*
Y0099778D01*
X0101035Y0099779D01*
X0101036Y0099781D01*
X0101037Y0099782D01*
X0101038D01*
X0101039Y0099783D01*
X0101041D01*
X0101042Y0099784D01*
X0101045D01*
X0101049Y0099782D01*
X010105Y0099781D01*
X0101052Y0099778D01*
X0101053Y0099777D01*
X0101055Y0099773D01*
X0101056Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X0101055Y0099759D01*
X0101054Y0099757D01*
X0101052Y0099753D01*
X0101051Y0099752D01*
X0101048Y009975D01*
X0101047D01*
X0101043Y0099749D01*
X0101042D01*
X010104Y009975D01*
X0101036D01*
X0101035Y0099751D01*
X0101034Y0099752D01*
X0101033Y0099754D01*
Y009975D01*
X0101028D01*
Y0099751D01*
Y0099795D01*
Y0099796D01*
X0101029D01*
X010103Y0099797D01*
X0101031D01*
X0101032Y0099796D01*
D02*
G37*
G36*
X0100192Y0099783D02*
X0100193Y0099782D01*
X0100195Y009978D01*
X0100196Y0099779D01*
X0100198Y0099777D01*
X0100199Y0099776D01*
Y0099772D01*
Y0099751D01*
X0100198Y009975D01*
X0100193D01*
Y0099751D01*
Y0099754D01*
X0100192Y0099752D01*
X0100189Y009975D01*
X0100188D01*
X0100184Y0099749D01*
X0100183D01*
X010018Y009975D01*
X0100179D01*
X0100176Y0099751D01*
X0100175Y0099752D01*
X0100174Y0099754D01*
Y0099755D01*
Y0099758D01*
Y0099759D01*
Y009976D01*
X0100175Y0099763D01*
X0100176Y0099764D01*
X0100177Y0099766D01*
X0100178Y0099767D01*
X0100182Y0099768D01*
X0100183D01*
X0100184Y0099769D01*
X0100193D01*
Y0099771D01*
Y0099772D01*
X0100192Y0099774D01*
Y0099775D01*
X0100191Y0099777D01*
X010019Y0099778D01*
X0100188D01*
X0100187Y0099779D01*
X0100184D01*
X0100181Y0099778D01*
X010018D01*
X0100179Y0099777D01*
X0100178D01*
X0100177Y0099776D01*
X0100175D01*
Y0099777D01*
Y0099778D01*
Y0099779D01*
Y009978D01*
X0100176Y0099781D01*
X0100177D01*
X0100178Y0099782D01*
X0100179D01*
X010018Y0099783D01*
X0100182D01*
X0100183Y0099784D01*
X0100188D01*
X0100192Y0099783D01*
D02*
G37*
G36*
X0100692Y0099793D02*
X0100695D01*
Y0099792D01*
Y0099765D01*
X01007D01*
Y0099764D01*
X0100701Y0099763D01*
Y0099762D01*
Y0099761D01*
X01007Y009976D01*
X0100695D01*
Y0099751D01*
X0100694Y009975D01*
X0100689D01*
Y0099751D01*
Y009976D01*
X0100669D01*
Y0099761D01*
Y0099762D01*
Y0099763D01*
Y0099764D01*
Y0099765D01*
Y0099766D01*
X0100685Y0099792D01*
X0100686Y0099793D01*
X0100688D01*
X0100689Y0099794D01*
X0100691D01*
X0100692Y0099793D01*
D02*
G37*
G36*
X0100856Y0099796D02*
X0100858D01*
Y0099795D01*
Y0099751D01*
X0100857Y009975D01*
X0100852D01*
Y0099751D01*
Y0099795D01*
Y0099796D01*
X0100853D01*
X0100854Y0099797D01*
X0100855D01*
X0100856Y0099796D01*
D02*
G37*
G36*
X0100272Y0099793D02*
X0100273D01*
X0100275Y0099792D01*
X0100276D01*
X0100279Y0099791D01*
X010028Y009979D01*
X0100282Y0099788D01*
X0100283Y0099787D01*
X0100284Y0099785D01*
X0100285Y0099784D01*
Y0099781D01*
Y009978D01*
Y0099779D01*
X0100283Y0099774D01*
X0100282Y0099773D01*
X010028Y009977D01*
X0100279Y0099769D01*
X0100275Y0099768D01*
X0100273D01*
X0100271Y0099767D01*
X0100264D01*
Y0099751D01*
X0100263Y009975D01*
X0100258D01*
Y0099751D01*
Y0099791D01*
Y0099792D01*
Y0099793D01*
X0100259Y0099794D01*
X010027D01*
X0100272Y0099793D01*
D02*
G37*
G36*
X0100655Y0099783D02*
X0100656Y0099782D01*
X0100658Y009978D01*
X0100659Y0099779D01*
X0100661Y0099777D01*
X0100662Y0099776D01*
Y0099772D01*
Y0099751D01*
X0100661Y009975D01*
X0100656D01*
Y0099751D01*
Y0099754D01*
X0100655Y0099752D01*
X0100652Y009975D01*
X0100651D01*
X0100647Y0099749D01*
X0100646D01*
X0100643Y009975D01*
X0100642D01*
X0100639Y0099751D01*
X0100638Y0099752D01*
X0100637Y0099754D01*
Y0099755D01*
Y0099758D01*
Y0099759D01*
Y009976D01*
X0100638Y0099763D01*
X0100639Y0099764D01*
X010064Y0099766D01*
X0100641Y0099767D01*
X0100645Y0099768D01*
X0100646D01*
X0100647Y0099769D01*
X0100656D01*
Y0099771D01*
Y0099772D01*
X0100655Y0099774D01*
Y0099775D01*
X0100654Y0099777D01*
X0100653Y0099778D01*
X0100651D01*
X010065Y0099779D01*
X0100647D01*
X0100644Y0099778D01*
X0100643D01*
X0100642Y0099777D01*
X0100641D01*
X010064Y0099776D01*
X0100638D01*
Y0099777D01*
Y0099778D01*
Y0099779D01*
Y009978D01*
X0100639Y0099781D01*
X010064D01*
X0100641Y0099782D01*
X0100642D01*
X0100643Y0099783D01*
X0100645D01*
X0100646Y0099784D01*
X0100651D01*
X0100655Y0099783D01*
D02*
G37*
G36*
X0100801Y0099782D02*
X0100802Y0099781D01*
X0100804Y0099779D01*
X0100805Y0099778D01*
X0100806Y0099775D01*
X0100807Y0099774D01*
Y009977D01*
Y0099751D01*
X0100806Y009975D01*
X0100801D01*
Y0099751D01*
Y0099769D01*
Y009977D01*
Y0099771D01*
X01008Y0099773D01*
Y0099774D01*
X0100799Y0099776D01*
X0100798Y0099777D01*
X0100797Y0099778D01*
X0100796Y0099779D01*
X0100793D01*
X010079Y0099777D01*
X0100789Y0099776D01*
X0100786Y0099772D01*
Y0099751D01*
X0100785Y009975D01*
X010078D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0100781Y0099783D01*
X0100783D01*
Y0099782D01*
X0100785D01*
Y0099781D01*
Y0099777D01*
X0100786Y0099778D01*
X0100787Y0099779D01*
X0100788Y0099781D01*
X010079Y0099782D01*
X0100791D01*
X0100792Y0099783D01*
X0100795Y0099784D01*
X0100797D01*
X0100801Y0099782D01*
D02*
G37*
G36*
X0101105D02*
X0101106Y0099781D01*
X0101108Y0099779D01*
X0101109Y0099778D01*
X010111Y0099775D01*
X0101111Y0099774D01*
Y009977D01*
Y0099751D01*
X010111Y009975D01*
X0101105D01*
Y0099751D01*
Y009977D01*
Y0099771D01*
X0101104Y0099773D01*
Y0099774D01*
X0101103Y0099776D01*
X0101102Y0099777D01*
X0101101Y0099778D01*
X01011Y0099779D01*
X0101098D01*
X0101095Y0099777D01*
X0101094Y0099776D01*
X0101091Y0099772D01*
Y0099751D01*
X010109Y009975D01*
X0101085D01*
Y0099751D01*
Y009977D01*
Y0099771D01*
X0101084Y0099773D01*
Y0099774D01*
X0101083Y0099776D01*
X0101082Y0099777D01*
X0101081Y0099778D01*
X010108Y0099779D01*
X0101078D01*
X0101075Y0099777D01*
X0101074Y0099776D01*
X0101071Y0099772D01*
Y0099751D01*
X010107Y009975D01*
X0101065D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0101066Y0099783D01*
X0101068D01*
Y0099782D01*
X010107D01*
Y0099781D01*
Y0099777D01*
X0101071Y0099778D01*
X0101072Y0099779D01*
X0101073Y0099781D01*
X0101075Y0099782D01*
X0101076Y0099783D01*
X010108Y0099784D01*
X0101081D01*
X0101083Y0099783D01*
X0101084D01*
X0101086Y0099782D01*
X0101087Y0099781D01*
X0101088Y0099779D01*
X0101089Y0099778D01*
Y0099777D01*
X010109Y0099778D01*
X0101092Y009978D01*
X0101093Y0099781D01*
X0101095Y0099782D01*
X0101096Y0099783D01*
X0101097D01*
X0101098Y0099784D01*
X0101102D01*
X0101105Y0099782D01*
D02*
G37*
G36*
X0100566D02*
X0100567Y0099781D01*
X0100569Y0099779D01*
X010057Y0099778D01*
X0100571Y0099775D01*
X0100572Y0099774D01*
Y009977D01*
Y0099751D01*
X0100571Y009975D01*
X0100566D01*
Y0099751D01*
Y0099769D01*
Y009977D01*
Y0099771D01*
X0100565Y0099773D01*
Y0099774D01*
X0100564Y0099776D01*
X0100563Y0099777D01*
X0100562Y0099778D01*
X0100561Y0099779D01*
X0100558D01*
X0100555Y0099777D01*
X0100554Y0099776D01*
X0100551Y0099772D01*
Y0099751D01*
X010055Y009975D01*
X0100545D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0100546Y0099783D01*
X0100548D01*
Y0099782D01*
X010055D01*
Y0099781D01*
Y0099777D01*
X0100551Y0099778D01*
X0100552Y0099779D01*
X0100553Y0099781D01*
X0100555Y0099782D01*
X0100556D01*
X0100557Y0099783D01*
X010056Y0099784D01*
X0100562D01*
X0100566Y0099782D01*
D02*
G37*
G36*
X0100224Y0099783D02*
X0100227D01*
Y0099782D01*
Y0099781D01*
X0100228D01*
Y009978D01*
X0100227Y0099779D01*
Y0099778D01*
X0100224D01*
Y0099779D01*
X0100222D01*
X0100221Y0099778D01*
X010022D01*
X0100219Y0099777D01*
Y0099776D01*
X0100218Y0099774D01*
X0100217Y0099773D01*
X0100216Y0099771D01*
Y0099751D01*
X0100215Y009975D01*
X010021D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0100211Y0099783D01*
X0100213D01*
Y0099782D01*
X0100215D01*
Y0099781D01*
Y0099777D01*
X0100216Y0099778D01*
X0100217Y009978D01*
X0100218Y0099781D01*
X0100219Y0099782D01*
X010022Y0099783D01*
X0100221D01*
X0100222Y0099784D01*
X0100224D01*
Y0099783D01*
D02*
G37*
G36*
X0100307D02*
X010031D01*
Y0099782D01*
Y0099781D01*
X0100311D01*
Y009978D01*
X010031Y0099779D01*
Y0099778D01*
X0100307D01*
Y0099779D01*
X0100305D01*
X0100304Y0099778D01*
X0100303D01*
X0100302Y0099777D01*
Y0099776D01*
X0100301Y0099774D01*
X01003Y0099773D01*
X0100299Y0099771D01*
Y0099751D01*
X0100298Y009975D01*
X0100293D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0100294Y0099783D01*
X0100296D01*
Y0099782D01*
X0100298D01*
Y0099781D01*
Y0099777D01*
X0100299Y0099778D01*
X01003Y009978D01*
X0100301Y0099781D01*
X0100302Y0099782D01*
X0100303Y0099783D01*
X0100304D01*
X0100305Y0099784D01*
X0100307D01*
Y0099783D01*
D02*
G37*
G36*
X0100527Y0099794D02*
X0100528D01*
X010053Y0099793D01*
X0100531D01*
X0100532Y0099792D01*
X0100534D01*
Y0099791D01*
Y009979D01*
X0100535D01*
Y0099789D01*
Y0099788D01*
X0100534Y0099787D01*
X0100532D01*
X010053Y0099788D01*
X0100529Y0099789D01*
X0100527D01*
X0100526Y009979D01*
X0100523D01*
X010052Y0099789D01*
X0100519D01*
X0100518Y0099788D01*
Y0099787D01*
X0100517Y0099786D01*
Y0099785D01*
Y0099783D01*
Y0099782D01*
Y009978D01*
X0100518Y0099779D01*
X0100519Y0099778D01*
X010052Y0099777D01*
X0100523Y0099776D01*
X0100524Y0099775D01*
X0100526Y0099774D01*
X0100527Y0099773D01*
X010053Y0099772D01*
X0100531Y0099771D01*
X0100533Y0099769D01*
X0100534Y0099768D01*
X0100536Y0099766D01*
X0100537Y0099765D01*
Y0099762D01*
Y009976D01*
X0100535Y0099756D01*
X0100534Y0099755D01*
X0100532Y0099752D01*
X0100531Y0099751D01*
X0100527Y009975D01*
X0100526D01*
X0100522Y0099749D01*
X010052D01*
X0100517Y009975D01*
X0100513D01*
X0100512Y0099751D01*
X0100511Y0099752D01*
X010051D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
Y0099756D01*
Y0099757D01*
Y0099758D01*
X0100511D01*
X0100512Y0099757D01*
X0100513Y0099756D01*
X0100514Y0099755D01*
X0100515D01*
X0100517Y0099754D01*
X0100525D01*
X0100526Y0099755D01*
X0100528D01*
X0100529Y0099756D01*
X010053Y0099757D01*
X0100531Y0099758D01*
Y0099761D01*
Y0099762D01*
X010053Y0099764D01*
X0100529Y0099765D01*
X0100527Y0099767D01*
X0100526Y0099768D01*
X0100524D01*
X0100523Y0099769D01*
X010052Y009977D01*
X0100519Y0099771D01*
X0100517Y0099772D01*
X0100516Y0099773D01*
X0100513Y0099774D01*
X0100512Y0099775D01*
X0100511Y0099778D01*
Y0099779D01*
Y0099783D01*
Y0099784D01*
Y0099785D01*
X0100512Y0099788D01*
X0100513Y0099789D01*
X0100514Y0099791D01*
X0100515Y0099792D01*
X0100518Y0099794D01*
X0100519D01*
X010052Y0099795D01*
X0100525D01*
X0100527Y0099794D01*
D02*
G37*
G36*
X010036Y0099795D02*
X0100361Y0099794D01*
Y0099792D01*
Y0099791D01*
X010036Y0099789D01*
X0100354D01*
Y009979D01*
Y0099792D01*
Y0099793D01*
Y0099795D01*
X0100355Y0099796D01*
X0100358D01*
X010036Y0099795D01*
D02*
G37*
G36*
X0100102Y0099794D02*
X0100103D01*
X0100105Y0099793D01*
X0100106D01*
X0100107Y0099792D01*
X0100109D01*
Y0099791D01*
Y009979D01*
X010011D01*
Y0099789D01*
Y0099788D01*
X0100109Y0099787D01*
X0100107D01*
X0100105Y0099788D01*
X0100104Y0099789D01*
X0100102D01*
X0100101Y009979D01*
X0100098D01*
X0100095Y0099789D01*
X0100094D01*
X0100093Y0099788D01*
Y0099787D01*
X0100092Y0099786D01*
Y0099785D01*
Y0099783D01*
Y0099782D01*
Y009978D01*
X0100093Y0099779D01*
X0100094Y0099778D01*
X0100095Y0099777D01*
X0100098Y0099776D01*
X0100099Y0099775D01*
X0100101Y0099774D01*
X0100102Y0099773D01*
X0100105Y0099772D01*
X0100106Y0099771D01*
X0100108Y0099769D01*
X0100109Y0099768D01*
X0100111Y0099766D01*
X0100112Y0099765D01*
Y0099762D01*
Y009976D01*
X010011Y0099756D01*
X0100109Y0099755D01*
X0100107Y0099752D01*
X0100106Y0099751D01*
X0100102Y009975D01*
X0100101D01*
X0100097Y0099749D01*
X0100095D01*
X0100092Y009975D01*
X0100088D01*
X0100087Y0099751D01*
X0100086Y0099752D01*
X0100085D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
Y0099756D01*
Y0099757D01*
Y0099758D01*
X0100086D01*
X0100087Y0099757D01*
X0100088Y0099756D01*
X0100089Y0099755D01*
X010009D01*
X0100092Y0099754D01*
X01001D01*
X0100101Y0099755D01*
X0100103D01*
X0100104Y0099756D01*
X0100105Y0099757D01*
X0100106Y0099758D01*
Y0099761D01*
Y0099762D01*
X0100105Y0099764D01*
X0100104Y0099765D01*
X0100102Y0099767D01*
X0100101Y0099768D01*
X0100099D01*
X0100098Y0099769D01*
X0100095Y009977D01*
X0100094Y0099771D01*
X0100092Y0099772D01*
X0100091Y0099773D01*
X0100088Y0099774D01*
X0100087Y0099775D01*
X0100086Y0099778D01*
Y0099779D01*
Y0099783D01*
Y0099784D01*
Y0099785D01*
X0100087Y0099788D01*
X0100088Y0099789D01*
X0100089Y0099791D01*
X010009Y0099792D01*
X0100093Y0099794D01*
X0100094D01*
X0100095Y0099795D01*
X01001D01*
X0100102Y0099794D01*
D02*
G37*
G36*
X0100471Y0099783D02*
X0100474D01*
Y0099782D01*
X0100476D01*
Y0099781D01*
Y009978D01*
X0100477D01*
Y0099779D01*
X0100476Y0099778D01*
X0100473D01*
X0100472Y0099779D01*
X0100471D01*
X010047Y009978D01*
X0100467D01*
X0100466Y0099779D01*
X0100465D01*
X0100464Y0099778D01*
Y0099777D01*
X0100463Y0099776D01*
Y0099775D01*
Y0099774D01*
Y0099773D01*
Y0099772D01*
X0100464Y0099771D01*
X0100465Y009977D01*
X0100466D01*
X0100467Y0099769D01*
X0100468D01*
X010047Y0099768D01*
X0100471Y0099767D01*
X0100473Y0099766D01*
X0100474D01*
X0100476Y0099765D01*
X0100477Y0099764D01*
X0100478Y0099762D01*
X0100479Y0099761D01*
Y0099759D01*
Y0099757D01*
X0100478Y0099754D01*
X0100477Y0099753D01*
X0100475Y0099751D01*
X0100474D01*
X0100471Y009975D01*
X010047D01*
X0100466Y0099749D01*
X0100465D01*
X0100463Y009975D01*
X0100458D01*
Y0099751D01*
X0100457D01*
Y0099752D01*
Y0099753D01*
Y0099754D01*
Y0099755D01*
Y0099756D01*
Y0099757D01*
X0100458D01*
Y0099756D01*
X0100459D01*
X010046Y0099755D01*
X0100461D01*
X0100462Y0099754D01*
X0100471D01*
X0100472Y0099755D01*
Y0099756D01*
X0100473Y0099757D01*
Y0099758D01*
Y0099759D01*
X0100472Y009976D01*
X0100471Y0099761D01*
X010047Y0099762D01*
X0100469Y0099763D01*
X0100467D01*
X0100466Y0099764D01*
X0100465D01*
X0100464Y0099765D01*
X0100462Y0099766D01*
X0100461Y0099767D01*
X010046Y0099768D01*
X0100459Y0099769D01*
X0100458Y009977D01*
Y0099771D01*
Y0099774D01*
Y0099775D01*
Y0099777D01*
X0100459Y0099778D01*
X010046Y009978D01*
X0100461Y0099781D01*
X0100464Y0099783D01*
X0100465Y0099784D01*
X0100469D01*
X0100471Y0099783D01*
D02*
G37*
G36*
X0101142Y0099782D02*
X0101143Y0099781D01*
X0101145Y0099778D01*
X0101146Y0099777D01*
X0101148Y0099773D01*
X0101149Y0099771D01*
Y0099766D01*
Y0099765D01*
Y0099764D01*
X0101148Y0099759D01*
X0101147Y0099757D01*
X0101145Y0099753D01*
X0101144Y0099752D01*
X0101141Y009975D01*
X010114D01*
X0101136Y0099749D01*
X0101135D01*
X0101133Y009975D01*
X010113D01*
X0101129Y0099751D01*
X0101128Y0099752D01*
X0101127Y0099753D01*
Y0099739D01*
X0101126Y0099738D01*
X0101124D01*
X0101123Y0099737D01*
X0101122Y0099738D01*
X0101121D01*
Y0099739D01*
Y0099781D01*
Y0099782D01*
X0101122Y0099783D01*
X0101124D01*
Y0099782D01*
X0101126D01*
Y0099778D01*
X0101127Y0099779D01*
X0101128Y009978D01*
X0101129Y0099781D01*
X0101131Y0099782D01*
X0101132Y0099783D01*
X0101133D01*
X0101134Y0099784D01*
X0101138D01*
X0101142Y0099782D01*
D02*
G37*
G36*
X010008Y0099799D02*
X0100082D01*
Y0099798D01*
X0100061Y0099742D01*
Y0099741D01*
X0100059D01*
X0100058Y009974D01*
X0100057D01*
X0100056Y0099741D01*
Y0099742D01*
X0100076Y0099798D01*
X0100077Y0099799D01*
X0100078D01*
X0100079Y00998D01*
X010008D01*
Y0099799D01*
D02*
G37*
G36*
X0100847Y0099741D02*
Y009974D01*
Y0099739D01*
X0100846Y0099738D01*
X0100845Y0099737D01*
X0100813D01*
X0100812Y0099738D01*
Y0099739D01*
Y009974D01*
Y0099741D01*
Y0099742D01*
X0100846D01*
X0100847Y0099741D01*
D02*
G37*
G36*
X0100918Y0099783D02*
X010093D01*
Y0099782D01*
X0100931Y0099781D01*
Y009978D01*
Y0099779D01*
X010093Y0099778D01*
X0100925D01*
X0100926Y0099777D01*
X0100927Y0099775D01*
X0100928Y0099774D01*
Y0099772D01*
Y009977D01*
X0100927Y0099767D01*
X0100926Y0099766D01*
X0100924Y0099763D01*
X0100923Y0099762D01*
X010092Y0099761D01*
X0100912D01*
X0100911Y0099762D01*
X0100909D01*
X0100908Y0099761D01*
Y009976D01*
Y0099759D01*
Y0099758D01*
X0100909Y0099757D01*
X0100912D01*
X010092Y0099756D01*
X0100921D01*
X0100924Y0099755D01*
X0100925D01*
X0100927Y0099754D01*
X0100928Y0099753D01*
X010093Y0099751D01*
X0100931Y009975D01*
Y0099748D01*
Y0099747D01*
X010093Y0099744D01*
X0100929Y0099743D01*
X0100927Y0099741D01*
X0100926Y009974D01*
X0100922Y0099738D01*
X010092D01*
X0100915Y0099737D01*
X0100913D01*
X0100909Y0099738D01*
X0100907Y0099739D01*
X0100904Y009974D01*
X0100903Y0099741D01*
X0100902Y0099743D01*
Y0099744D01*
Y0099746D01*
Y0099747D01*
Y0099748D01*
Y0099749D01*
Y009975D01*
X0100903D01*
X0100904Y0099751D01*
X0100905Y0099752D01*
X0100906Y0099753D01*
X0100905Y0099754D01*
X0100903Y0099755D01*
Y0099756D01*
Y0099758D01*
Y0099759D01*
Y0099762D01*
X0100904Y0099763D01*
X0100906Y0099765D01*
X0100905Y0099766D01*
X0100904Y0099767D01*
Y0099768D01*
Y0099772D01*
Y0099773D01*
Y0099774D01*
Y0099777D01*
X0100905Y0099778D01*
X0100906Y009978D01*
X0100907Y0099781D01*
X010091Y0099783D01*
X0100911D01*
X0100912Y0099784D01*
X0100916D01*
X0100918Y0099783D01*
D02*
G37*
G36*
X0100505Y0099799D02*
X0100507D01*
Y0099798D01*
X0100486Y0099742D01*
Y0099741D01*
X0100484D01*
X0100483Y009974D01*
X0100482D01*
X0100481Y0099741D01*
Y0099742D01*
X0100501Y0099798D01*
X0100502Y0099799D01*
X0100503D01*
X0100504Y00998D01*
X0100505D01*
Y0099799D01*
D02*
G37*
G36*
X0100738Y0099741D02*
Y009974D01*
Y0099739D01*
X0100737Y0099738D01*
X0100736Y0099737D01*
X0100704D01*
X0100703Y0099738D01*
Y0099739D01*
Y009974D01*
Y0099741D01*
Y0099742D01*
X0100737D01*
X0100738Y0099741D01*
D02*
G37*
G36*
X0100596Y0099783D02*
X0100597D01*
X0100599Y0099782D01*
X01006D01*
X0100601Y0099781D01*
X0100602D01*
Y009978D01*
X0100603D01*
Y0099779D01*
Y0099778D01*
Y0099777D01*
Y0099776D01*
Y0099775D01*
X0100601D01*
Y0099776D01*
X01006D01*
X0100599Y0099777D01*
X0100597Y0099778D01*
X0100596Y0099779D01*
X0100592D01*
X010059Y0099777D01*
X0100588Y0099775D01*
Y0099774D01*
X0100587Y0099773D01*
X0100586Y009977D01*
Y0099766D01*
Y0099764D01*
Y009976D01*
X0100587Y0099759D01*
X0100588Y0099756D01*
X0100589Y0099755D01*
X010059Y0099754D01*
X0100597D01*
X0100598Y0099755D01*
X01006D01*
X0100601Y0099756D01*
Y0099757D01*
X0100602Y0099758D01*
X0100603D01*
Y0099757D01*
Y0099756D01*
X0100604D01*
Y0099755D01*
Y0099754D01*
X0100603Y0099753D01*
Y0099752D01*
X0100602Y0099751D01*
X0100601Y009975D01*
X0100595D01*
X0100593Y0099749D01*
X0100591D01*
X0100587Y009975D01*
X0100586Y0099751D01*
X0100583Y0099753D01*
X0100582Y0099754D01*
X010058Y0099758D01*
Y0099759D01*
Y009976D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X0100581Y0099773D01*
Y0099774D01*
X0100582Y0099775D01*
X0100584Y0099779D01*
X0100585Y009978D01*
X0100588Y0099782D01*
X0100589D01*
X010059Y0099783D01*
X0100594Y0099784D01*
X0100595D01*
X0100596Y0099783D01*
D02*
G37*
G36*
X010016Y0099782D02*
X0100161Y0099781D01*
X0100163Y0099779D01*
X0100164Y0099778D01*
X0100165Y0099775D01*
X0100166Y0099774D01*
Y009977D01*
Y0099751D01*
X0100165Y009975D01*
X010016D01*
Y0099751D01*
Y009977D01*
Y0099771D01*
X0100159Y0099773D01*
Y0099774D01*
X0100158Y0099776D01*
X0100157Y0099777D01*
X0100156Y0099778D01*
X0100155Y0099779D01*
X0100153D01*
X010015Y0099777D01*
X0100149Y0099776D01*
X0100146Y0099772D01*
Y0099751D01*
X0100145Y009975D01*
X010014D01*
Y0099751D01*
Y009977D01*
Y0099771D01*
X0100139Y0099773D01*
Y0099774D01*
X0100138Y0099776D01*
X0100137Y0099777D01*
X0100136Y0099778D01*
X0100135Y0099779D01*
X0100133D01*
X010013Y0099777D01*
X0100129Y0099776D01*
X0100126Y0099772D01*
Y0099751D01*
X0100125Y009975D01*
X010012D01*
Y0099751D01*
Y0099781D01*
Y0099782D01*
X0100121Y0099783D01*
X0100123D01*
Y0099782D01*
X0100125D01*
Y0099781D01*
Y0099777D01*
X0100126Y0099778D01*
X0100127Y0099779D01*
X0100128Y0099781D01*
X010013Y0099782D01*
X0100131Y0099783D01*
X0100135Y0099784D01*
X0100136D01*
X0100138Y0099783D01*
X0100139D01*
X0100141Y0099782D01*
X0100142Y0099781D01*
X0100143Y0099779D01*
X0100144Y0099778D01*
Y0099777D01*
X0100145Y0099778D01*
X0100147Y009978D01*
X0100148Y0099781D01*
X010015Y0099782D01*
X0100151Y0099783D01*
X0100152D01*
X0100153Y0099784D01*
X0100157D01*
X010016Y0099782D01*
D02*
G37*
G36*
X0100047D02*
X0100048D01*
Y0099781D01*
X0100049D01*
Y009978D01*
X010005D01*
Y0099778D01*
Y0099777D01*
X0100049Y0099776D01*
X0100048Y0099775D01*
X0100043D01*
Y0099776D01*
Y0099777D01*
Y0099778D01*
Y0099779D01*
Y009978D01*
Y0099781D01*
X0100044Y0099782D01*
X0100045Y0099783D01*
X0100047D01*
Y0099782D01*
D02*
G37*
G36*
X010042Y0099783D02*
X0100421D01*
X0100423Y0099782D01*
X0100424D01*
X0100425Y0099781D01*
X0100426D01*
Y009978D01*
X0100427D01*
Y0099779D01*
Y0099778D01*
Y0099777D01*
Y0099776D01*
Y0099775D01*
X0100425D01*
Y0099776D01*
X0100424D01*
X0100423Y0099777D01*
X0100421Y0099778D01*
X010042Y0099779D01*
X0100416D01*
X0100414Y0099777D01*
X0100412Y0099775D01*
Y0099774D01*
X0100411Y0099773D01*
X010041Y009977D01*
Y0099766D01*
Y0099764D01*
Y009976D01*
X0100411Y0099759D01*
X0100412Y0099756D01*
X0100413Y0099755D01*
X0100414Y0099754D01*
X0100421D01*
X0100422Y0099755D01*
X0100424D01*
X0100425Y0099756D01*
Y0099757D01*
X0100426Y0099758D01*
X0100427D01*
Y0099757D01*
Y0099756D01*
X0100428D01*
Y0099755D01*
Y0099754D01*
X0100427Y0099753D01*
Y0099752D01*
X0100426Y0099751D01*
X0100425Y009975D01*
X0100419D01*
X0100417Y0099749D01*
X0100415D01*
X0100411Y009975D01*
X010041Y0099751D01*
X0100407Y0099753D01*
X0100406Y0099754D01*
X0100404Y0099758D01*
Y0099759D01*
Y009976D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X0100405Y0099773D01*
Y0099774D01*
X0100406Y0099775D01*
X0100408Y0099779D01*
X0100409Y009978D01*
X0100412Y0099782D01*
X0100413D01*
X0100414Y0099783D01*
X0100418Y0099784D01*
X0100419D01*
X010042Y0099783D01*
D02*
G37*
%LPC*%
G36*
X0100911Y0099752D02*
X010091Y0099751D01*
X0100909Y009975D01*
X0100908Y0099749D01*
Y0099748D01*
Y0099747D01*
Y0099746D01*
Y0099745D01*
X010091Y0099743D01*
X0100912Y0099742D01*
X0100916Y0099741D01*
X0100917D01*
X010092Y0099742D01*
X0100921Y0099743D01*
X0100923Y0099744D01*
X0100924D01*
Y0099746D01*
X0100925Y0099747D01*
Y0099748D01*
Y0099749D01*
X0100923Y009975D01*
X0100922Y0099751D01*
X0100919D01*
X0100911Y0099752D01*
D02*
G37*
G36*
X0100689Y0099788D02*
X0100688D01*
X0100674Y0099765D01*
X0100689D01*
Y0099788D01*
D02*
G37*
G36*
X0100012Y0099789D02*
X0100006D01*
Y0099755D01*
X0100014D01*
X0100019Y0099756D01*
X010002D01*
X0100021Y0099757D01*
X0100024Y0099759D01*
X0100025Y009976D01*
X0100027Y0099764D01*
Y0099765D01*
X0100028Y0099766D01*
Y0099772D01*
Y0099773D01*
Y0099774D01*
X0100027Y0099778D01*
Y0099779D01*
X0100026Y009978D01*
X0100024Y0099784D01*
X0100023Y0099785D01*
X0100019Y0099787D01*
X0100017Y0099788D01*
X0100012Y0099789D01*
D02*
G37*
G36*
X0101135Y0099779D02*
X0101134D01*
X0101133Y0099778D01*
X0101132D01*
X0101131Y0099777D01*
X010113Y0099776D01*
X0101129Y0099775D01*
X0101128Y0099774D01*
X0101127Y0099772D01*
Y009976D01*
X0101128Y0099758D01*
X0101131Y0099755D01*
X0101132D01*
X0101135Y0099754D01*
X0101136D01*
X0101138Y0099755D01*
X0101139Y0099756D01*
X0101141Y0099757D01*
X0101142Y0099758D01*
Y0099761D01*
Y0099762D01*
X0101143Y0099763D01*
Y0099766D01*
Y0099767D01*
X0101142Y009977D01*
Y0099771D01*
Y0099772D01*
X0101141Y0099774D01*
X010114Y0099775D01*
X0101138Y0099777D01*
X0101137Y0099778D01*
X0101135Y0099779D01*
D02*
G37*
G36*
X0100271Y0099789D02*
X0100264D01*
Y0099772D01*
X0100273D01*
X0100274Y0099773D01*
X0100276Y0099774D01*
X0100277Y0099775D01*
X0100278Y0099776D01*
X0100279Y0099777D01*
Y009978D01*
Y0099781D01*
Y0099782D01*
X0100278Y0099784D01*
X0100277Y0099785D01*
X0100275Y0099787D01*
X0100274Y0099788D01*
X0100272D01*
X0100271Y0099789D01*
D02*
G37*
G36*
X0100386Y009978D02*
X0100382D01*
X0100379Y0099779D01*
X0100378Y0099778D01*
X0100377Y0099776D01*
X0100376Y0099775D01*
X0100375Y0099773D01*
Y0099772D01*
Y0099769D01*
X0100391D01*
Y009977D01*
Y0099772D01*
X0100389Y0099777D01*
Y0099778D01*
X0100388Y0099779D01*
X0100386Y009978D01*
D02*
G37*
G36*
X0100915D02*
X0100914D01*
X0100912Y0099779D01*
X0100911Y0099778D01*
X010091Y0099777D01*
Y0099776D01*
X0100909Y0099774D01*
Y0099773D01*
Y0099772D01*
Y0099771D01*
Y009977D01*
X010091Y0099766D01*
X0100912D01*
X0100916Y0099765D01*
X0100918D01*
X0100919Y0099766D01*
X0100921Y0099767D01*
X0100922Y0099768D01*
Y0099769D01*
X0100923Y009977D01*
Y0099772D01*
Y0099773D01*
Y0099774D01*
X0100921Y0099778D01*
X010092Y0099779D01*
X0100915Y009978D01*
D02*
G37*
G36*
X0101042Y0099779D02*
X0101041D01*
X010104Y0099778D01*
X0101039D01*
X0101038Y0099777D01*
X0101037Y0099776D01*
X0101036Y0099775D01*
X0101035Y0099774D01*
X0101034Y0099772D01*
Y009976D01*
X0101035Y0099758D01*
X0101038Y0099755D01*
X0101039D01*
X0101042Y0099754D01*
X0101043D01*
X0101045Y0099755D01*
X0101046Y0099756D01*
X0101048Y0099757D01*
X0101049Y0099758D01*
Y0099761D01*
Y0099762D01*
X010105Y0099763D01*
Y0099766D01*
Y0099767D01*
X0101049Y009977D01*
Y0099771D01*
Y0099772D01*
X0101048Y0099774D01*
X0101047Y0099775D01*
X0101045Y0099777D01*
X0101044Y0099778D01*
X0101042Y0099779D01*
D02*
G37*
G36*
X0100333D02*
X0100329D01*
X0100326Y0099778D01*
X0100325Y0099777D01*
X0100323Y0099775D01*
X0100322Y0099774D01*
X0100321Y0099771D01*
Y009977D01*
Y0099766D01*
Y0099764D01*
Y0099761D01*
Y009976D01*
X0100322Y0099757D01*
X0100323Y0099756D01*
X0100325Y0099755D01*
X0100326D01*
X010033Y0099754D01*
X0100334D01*
X0100335Y0099755D01*
X0100337Y0099757D01*
X0100338Y0099758D01*
X0100339Y0099761D01*
X010034Y0099762D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X0100339Y0099771D01*
Y0099772D01*
X0100337Y0099775D01*
X0100336Y0099776D01*
X0100334Y0099778D01*
X0100333Y0099779D01*
D02*
G37*
G36*
X0100656Y0099765D02*
X010065D01*
X0100647Y0099764D01*
X0100646D01*
X0100645Y0099763D01*
X0100644Y0099762D01*
X0100643Y0099761D01*
Y009976D01*
Y0099758D01*
Y0099757D01*
X0100644Y0099754D01*
X0100645D01*
X0100648Y0099753D01*
X0100649D01*
X0100652Y0099754D01*
X0100653Y0099755D01*
X0100656Y0099757D01*
Y0099765D01*
D02*
G37*
G36*
X0100193D02*
X0100187D01*
X0100184Y0099764D01*
X0100183D01*
X0100182Y0099763D01*
X0100181Y0099762D01*
X010018Y0099761D01*
Y009976D01*
Y0099758D01*
Y0099757D01*
X0100181Y0099754D01*
X0100182D01*
X0100185Y0099753D01*
X0100186D01*
X0100189Y0099754D01*
X010019Y0099755D01*
X0100193Y0099757D01*
Y0099765D01*
D02*
G37*
G36*
X0100954Y0099779D02*
X010095D01*
X0100947Y0099778D01*
X0100946Y0099777D01*
X0100944Y0099775D01*
X0100943Y0099774D01*
X0100942Y0099771D01*
Y009977D01*
Y0099766D01*
Y0099764D01*
Y0099761D01*
Y009976D01*
X0100943Y0099757D01*
X0100944Y0099756D01*
X0100946Y0099755D01*
X0100947D01*
X0100951Y0099754D01*
X0100955D01*
X0100956Y0099755D01*
X0100958Y0099757D01*
X0100959Y0099758D01*
X010096Y0099761D01*
X0100961Y0099762D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X010096Y0099771D01*
Y0099772D01*
X0100958Y0099775D01*
X0100957Y0099776D01*
X0100955Y0099778D01*
X0100954Y0099779D01*
D02*
G37*
G36*
X0100884D02*
X010088D01*
X0100877Y0099778D01*
X0100876Y0099777D01*
X0100874Y0099775D01*
X0100873Y0099774D01*
X0100872Y0099771D01*
Y009977D01*
Y0099766D01*
Y0099764D01*
Y0099761D01*
Y009976D01*
X0100873Y0099757D01*
X0100874Y0099756D01*
X0100876Y0099755D01*
X0100877D01*
X0100881Y0099754D01*
X0100885D01*
X0100886Y0099755D01*
X0100888Y0099757D01*
X0100889Y0099758D01*
X010089Y0099761D01*
X0100891Y0099762D01*
Y0099766D01*
Y0099767D01*
Y0099768D01*
X010089Y0099771D01*
Y0099772D01*
X0100888Y0099775D01*
X0100887Y0099776D01*
X0100885Y0099778D01*
X0100884Y0099779D01*
D02*
G37*
G36*
X0100757D02*
X0100756D01*
X0100755Y0099778D01*
X0100754D01*
X0100753Y0099777D01*
X0100752Y0099776D01*
X0100751Y0099775D01*
X010075Y0099774D01*
X0100749Y0099772D01*
Y009976D01*
X010075Y0099758D01*
X0100753Y0099755D01*
X0100754D01*
X0100757Y0099754D01*
X0100758D01*
X010076Y0099755D01*
X0100761Y0099756D01*
X0100763Y0099757D01*
X0100764Y0099758D01*
Y0099761D01*
Y0099762D01*
X0100765Y0099763D01*
Y0099766D01*
Y0099767D01*
X0100764Y009977D01*
Y0099771D01*
Y0099772D01*
X0100763Y0099774D01*
X0100762Y0099775D01*
X010076Y0099777D01*
X0100759Y0099778D01*
X0100757Y0099779D01*
D02*
G37*
%LPD*%
D25*
X0101866Y009D02*
X01D01*
X0101866Y0091866D01*
Y0092333D01*
X01014Y0092799D01*
X0100467D01*
X01Y0092333D01*
X0102799Y009D02*
X0103732D01*
X0103266D01*
Y0092799D01*
X0102799Y0092333D01*
X0106531Y009D02*
Y0092799D01*
X0105132Y00914D01*
X0106998D01*
X0107931Y0092799D02*
Y009D01*
X010933D01*
X0109797Y0090466D01*
Y0090933D01*
Y00914D01*
X010933Y0091866D01*
X0107931D01*
X011073Y009D02*
Y0091866D01*
X0111196D01*
X0111663Y00914D01*
Y009D01*
Y00914D01*
X0112129Y0091866D01*
X0112596Y00914D01*
Y009D01*
X0113529Y0089067D02*
Y0091866D01*
X0114928D01*
X0115395Y00914D01*
Y0090466D01*
X0114928Y009D01*
X0113529D01*
M02*
