%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
%ADD150C,0.00098*%
%ADD151C,0.00100*%
%ADD152C,0.00394*%
%ADD153C,0.00472*%
%ADD154R,0.01969X0.10236*%
D25*
X0307087Y0086614D02*
Y009252D01*
X0318898D01*
Y0084646D02*
Y009252D01*
X0309055Y0084646D02*
X0318898D01*
X0307087D02*
X0309055D01*
X0307087D02*
Y0086614D01*
X0362205Y0084646D02*
Y0086614D01*
Y0084646D02*
X0364173D01*
X0374016D01*
Y009252D01*
X0362205D02*
X0374016D01*
X0362205Y0086614D02*
Y009252D01*
X01Y0094768D02*
Y0091969D01*
X01014D01*
X0101866Y0092435D01*
Y0094301D01*
X01014Y0094768D01*
X01D01*
X0103266Y0091969D02*
X0104199D01*
X0104665Y0092435D01*
Y0093368D01*
X0104199Y0093835D01*
X0103266D01*
X0102799Y0093368D01*
Y0092435D01*
X0103266Y0091969D01*
X0107464Y0093835D02*
X0106065D01*
X0105598Y0093368D01*
Y0092435D01*
X0106065Y0091969D01*
X0107464D01*
X0108397Y0093835D02*
Y0092435D01*
X0108864Y0091969D01*
X0110263D01*
Y0093835D01*
X0111196Y0091969D02*
Y0093835D01*
X0111663D01*
X0112129Y0093368D01*
Y0091969D01*
Y0093368D01*
X0112596Y0093835D01*
X0113062Y0093368D01*
Y0091969D01*
X0115395D02*
X0114462D01*
X0113996Y0092435D01*
Y0093368D01*
X0114462Y0093835D01*
X0115395D01*
X0115861Y0093368D01*
Y0092901D01*
X0113996D01*
X0116795Y0091969D02*
Y0093835D01*
X0118194D01*
X0118661Y0093368D01*
Y0091969D01*
X012006Y0094301D02*
Y0093835D01*
X0119594D01*
X0120527D01*
X012006D01*
Y0092435D01*
X0120527Y0091969D01*
D152*
X0308366Y0287205D02*
G03*
X0308366Y0287205I-0001969J0D01*
G01*
X0188801Y0169632D02*
G03*
X0188801Y0169632I-0001969J0D01*
G01*
X0338484Y0222342D02*
G03*
X0338484Y0222342I-0001969J0D01*
G01*
X0340072Y0195903D02*
G03*
X0340072Y0195903I-0001969J0D01*
G01*
X0339196Y0125228D02*
G03*
X0339196Y0125228I-0001969J0D01*
G01*
X0246063Y0287205D02*
G03*
X0246063Y0287205I-0001969J0D01*
G01*
X0292618Y0259646D02*
X0309941D01*
X0292618Y0290748D02*
X0309941D01*
X0292618Y0259646D02*
Y0290748D01*
X0309941Y0259646D02*
Y0290748D01*
X0262029Y0166089D02*
Y0244829D01*
X0183289Y0166089D02*
Y0244829D01*
X0262029D01*
X0183289Y0166089D02*
X0262029D01*
X025876Y0256594D02*
X0267421D01*
X025876Y0262106D02*
X0267421D01*
Y0256594D02*
Y0262106D01*
X025876Y0256594D02*
Y0262106D01*
X0324311Y0238484D02*
X0340059D01*
X0324311Y0218799D02*
X0340059D01*
X0324311D02*
Y0238484D01*
X0340059Y0218799D02*
Y0238484D01*
X0325898Y0211651D02*
X0341647D01*
X0325898Y019236D02*
X0341647D01*
X0325898D02*
Y0211651D01*
X0341647Y019236D02*
Y0211651D01*
X0278817Y0148611D02*
X0293384D01*
X0278817Y0174989D02*
X0293384D01*
X0278817Y0148611D02*
Y0174989D01*
X0293384Y0148611D02*
Y0174989D01*
X0217421Y027441D02*
Y0276575D01*
X0221555Y027441D02*
Y0276575D01*
X0217421D02*
X0221555D01*
X0217421Y027441D02*
X0221555D01*
X0221949Y0266634D02*
Y0268799D01*
X0217815Y0266634D02*
Y0268799D01*
Y0266634D02*
X0221949D01*
X0217815Y0268799D02*
X0221949D01*
X025895Y0130591D02*
Y0142009D01*
X025265Y0130591D02*
Y0142009D01*
X025895D01*
X025265Y0130591D02*
X025895D01*
X0225787Y0274114D02*
X0230512D01*
X0225787Y027687D02*
X0230512D01*
Y0274114D02*
Y027687D01*
X0225787Y0274114D02*
Y027687D01*
X0324629Y0128771D02*
X0340771D01*
X0324629Y0112629D02*
X0340771D01*
X0324629D02*
Y0128771D01*
X0340771Y0112629D02*
Y0128771D01*
X0210836Y0189652D02*
Y0221148D01*
X0234458Y0189652D02*
Y0221148D01*
X0210836Y0189652D02*
X0234458D01*
X0210836Y0221148D02*
X0234458D01*
X0238001Y0211858D02*
Y0231542D01*
X0250599D01*
Y0211858D02*
Y0231542D01*
X0238001Y0211858D02*
X0250599D01*
X0324244Y0131354D02*
Y0141846D01*
X0340956D01*
Y0131354D02*
Y0141846D01*
X0324244Y0131354D02*
X0340956D01*
X0237355Y014207D02*
X0244245D01*
X0237355Y013833D02*
X0244245D01*
Y014207D01*
X0237355Y013833D02*
Y014207D01*
X0264764Y027185D02*
X0267126D01*
X0264764Y026752D02*
X0267126D01*
X0264764D02*
Y027185D01*
X0267126Y026752D02*
Y027185D01*
X0239935Y0131419D02*
Y0133781D01*
X0244265Y0131419D02*
Y0133781D01*
X0239935Y0131419D02*
X0244265D01*
X0239935Y0133781D02*
X0244265D01*
X0230315Y0259646D02*
X0247638D01*
X0230315Y0290748D02*
X0247638D01*
X0230315Y0259646D02*
Y0290748D01*
X0247638Y0259646D02*
Y0290748D01*
X0220965Y0285433D02*
Y0289764D01*
X0223327Y0285433D02*
Y0289764D01*
X0220965D02*
X0223327D01*
X0220965Y0285433D02*
X0223327D01*
X0283366Y0285236D02*
Y0289567D01*
X0285728Y0285236D02*
Y0289567D01*
X0283366D02*
X0285728D01*
X0283366Y0285236D02*
X0285728D01*
X0143799Y0146161D02*
X0145965D01*
X0143799Y0142028D02*
X0145965D01*
X0143799D02*
Y0146161D01*
X0145965Y0142028D02*
Y0146161D01*
X0138681D02*
X0140847D01*
X0138681Y0142028D02*
X0140847D01*
X0138681D02*
Y0146161D01*
X0140847Y0142028D02*
Y0146161D01*
X0133957D02*
X0136122D01*
X0133957Y0142028D02*
X0136122D01*
X0133957D02*
Y0146161D01*
X0136122Y0142028D02*
Y0146161D01*
X0128839D02*
X0131004D01*
X0128839Y0142028D02*
X0131004D01*
X0128839D02*
Y0146161D01*
X0131004Y0142028D02*
Y0146161D01*
X0110925Y0201673D02*
X0115059D01*
X0110925Y0203839D02*
X0115059D01*
Y0201673D02*
Y0203839D01*
X0110925Y0201673D02*
Y0203839D01*
Y0213484D02*
X0115059D01*
X0110925Y021565D02*
X0115059D01*
Y0213484D02*
Y021565D01*
X0110925Y0213484D02*
Y021565D01*
Y0225295D02*
X0115059D01*
X0110925Y0227461D02*
X0115059D01*
Y0225295D02*
Y0227461D01*
X0110925Y0225295D02*
Y0227461D01*
Y0237106D02*
X0115059D01*
X0110925Y0239272D02*
X0115059D01*
Y0237106D02*
Y0239272D01*
X0110925Y0237106D02*
Y0239272D01*
X0170965Y0258661D02*
Y0260827D01*
X0166831Y0258661D02*
Y0260827D01*
Y0258661D02*
X0170965D01*
X0166831Y0260827D02*
X0170965D01*
X0272655Y014747D02*
X0279545D01*
X0272655Y014373D02*
X0279545D01*
Y014747D01*
X0272655Y014373D02*
Y014747D01*
X0286055D02*
X0292945D01*
X0286055Y014373D02*
X0292945D01*
Y014747D01*
X0286055Y014373D02*
Y014747D01*
X0239681Y0200235D02*
Y0204565D01*
X0237319Y0200235D02*
Y0204565D01*
Y0200235D02*
X0239681D01*
X0237319Y0204565D02*
X0239681D01*
X0204481Y0203135D02*
Y0207465D01*
X0202119Y0203135D02*
Y0207465D01*
Y0203135D02*
X0204481D01*
X0202119Y0207465D02*
X0204481D01*
X0207981Y0203135D02*
Y0207465D01*
X0205619Y0203135D02*
Y0207465D01*
Y0203135D02*
X0207981D01*
X0205619Y0207465D02*
X0207981D01*
X0243181Y0200235D02*
Y0204565D01*
X0240819Y0200235D02*
Y0204565D01*
Y0200235D02*
X0243181D01*
X0240819Y0204565D02*
X0243181D01*
X0329461Y019922D02*
Y0203354D01*
X0331626Y019922D02*
Y0203354D01*
X0329461D02*
X0331626D01*
X0329461Y019922D02*
X0331626D01*
X0354921Y0200689D02*
Y0204823D01*
X0352756Y0200689D02*
Y0204823D01*
Y0200689D02*
X0354921D01*
X0352756Y0204823D02*
X0354921D01*
X0318334Y021718D02*
X0322665D01*
X0318334Y0214818D02*
X0322665D01*
X0318334D02*
Y021718D01*
X0322665Y0214818D02*
Y021718D01*
X0322607Y0187024D02*
X0326938D01*
X0322607Y0189387D02*
X0326938D01*
Y0187024D02*
Y0189387D01*
X0322607Y0187024D02*
Y0189387D01*
X0271505Y0241517D02*
X0275639D01*
X0271505Y0243683D02*
X0275639D01*
Y0241517D02*
Y0243683D01*
X0271505Y0241517D02*
Y0243683D01*
X0270933Y0169217D02*
X0275067D01*
X0270933Y0171383D02*
X0275067D01*
Y0169217D02*
Y0171383D01*
X0270933Y0169217D02*
Y0171383D01*
X0258183Y0169233D02*
Y0173367D01*
X0256017Y0169233D02*
Y0173367D01*
Y0169233D02*
X0258183D01*
X0256017Y0173367D02*
X0258183D01*
X0270933Y0173917D02*
X0275067D01*
X0270933Y0176083D02*
X0275067D01*
Y0173917D02*
Y0176083D01*
X0270933Y0173917D02*
Y0176083D01*
X0254417Y0212433D02*
Y0216567D01*
X0256583Y0212433D02*
Y0216567D01*
X0254417D02*
X0256583D01*
X0254417Y0212433D02*
X0256583D01*
X0271927Y0234683D02*
X0276061D01*
X0271927Y0232517D02*
X0276061D01*
X0271927D02*
Y0234683D01*
X0276061Y0232517D02*
Y0234683D01*
X0256683Y0230233D02*
Y0234367D01*
X0254517Y0230233D02*
Y0234367D01*
Y0230233D02*
X0256683D01*
X0254517Y0234367D02*
X0256683D01*
X0271633Y0237617D02*
X0275767D01*
X0271633Y0239783D02*
X0275767D01*
Y0237617D02*
Y0239783D01*
X0271633Y0237617D02*
Y0239783D01*
X0270735Y0181981D02*
X0275065D01*
X0270735Y0179619D02*
X0275065D01*
X0270735D02*
Y0181981D01*
X0275065Y0179619D02*
Y0181981D01*
X0259081Y0153735D02*
Y0158065D01*
X0256719Y0153735D02*
Y0158065D01*
X0259081D01*
X0256719Y0153735D02*
X0259081D01*
X0183881Y0207535D02*
Y0211865D01*
X0181519Y0207535D02*
Y0211865D01*
Y0207535D02*
X0183881D01*
X0181519Y0211865D02*
X0183881D01*
X0225035Y0256981D02*
X0229365D01*
X0225035Y0254619D02*
X0229365D01*
Y0256981D01*
X0225035Y0254619D02*
Y0256981D01*
X022547Y0150955D02*
Y0157845D01*
X022173Y0150955D02*
Y0157845D01*
X022547D01*
X022173Y0150955D02*
X022547D01*
X0195081Y0152735D02*
Y0157065D01*
X0192719Y0152735D02*
Y0157065D01*
X0195081D01*
X0192719Y0152735D02*
X0195081D01*
X0247981Y0153735D02*
Y0158065D01*
X0245619Y0153735D02*
Y0158065D01*
X0247981D01*
X0245619Y0153735D02*
X0247981D01*
X0270955Y020617D02*
X0277845D01*
X0270955Y020243D02*
X0277845D01*
X0270955D02*
Y020617D01*
X0277845Y020243D02*
Y020617D01*
X0263019Y0218735D02*
Y0223065D01*
X0265381Y0218735D02*
Y0223065D01*
X0263019D02*
X0265381D01*
X0263019Y0218735D02*
X0265381D01*
X0270835Y0201381D02*
X0275165D01*
X0270835Y0199019D02*
X0275165D01*
X0270835D02*
Y0201381D01*
X0275165Y0199019D02*
Y0201381D01*
X017257Y0196255D02*
Y0203145D01*
X016883Y0196255D02*
Y0203145D01*
Y0196255D02*
X017257D01*
X016883Y0203145D02*
X017257D01*
X018513Y0206355D02*
Y0213245D01*
X018887Y0206355D02*
Y0213245D01*
X018513D02*
X018887D01*
X018513Y0206355D02*
X018887D01*
X019663Y0150155D02*
Y0157045D01*
X020037Y0150155D02*
Y0157045D01*
X019663Y0150155D02*
X020037D01*
X019663Y0157045D02*
X020037D01*
X0244455Y025577D02*
X0251345D01*
X0244455Y025203D02*
X0251345D01*
X0244455D02*
Y025577D01*
X0251345Y025203D02*
Y025577D01*
X018307Y0195555D02*
Y0202445D01*
X017933Y0195555D02*
Y0202445D01*
Y0195555D02*
X018307D01*
X017933Y0202445D02*
X018307D01*
X025033Y0150955D02*
Y0157845D01*
X025407Y0150955D02*
Y0157845D01*
X025033Y0150955D02*
X025407D01*
X025033Y0157845D02*
X025407D01*
X018307Y0183755D02*
Y0190645D01*
X017933Y0183755D02*
Y0190645D01*
Y0183755D02*
X018307D01*
X017933Y0190645D02*
X018307D01*
X021683Y0150955D02*
Y0157845D01*
X022057Y0150955D02*
Y0157845D01*
X021683Y0150955D02*
X022057D01*
X021683Y0157845D02*
X022057D01*
X0247555Y019863D02*
X0254445D01*
X0247555Y020237D02*
X0254445D01*
X0247555Y019863D02*
Y020237D01*
X0254445Y019863D02*
Y020237D01*
X023953Y0150955D02*
Y0157845D01*
X024327Y0150955D02*
Y0157845D01*
X023953Y0150955D02*
X024327D01*
X023953Y0157845D02*
X024327D01*
X0217255Y024553D02*
X0224145D01*
X0217255Y024927D02*
X0224145D01*
X0217255Y024553D02*
Y024927D01*
X0224145Y024553D02*
Y024927D01*
X019426Y0248517D02*
X0198591D01*
X019426Y0246154D02*
X0198591D01*
Y0248517D01*
X019426Y0246154D02*
Y0248517D01*
X0230935Y0245919D02*
X0235265D01*
X0230935Y0248281D02*
X0235265D01*
X0230935Y0245919D02*
Y0248281D01*
X0235265Y0245919D02*
Y0248281D01*
X0270955Y018303D02*
X0277845D01*
X0270955Y018677D02*
X0277845D01*
Y018303D02*
Y018677D01*
X0270955Y018303D02*
Y018677D01*
X0245635Y0232919D02*
Y0235281D01*
X0249965Y0232919D02*
Y0235281D01*
X0245635Y0232919D02*
X0249965D01*
X0245635Y0235281D02*
X0249965D01*
X0255567Y0207317D02*
Y0209483D01*
X0251433Y0207317D02*
Y0209483D01*
X0255567D01*
X0251433Y0207317D02*
X0255567D01*
X0345866Y0214862D02*
Y0217028D01*
X0341732Y0214862D02*
Y0217028D01*
Y0214862D02*
X0345866D01*
X0341732Y0217028D02*
X0345866D01*
X0267619Y0135335D02*
X0269981D01*
X0267619Y0139665D02*
X0269981D01*
Y0135335D02*
Y0139665D01*
X0267619Y0135335D02*
Y0139665D01*
X0143617Y0252305D02*
Y0256439D01*
X0145783Y0252305D02*
Y0256439D01*
X0143617Y0252305D02*
X0145783D01*
X0143617Y0256439D02*
X0145783D01*
X0135517Y0252205D02*
Y0256339D01*
X0137683Y0252205D02*
Y0256339D01*
X0135517Y0252205D02*
X0137683D01*
X0135517Y0256339D02*
X0137683D01*
X0127517Y0252233D02*
Y0256367D01*
X0129683Y0252233D02*
Y0256367D01*
X0127517Y0252233D02*
X0129683D01*
X0127517Y0256367D02*
X0129683D01*
X0119517Y0252233D02*
Y0256367D01*
X0121683Y0252233D02*
Y0256367D01*
X0119517Y0252233D02*
X0121683D01*
X0119517Y0256367D02*
X0121683D01*
X0147617Y0252305D02*
Y0256439D01*
X0149783Y0252305D02*
Y0256439D01*
X0147617Y0252305D02*
X0149783D01*
X0147617Y0256439D02*
X0149783D01*
X0139517Y0252205D02*
Y0256339D01*
X0141683Y0252205D02*
Y0256339D01*
X0139517Y0252205D02*
X0141683D01*
X0139517Y0256339D02*
X0141683D01*
X0131517Y0252233D02*
Y0256367D01*
X0133683Y0252233D02*
Y0256367D01*
X0131517Y0252233D02*
X0133683D01*
X0131517Y0256367D02*
X0133683D01*
X0123517Y0252233D02*
Y0256367D01*
X0125683Y0252233D02*
Y0256367D01*
X0123517Y0252233D02*
X0125683D01*
X0123517Y0256367D02*
X0125683D01*
X0117617Y0280933D02*
X0119783D01*
X0117617Y0285067D02*
X0119783D01*
X0117617Y0280933D02*
Y0285067D01*
X0119783Y0280933D02*
Y0285067D01*
X0127617Y0280933D02*
X0129783D01*
X0127617Y0285067D02*
X0129783D01*
X0127617Y0280933D02*
Y0285067D01*
X0129783Y0280933D02*
Y0285067D01*
X0137617Y0280933D02*
X0139783D01*
X0137617Y0285067D02*
X0139783D01*
X0137617Y0280933D02*
Y0285067D01*
X0139783Y0280933D02*
Y0285067D01*
X0147617Y0280933D02*
X0149783D01*
X0147617Y0285067D02*
X0149783D01*
X0147617Y0280933D02*
Y0285067D01*
X0149783Y0280933D02*
Y0285067D01*
X0109449Y023563D02*
X0114173D01*
X0109449Y0232874D02*
X0114173D01*
X0109449D02*
Y023563D01*
X0114173Y0232874D02*
Y023563D01*
Y0221063D02*
Y0223819D01*
X0109449Y0221063D02*
Y0223819D01*
Y0221063D02*
X0114173D01*
X0109449Y0223819D02*
X0114173D01*
X0109449Y0212008D02*
X0114173D01*
X0109449Y0209252D02*
X0114173D01*
X0109449D02*
Y0212008D01*
X0114173Y0209252D02*
Y0212008D01*
Y0197441D02*
Y0200197D01*
X0109449Y0197441D02*
Y0200197D01*
Y0197441D02*
X0114173D01*
X0109449Y0200197D02*
X0114173D01*
D153*
X0330709Y0089763D02*
Y0087664D01*
X0331758Y0086614D01*
X0332808Y0087664D01*
Y0089763D01*
X0333857Y0086614D02*
X0334907D01*
X0334382D01*
Y0088713D01*
X0333857D01*
X0337006D02*
X0338055D01*
X033858Y0088188D01*
Y0086614D01*
X0337006D01*
X0336481Y0087139D01*
X0337006Y0087664D01*
X033858D01*
X0344877Y0089238D02*
X0344353Y0089763D01*
X0343303D01*
X0342778Y0089238D01*
Y0087139D01*
X0343303Y0086614D01*
X0344353D01*
X0344877Y0087139D01*
X0346452Y0086614D02*
X0347501D01*
X0348026Y0087139D01*
Y0088188D01*
X0347501Y0088713D01*
X0346452D01*
X0345927Y0088188D01*
Y0087139D01*
X0346452Y0086614D01*
X0349075Y0088713D02*
Y0087139D01*
X03496Y0086614D01*
X0351174D01*
Y0088713D01*
X0352224Y0086614D02*
Y0088713D01*
X0353798D01*
X0354323Y0088188D01*
Y0086614D01*
X0355897Y0089238D02*
Y0088713D01*
X0355373D01*
X0356422D01*
X0355897D01*
Y0087139D01*
X0356422Y0086614D01*
X0357997Y0088713D02*
X0358521D01*
Y0088188D01*
X0357997D01*
Y0088713D01*
Y0087139D02*
X0358521D01*
Y0086614D01*
X0357997D01*
Y0087139D01*
X0273622Y0086614D02*
Y0089763D01*
X0275196D01*
X0275721Y0089238D01*
Y0088188D01*
X0275196Y0087664D01*
X0273622D01*
X0277295Y0088713D02*
X0278345D01*
X027887Y0088188D01*
Y0086614D01*
X0277295D01*
X0276771Y0087139D01*
X0277295Y0087664D01*
X027887D01*
X0282018Y0089763D02*
Y0086614D01*
X0280444D01*
X0279919Y0087139D01*
Y0088188D01*
X0280444Y0088713D01*
X0282018D01*
X0288316Y0089238D02*
X0287791Y0089763D01*
X0286741D01*
X0286216Y0089238D01*
Y0087139D01*
X0286741Y0086614D01*
X0287791D01*
X0288316Y0087139D01*
X028989Y0086614D02*
X0290939D01*
X0291464Y0087139D01*
Y0088188D01*
X0290939Y0088713D01*
X028989D01*
X0289365Y0088188D01*
Y0087139D01*
X028989Y0086614D01*
X0292514Y0088713D02*
Y0087139D01*
X0293038Y0086614D01*
X0294613D01*
Y0088713D01*
X0295662Y0086614D02*
Y0088713D01*
X0297236D01*
X0297761Y0088188D01*
Y0086614D01*
X0299336Y0089238D02*
Y0088713D01*
X0298811D01*
X029986D01*
X0299336D01*
Y0087139D01*
X029986Y0086614D01*
X0301435Y0088713D02*
X0301959D01*
Y0088188D01*
X0301435D01*
Y0088713D01*
Y0087139D02*
X0301959D01*
Y0086614D01*
X0301435D01*
Y0087139D01*
X0366272Y0086614D02*
X0364173D01*
X0366272Y0088713D01*
Y0089238D01*
X0365747Y0089763D01*
X0364698D01*
X0364173Y0089238D01*
X0369421Y0089763D02*
X0367322D01*
Y0088188D01*
X0368371Y0088713D01*
X0368896D01*
X0369421Y0088188D01*
Y0087139D01*
X0368896Y0086614D01*
X0367847D01*
X0367322Y0087139D01*
X037047Y0089238D02*
X0370995Y0089763D01*
X0372045D01*
X0372569Y0089238D01*
Y0088713D01*
X0372045Y0088188D01*
X0372569Y0087664D01*
Y0087139D01*
X0372045Y0086614D01*
X0370995D01*
X037047Y0087139D01*
Y0087664D01*
X0370995Y0088188D01*
X037047Y0088713D01*
Y0089238D01*
X0370995Y0088188D02*
X0372045D01*
X0311154Y0089763D02*
X0309055D01*
Y0088188D01*
X0310105Y0088713D01*
X0310629D01*
X0311154Y0088188D01*
Y0087139D01*
X0310629Y0086614D01*
X030958D01*
X0309055Y0087139D01*
X0312204Y0089763D02*
X0314303D01*
Y0089238D01*
X0312204Y0087139D01*
Y0086614D01*
X0315352D02*
X0316402D01*
X0315877D01*
Y0089763D01*
X0315352Y0089238D01*
D154*
X0339881Y01366D02*
D03*
M02*
