------------------------------------------------------------------------------------------
Gerber File Extension Report For: Arduino_FPGA_Shield.GBR   6/30/2015  12:22:36 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                PWR                                     
.GP2                GND                                     
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM2                tNames                                  
.GM4                tValues                                 
.GM7                bGlue                                   
.GM13               Document                                
.GM15               ReferenceLS                             
.GM16               tDocu                                   
.GM20               Unrouted                                
.GM69               214bmp                                  
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
