%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.07874X0.06299*%
%ADD19R,0.02047X0.02047*%
%ADD20R,0.02047X0.02047*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.02165X0.01772*%
%ADD24C,0.01000*%
%ADD25C,0.00500*%
%ADD26C,0.03000*%
%ADD27C,0.00700*%
%ADD28C,0.02000*%
%ADD29C,0.00669*%
%ADD30C,0.00591*%
%ADD31R,0.25197X0.25197*%
%ADD32C,0.06000*%
%ADD33P,0.12784X8X202.5*%
%ADD34P,0.12784X8X292.5*%
%ADD35C,0.05906*%
%ADD36R,0.05906X0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X292.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.05000*%
%ADD44C,0.01595*%
%ADD45C,0.02800*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.08724X0.11087*%
%ADD50O,0.11087X0.08724*%
%ADD51C,0.07543*%
G04:AMPARAMS|DCode=52|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.07800*%
%ADD54C,0.07400*%
G04:AMPARAMS|DCode=55|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.16600*%
%ADD57C,0.06800*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%AMTHOVALD60*
21,1,0.02362,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.01181*
1,1,0.10724,0.00000,-0.01181*
21,0,0.02362,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.01181*
1,0,0.08724,0.00000,-0.01181*
4,0,4,-0.00354,0.00828,-0.04145,0.04619,-0.03438,0.05326,0.00354,0.01535,-0.00354,0.00828,0.0*
4,0,4,-0.00354,-0.01535,0.03438,-0.05326,0.04145,-0.04619,0.00354,-0.00828,-0.00354,-0.01535,0.0*
4,0,4,-0.00354,0.01535,0.03438,0.05326,0.04145,0.04619,0.00354,0.00828,-0.00354,0.01535,0.0*
4,0,4,-0.00354,-0.00828,-0.04145,-0.04619,-0.03438,-0.05326,0.00354,-0.01535,-0.00354,-0.00828,0.0*
%
%ADD60THOVALD60*%

%AMTHOVALD61*
21,1,0.02362,0.10724,0,0,360.0*
1,1,0.10724,-0.01181,0.00000*
1,1,0.10724,0.01181,0.00000*
21,0,0.02362,0.08724,0,0,360.0*
1,0,0.08724,-0.01181,0.00000*
1,0,0.08724,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.04619,-0.04145,-0.05326,-0.03438,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.05326,0.03438,0.04619,0.04145,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.05326,0.03438,-0.04619,0.04145,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.04619,-0.04145,0.05326,-0.03438,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD61THOVALD61*%

G04:AMPARAMS|DCode=62|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
%ADD66R,0.06102X0.01378*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.12205*%
%ADD69R,0.07480X0.03150*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.01969X0.01181*%
%ADD72R,0.08661X0.11811*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01500*%
%ADD79C,0.01300*%
%ADD80C,0.00984*%
%ADD81C,0.02362*%
%ADD82C,0.02165*%
%ADD83C,0.00787*%
%ADD84C,0.00600*%
%ADD85C,0.01200*%
%ADD86R,0.03937X0.02953*%
%ADD87O,0.07487X0.01581*%
%ADD88O,0.01581X0.07487*%
%ADD89O,0.07684X0.01778*%
%ADD90R,0.08471X0.03156*%
%ADD91R,0.02172X0.02565*%
%ADD92R,0.03550X0.03550*%
%ADD93R,0.01975X0.02959*%
%ADD94R,0.03392X0.06699*%
%ADD95R,0.08274X0.06699*%
%ADD96R,0.02447X0.02447*%
%ADD97R,0.02447X0.02447*%
%ADD98R,0.03943X0.03156*%
%ADD99R,0.03156X0.03943*%
%ADD100R,0.02565X0.02172*%
%ADD101O,0.07287X0.01381*%
%ADD102O,0.01381X0.07287*%
%ADD103O,0.07484X0.01578*%
%ADD104R,0.08271X0.02956*%
%ADD105R,0.01972X0.02365*%
%ADD106R,0.03350X0.03350*%
%ADD107R,0.01775X0.02759*%
%ADD108R,0.03192X0.06499*%
%ADD109R,0.08074X0.06499*%
%ADD110R,0.02247X0.02247*%
%ADD111R,0.02247X0.02247*%
%ADD112R,0.03743X0.02956*%
%ADD113R,0.02956X0.03743*%
%ADD114R,0.02365X0.01972*%
%ADD115C,0.06200*%
%ADD116P,0.13001X8X202.5*%
%ADD117P,0.13001X8X292.5*%
%ADD118C,0.06106*%
%ADD119R,0.06106X0.06106*%
%ADD120R,0.06106X0.06106*%
%ADD121P,0.06927X8X292.5*%
%ADD122O,0.05800X0.11400*%
%ADD123C,0.12800*%
%ADD124C,0.02169*%
%ADD125C,0.01800*%
%ADD126C,0.05200*%
%ADD127C,0.03000*%
%ADD128R,0.06654X0.01929*%
%ADD129O,0.01578X0.04924*%
%ADD130R,0.07680X0.12405*%
%ADD131R,0.07680X0.03350*%
%ADD132R,0.06499X0.02759*%
%ADD133R,0.02369X0.01581*%
%ADD134R,0.09061X0.12211*%
%ADD135C,0.01381*%
%ADD136R,0.03743X0.04924*%
%ADD137R,0.06893X0.06814*%
%ADD138R,0.08861X0.08074*%
%ADD139R,0.03347X0.04921*%
%ADD140R,0.01969X0.01181*%
%ADD141R,0.06502X0.01778*%
%ADD142O,0.01778X0.05124*%
%ADD143R,0.07880X0.12605*%
%ADD144R,0.07880X0.03550*%
%ADD145R,0.06699X0.02959*%
%ADD146C,0.01581*%
%ADD147R,0.03943X0.05124*%
%ADD148R,0.07093X0.07014*%
%ADD149R,0.09061X0.08274*%
%ADD150C,0.00098*%
%ADD151C,0.00100*%
%ADD152C,0.00394*%
%ADD153C,0.00472*%
%ADD154R,0.01969X0.10236*%
%ADD155C,0.00197*%
D25*
X01Y0091969D02*
Y0094768D01*
X01014D01*
X0101866Y0094301D01*
Y0093368D01*
X01014Y0092901D01*
X01D01*
X0100933D02*
X0101866Y0091969D01*
X0104199D02*
X0103266D01*
X0102799Y0092435D01*
Y0093368D01*
X0103266Y0093835D01*
X0104199D01*
X0104665Y0093368D01*
Y0092901D01*
X0102799D01*
X0106065Y0091969D02*
Y0094301D01*
Y0093368D01*
X0105598D01*
X0106531D01*
X0106065D01*
Y0094301D01*
X0106531Y0094768D01*
X010933Y0091969D02*
X0108397D01*
X0107931Y0092435D01*
Y0093368D01*
X0108397Y0093835D01*
X010933D01*
X0109797Y0093368D01*
Y0092901D01*
X0107931D01*
X011073Y0093835D02*
Y0091969D01*
Y0092901D01*
X0111196Y0093368D01*
X0111663Y0093835D01*
X0112129D01*
X0114928Y0091969D02*
X0113996D01*
X0113529Y0092435D01*
Y0093368D01*
X0113996Y0093835D01*
X0114928D01*
X0115395Y0093368D01*
Y0092901D01*
X0113529D01*
X0116328Y0091969D02*
Y0093835D01*
X0117728D01*
X0118194Y0093368D01*
Y0091969D01*
X0120993Y0093835D02*
X0119594D01*
X0119127Y0093368D01*
Y0092435D01*
X0119594Y0091969D01*
X0120993D01*
X0123326D02*
X0122393D01*
X0121926Y0092435D01*
Y0093368D01*
X0122393Y0093835D01*
X0123326D01*
X0123792Y0093368D01*
Y0092901D01*
X0121926D01*
X0124725Y0094768D02*
Y0091969D01*
X0126591D01*
X0129391Y0094301D02*
X0128924Y0094768D01*
X0127991D01*
X0127524Y0094301D01*
Y0093835D01*
X0127991Y0093368D01*
X0128924D01*
X0129391Y0092901D01*
Y0092435D01*
X0128924Y0091969D01*
X0127991D01*
X0127524Y0092435D01*
D152*
X022069Y0205459D02*
X0224628D01*
X0222659Y0203491D02*
Y0207428D01*
X026309Y0257382D02*
Y0261319D01*
X0261122Y025935D02*
X0265059D01*
X0332185Y0226673D02*
Y023061D01*
X0330217Y0228642D02*
X0334154D01*
X0333772Y0200037D02*
Y0203974D01*
X0331804Y0202006D02*
X0335741D01*
X0253832Y01363D02*
X0257769D01*
X02558Y0134332D02*
Y0138268D01*
X022815Y0274114D02*
Y027687D01*
X0226772Y0275492D02*
X0229528D01*
X03327Y0118731D02*
Y0122669D01*
X0330732Y01207D02*
X0334668D01*
X0220679Y02054D02*
X0224616D01*
X0222647Y0203432D02*
Y0207368D01*
X0237213Y0210873D02*
Y0232527D01*
Y0210873D02*
X0251387D01*
Y0232527D01*
X0237213D02*
X0251387D01*
X02443Y0219731D02*
Y0223669D01*
X0242332Y02217D02*
X0246269D01*
X0330132Y01366D02*
X0334068D01*
X03326Y0134632D02*
Y0138568D01*
X0111811Y0232874D02*
Y023563D01*
X0110433Y0234252D02*
X0113189D01*
X0110433Y0222441D02*
X0113189D01*
X0111811Y0221063D02*
Y0223819D01*
Y0209252D02*
Y0212008D01*
X0110433Y021063D02*
X0113189D01*
X0110433Y0198819D02*
X0113189D01*
X0111811Y0197441D02*
Y0200197D01*
D155*
X0268722Y0159396D02*
Y0251522D01*
X0176596Y0159396D02*
Y0251522D01*
X0268722D01*
X0176596Y0159396D02*
X0268722D01*
X0258366Y0253445D02*
X0267815D01*
X0258366Y0265256D02*
X0267815D01*
Y0253445D02*
Y0265256D01*
X0258366Y0253445D02*
Y0265256D01*
X0317421Y0239469D02*
X0346949D01*
X0317421Y0217815D02*
X0346949D01*
X0317421D02*
Y0239469D01*
X0346949Y0217815D02*
Y0239469D01*
X0317335Y021362D02*
X0350209D01*
X0317335Y0190391D02*
X0350209D01*
X0317335D02*
Y021362D01*
X0350209Y0190391D02*
Y021362D01*
X0216339Y0273917D02*
Y0277067D01*
X0222638Y0273917D02*
Y0277067D01*
X0216339D02*
X0222638D01*
X0216339Y0273917D02*
X0222638D01*
X0218406Y0275492D02*
X0220571D01*
X0219488Y027441D02*
Y0276575D01*
X0223031Y0266142D02*
Y0269291D01*
X0216732Y0266142D02*
Y0269291D01*
Y0266142D02*
X0223031D01*
X0216732Y0269291D02*
X0223031D01*
X0218799Y0267717D02*
X0220965D01*
X0219882Y0266634D02*
Y0268799D01*
X0265839Y0128623D02*
Y0143977D01*
X0245761Y0128623D02*
Y0143977D01*
X0265839D01*
X0245761Y0128623D02*
X0265839D01*
X022441Y0273721D02*
X023189D01*
X022441Y0277264D02*
X023189D01*
Y0273721D02*
Y0277264D01*
X022441Y0273721D02*
Y0277264D01*
X0324235Y0129165D02*
X0341165D01*
X0324235Y0112235D02*
X0341165D01*
X0324235D02*
Y0129165D01*
X0341165Y0112235D02*
Y0129165D01*
X0208868Y0187683D02*
Y0223116D01*
X0236427Y0187683D02*
Y0223116D01*
X0208868Y0187683D02*
X0236427D01*
X0208868Y0223116D02*
X0236427D01*
X0343387Y0130962D02*
Y0142238D01*
X0321813Y0130958D02*
X0343387D01*
X0321813Y0142242D02*
X0343387D01*
X0321813Y0130962D02*
Y0142238D01*
X02408Y013833D02*
Y014207D01*
X023893Y01402D02*
X024267D01*
X0236272Y0142365D02*
X0245328D01*
X0236272Y0138035D02*
X0245328D01*
Y0142365D01*
X0236272Y0138035D02*
Y0142365D01*
X026437Y0272835D02*
X026752D01*
X026437Y0266535D02*
X026752D01*
X026437D02*
Y0272835D01*
X026752Y0266535D02*
Y0272835D01*
X0265945Y0268504D02*
Y0270866D01*
X0264764Y0269685D02*
X0267126D01*
X023895Y0131025D02*
Y0134175D01*
X024525Y0131025D02*
Y0134175D01*
X023895Y0131025D02*
X024525D01*
X023895Y0134175D02*
X024525D01*
X0240919Y01326D02*
X0243281D01*
X02421Y0131419D02*
Y0133781D01*
X0220965Y0287598D02*
X0223327D01*
X0222146Y0286417D02*
Y0288779D01*
X0220571Y0284449D02*
Y0290748D01*
X0223721Y0284449D02*
Y0290748D01*
X0220571D02*
X0223721D01*
X0220571Y0284449D02*
X0223721D01*
X0283366Y0287402D02*
X0285728D01*
X0284547Y0286221D02*
Y0288583D01*
X0282972Y0284252D02*
Y0290551D01*
X0286122Y0284252D02*
Y0290551D01*
X0282972D02*
X0286122D01*
X0282972Y0284252D02*
X0286122D01*
X0143307Y0147244D02*
X0146457D01*
X0143307Y0140945D02*
X0146457D01*
X0143307D02*
Y0147244D01*
X0146457Y0140945D02*
Y0147244D01*
X0144882Y0143012D02*
Y0145177D01*
X0143799Y0144095D02*
X0145965D01*
X0138189Y0147244D02*
X0141339D01*
X0138189Y0140945D02*
X0141339D01*
X0138189D02*
Y0147244D01*
X0141339Y0140945D02*
Y0147244D01*
X0139764Y0143012D02*
Y0145177D01*
X0138681Y0144095D02*
X0140847D01*
X0133465Y0147244D02*
X0136614D01*
X0133465Y0140945D02*
X0136614D01*
X0133465D02*
Y0147244D01*
X0136614Y0140945D02*
Y0147244D01*
X0135039Y0143012D02*
Y0145177D01*
X0133957Y0144095D02*
X0136122D01*
X0128347Y0147244D02*
X0131496D01*
X0128347Y0140945D02*
X0131496D01*
X0128347D02*
Y0147244D01*
X0131496Y0140945D02*
Y0147244D01*
X0129921Y0143012D02*
Y0145177D01*
X0128839Y0144095D02*
X0131004D01*
X0112992Y0201673D02*
Y0203839D01*
X0111909Y0202756D02*
X0114075D01*
X0109843Y0201181D02*
X0116142D01*
X0109843Y0204331D02*
X0116142D01*
Y0201181D02*
Y0204331D01*
X0109843Y0201181D02*
Y0204331D01*
X0112992Y0213484D02*
Y021565D01*
X0111909Y0214567D02*
X0114075D01*
X0109843Y0212992D02*
X0116142D01*
X0109843Y0216142D02*
X0116142D01*
Y0212992D02*
Y0216142D01*
X0109843Y0212992D02*
Y0216142D01*
X0112992Y0225295D02*
Y0227461D01*
X0111909Y0226378D02*
X0114075D01*
X0109843Y0224803D02*
X0116142D01*
X0109843Y0227953D02*
X0116142D01*
Y0224803D02*
Y0227953D01*
X0109843Y0224803D02*
Y0227953D01*
X0112992Y0237106D02*
Y0239272D01*
X0111909Y0238189D02*
X0114075D01*
X0109843Y0236614D02*
X0116142D01*
X0109843Y0239764D02*
X0116142D01*
Y0236614D02*
Y0239764D01*
X0109843Y0236614D02*
Y0239764D01*
X0172047Y0258169D02*
Y0261319D01*
X0165748Y0258169D02*
Y0261319D01*
Y0258169D02*
X0172047D01*
X0165748Y0261319D02*
X0172047D01*
X0167815Y0259744D02*
X016998D01*
X0168898Y0258661D02*
Y0260827D01*
X02761Y014373D02*
Y014747D01*
X027423Y01456D02*
X027797D01*
X0271572Y0147765D02*
X0280628D01*
X0271572Y0143435D02*
X0280628D01*
Y0147765D01*
X0271572Y0143435D02*
Y0147765D01*
X02895Y014373D02*
Y014747D01*
X028763Y01456D02*
X029137D01*
X0284972Y0147765D02*
X0294028D01*
X0284972Y0143435D02*
X0294028D01*
Y0147765D01*
X0284972Y0143435D02*
Y0147765D01*
X0237319Y02024D02*
X0239681D01*
X02385Y0201219D02*
Y0203581D01*
X0240075Y019925D02*
Y020555D01*
X0236925Y019925D02*
Y020555D01*
Y019925D02*
X0240075D01*
X0236925Y020555D02*
X0240075D01*
X0202119Y02053D02*
X0204481D01*
X02033Y0204119D02*
Y0206481D01*
X0204875Y020215D02*
Y020845D01*
X0201725Y020215D02*
Y020845D01*
Y020215D02*
X0204875D01*
X0201725Y020845D02*
X0204875D01*
X0205619Y02053D02*
X0207981D01*
X02068Y0204119D02*
Y0206481D01*
X0208375Y020215D02*
Y020845D01*
X0205225Y020215D02*
Y020845D01*
Y020215D02*
X0208375D01*
X0205225Y020845D02*
X0208375D01*
X0240819Y02024D02*
X0243181D01*
X0242Y0201219D02*
Y0203581D01*
X0243575Y019925D02*
Y020555D01*
X0240425Y019925D02*
Y020555D01*
Y019925D02*
X0243575D01*
X0240425Y020555D02*
X0243575D01*
X0329461Y0201287D02*
X0331626D01*
X0330543Y0200204D02*
Y0202369D01*
X0328969Y0198137D02*
Y0204436D01*
X0332118Y0198137D02*
Y0204436D01*
X0328969D02*
X0332118D01*
X0328969Y0198137D02*
X0332118D01*
X0352756Y0202756D02*
X0354921D01*
X0353839Y0201673D02*
Y0203839D01*
X0355413Y0199606D02*
Y0205906D01*
X0352264Y0199606D02*
Y0205906D01*
Y0199606D02*
X0355413D01*
X0352264Y0205906D02*
X0355413D01*
X0320499Y0214818D02*
Y021718D01*
X0319318Y0215999D02*
X032168D01*
X031735Y0217574D02*
X0323649D01*
X031735Y0214424D02*
X0323649D01*
X031735D02*
Y0217574D01*
X0323649Y0214424D02*
Y0217574D01*
X0324772Y0187024D02*
Y0189387D01*
X0323591Y0188206D02*
X0325954D01*
X0321623Y0186631D02*
X0327922D01*
X0321623Y018978D02*
X0327922D01*
Y0186631D02*
Y018978D01*
X0321623Y0186631D02*
Y018978D01*
X0273572Y0241517D02*
Y0243683D01*
X0272489Y02426D02*
X0274654D01*
X0270422Y0241025D02*
X0276721D01*
X0270422Y0244175D02*
X0276721D01*
Y0241025D02*
Y0244175D01*
X0270422Y0241025D02*
Y0244175D01*
X0273Y0169217D02*
Y0171383D01*
X0271917Y01703D02*
X0274083D01*
X026985Y0168725D02*
X027615D01*
X026985Y0171875D02*
X027615D01*
Y0168725D02*
Y0171875D01*
X026985Y0168725D02*
Y0171875D01*
X0256017Y01713D02*
X0258183D01*
X02571Y0170217D02*
Y0172383D01*
X0258675Y016815D02*
Y017445D01*
X0255525Y016815D02*
Y017445D01*
Y016815D02*
X0258675D01*
X0255525Y017445D02*
X0258675D01*
X0273Y0173917D02*
Y0176083D01*
X0271917Y0175D02*
X0274083D01*
X026985Y0173425D02*
X027615D01*
X026985Y0176575D02*
X027615D01*
Y0173425D02*
Y0176575D01*
X026985Y0173425D02*
Y0176575D01*
X0254417Y02145D02*
X0256583D01*
X02555Y0213417D02*
Y0215583D01*
X0253925Y021135D02*
Y021765D01*
X0257075Y021135D02*
Y021765D01*
X0253925D02*
X0257075D01*
X0253925Y021135D02*
X0257075D01*
X0273994Y0232517D02*
Y0234683D01*
X0272911Y02336D02*
X0275076D01*
X0270844Y0235175D02*
X0277143D01*
X0270844Y0232025D02*
X0277143D01*
X0270844D02*
Y0235175D01*
X0277143Y0232025D02*
Y0235175D01*
X0254517Y02323D02*
X0256683D01*
X02556Y0231217D02*
Y0233383D01*
X0257175Y022915D02*
Y023545D01*
X0254025Y022915D02*
Y023545D01*
Y022915D02*
X0257175D01*
X0254025Y023545D02*
X0257175D01*
X02737Y0237617D02*
Y0239783D01*
X0272617Y02387D02*
X0274783D01*
X027055Y0237125D02*
X027685D01*
X027055Y0240275D02*
X027685D01*
Y0237125D02*
Y0240275D01*
X027055Y0237125D02*
Y0240275D01*
X02729Y0179619D02*
Y0181981D01*
X0271719Y01808D02*
X0274081D01*
X026975Y0182375D02*
X027605D01*
X026975Y0179225D02*
X027605D01*
X026975D02*
Y0182375D01*
X027605Y0179225D02*
Y0182375D01*
X0256719Y01559D02*
X0259081D01*
X02579Y0154719D02*
Y0157081D01*
X0259475Y015275D02*
Y015905D01*
X0256325Y015275D02*
Y015905D01*
X0259475D01*
X0256325Y015275D02*
X0259475D01*
X0181519Y02097D02*
X0183881D01*
X01827Y0208519D02*
Y0210881D01*
X0184275Y020655D02*
Y021285D01*
X0181125Y020655D02*
Y021285D01*
Y020655D02*
X0184275D01*
X0181125Y021285D02*
X0184275D01*
X02272Y0254619D02*
Y0256981D01*
X0226019Y02558D02*
X0228381D01*
X022405Y0257375D02*
X023035D01*
X022405Y0254225D02*
X023035D01*
Y0257375D01*
X022405Y0254225D02*
Y0257375D01*
X022173Y01544D02*
X022547D01*
X02236Y015253D02*
Y015627D01*
X0225765Y0149873D02*
Y0158928D01*
X0221435Y0149873D02*
Y0158928D01*
X0225765D01*
X0221435Y0149873D02*
X0225765D01*
X0192719Y01549D02*
X0195081D01*
X01939Y0153719D02*
Y0156081D01*
X0195475Y015175D02*
Y015805D01*
X0192325Y015175D02*
Y015805D01*
X0195475D01*
X0192325Y015175D02*
X0195475D01*
X0245619Y01559D02*
X0247981D01*
X02468Y0154719D02*
Y0157081D01*
X0248375Y015275D02*
Y015905D01*
X0245225Y015275D02*
Y015905D01*
X0248375D01*
X0245225Y015275D02*
X0248375D01*
X02744Y020243D02*
Y020617D01*
X027253Y02043D02*
X027627D01*
X0269872Y0206465D02*
X0278928D01*
X0269872Y0202135D02*
X0278928D01*
X0269872D02*
Y0206465D01*
X0278928Y0202135D02*
Y0206465D01*
X0263019Y02209D02*
X0265381D01*
X02642Y0219719D02*
Y0222081D01*
X0262625Y021775D02*
Y022405D01*
X0265775Y021775D02*
Y022405D01*
X0262625D02*
X0265775D01*
X0262625Y021775D02*
X0265775D01*
X0273Y0199019D02*
Y0201381D01*
X0271819Y02002D02*
X0274181D01*
X026985Y0201775D02*
X027615D01*
X026985Y0198625D02*
X027615D01*
X026985D02*
Y0201775D01*
X027615Y0198625D02*
Y0201775D01*
X016883Y01997D02*
X017257D01*
X01707Y019783D02*
Y020157D01*
X0172865Y0195172D02*
Y0204227D01*
X0168535Y0195172D02*
Y0204227D01*
Y0195172D02*
X0172865D01*
X0168535Y0204227D02*
X0172865D01*
X018513Y02098D02*
X018887D01*
X0187Y020793D02*
Y021167D01*
X0184835Y0205272D02*
Y0214328D01*
X0189165Y0205272D02*
Y0214328D01*
X0184835D02*
X0189165D01*
X0184835Y0205272D02*
X0189165D01*
X019663Y01536D02*
X020037D01*
X01985Y015173D02*
Y015547D01*
X0196335Y0149072D02*
Y0158127D01*
X0200665Y0149072D02*
Y0158127D01*
X0196335Y0149072D02*
X0200665D01*
X0196335Y0158127D02*
X0200665D01*
X02479Y025203D02*
Y025577D01*
X024603Y02539D02*
X024977D01*
X0243372Y0256065D02*
X0252428D01*
X0243372Y0251735D02*
X0252428D01*
X0243372D02*
Y0256065D01*
X0252428Y0251735D02*
Y0256065D01*
X017933Y0199D02*
X018307D01*
X01812Y019713D02*
Y020087D01*
X0183365Y0194472D02*
Y0203527D01*
X0179035Y0194472D02*
Y0203527D01*
Y0194472D02*
X0183365D01*
X0179035Y0203527D02*
X0183365D01*
X025033Y01544D02*
X025407D01*
X02522Y015253D02*
Y015627D01*
X0250035Y0149872D02*
Y0158928D01*
X0254365Y0149872D02*
Y0158928D01*
X0250035Y0149872D02*
X0254365D01*
X0250035Y0158928D02*
X0254365D01*
X017933Y01872D02*
X018307D01*
X01812Y018533D02*
Y018907D01*
X0183365Y0182672D02*
Y0191727D01*
X0179035Y0182672D02*
Y0191727D01*
Y0182672D02*
X0183365D01*
X0179035Y0191727D02*
X0183365D01*
X021683Y01544D02*
X022057D01*
X02187Y015253D02*
Y015627D01*
X0216535Y0149872D02*
Y0158928D01*
X0220865Y0149872D02*
Y0158928D01*
X0216535Y0149872D02*
X0220865D01*
X0216535Y0158928D02*
X0220865D01*
X0251Y019863D02*
Y020237D01*
X024913Y02005D02*
X025287D01*
X0246472Y0198335D02*
X0255528D01*
X0246472Y0202665D02*
X0255528D01*
X0246472Y0198335D02*
Y0202665D01*
X0255528Y0198335D02*
Y0202665D01*
X023953Y01544D02*
X024327D01*
X02414Y015253D02*
Y015627D01*
X0239235Y0149872D02*
Y0158928D01*
X0243565Y0149872D02*
Y0158928D01*
X0239235Y0149872D02*
X0243565D01*
X0239235Y0158928D02*
X0243565D01*
X02207Y024553D02*
Y024927D01*
X021883Y02474D02*
X022257D01*
X0216172Y0245235D02*
X0225228D01*
X0216172Y0249565D02*
X0225228D01*
X0216172Y0245235D02*
Y0249565D01*
X0225228Y0245235D02*
Y0249565D01*
X0196425Y0246154D02*
Y0248517D01*
X0195244Y0247335D02*
X0197606D01*
X0193276Y024891D02*
X0199575D01*
X0193276Y0245761D02*
X0199575D01*
Y024891D01*
X0193276Y0245761D02*
Y024891D01*
X02331Y0245919D02*
Y0248281D01*
X0231919Y02471D02*
X0234281D01*
X022995Y0245525D02*
X023625D01*
X022995Y0248675D02*
X023625D01*
X022995Y0245525D02*
Y0248675D01*
X023625Y0245525D02*
Y0248675D01*
X02744Y018303D02*
Y018677D01*
X027253Y01849D02*
X027627D01*
X0269872Y0182735D02*
X0278928D01*
X0269872Y0187065D02*
X0278928D01*
Y0182735D02*
Y0187065D01*
X0269872Y0182735D02*
Y0187065D01*
X024465Y0232525D02*
Y0235675D01*
X025095Y0232525D02*
Y0235675D01*
X024465Y0232525D02*
X025095D01*
X024465Y0235675D02*
X025095D01*
X0246619Y02341D02*
X0248981D01*
X02478Y0232919D02*
Y0235281D01*
X025665Y0206825D02*
Y0209975D01*
X025035Y0206825D02*
Y0209975D01*
X025665D01*
X025035Y0206825D02*
X025665D01*
X0252417Y02084D02*
X0254583D01*
X02535Y0207317D02*
Y0209483D01*
X0346949Y021437D02*
Y021752D01*
X034065Y021437D02*
Y021752D01*
Y021437D02*
X0346949D01*
X034065Y021752D02*
X0346949D01*
X0342717Y0215945D02*
X0344882D01*
X0343799Y0214862D02*
Y0217028D01*
X0267225Y013435D02*
X0270375D01*
X0267225Y014065D02*
X0270375D01*
Y013435D02*
Y014065D01*
X0267225Y013435D02*
Y014065D01*
X02688Y0136319D02*
Y0138681D01*
X0267619Y01375D02*
X0269981D01*
X0143617Y0254372D02*
X0145783D01*
X01447Y0253289D02*
Y0255454D01*
X0143125Y0251222D02*
Y0257521D01*
X0146275Y0251222D02*
Y0257521D01*
X0143125Y0251222D02*
X0146275D01*
X0143125Y0257521D02*
X0146275D01*
X0135517Y0254272D02*
X0137683D01*
X01366Y0253189D02*
Y0255354D01*
X0135025Y0251122D02*
Y0257421D01*
X0138175Y0251122D02*
Y0257421D01*
X0135025Y0251122D02*
X0138175D01*
X0135025Y0257421D02*
X0138175D01*
X0127517Y02543D02*
X0129683D01*
X01286Y0253217D02*
Y0255383D01*
X0127025Y025115D02*
Y025745D01*
X0130175Y025115D02*
Y025745D01*
X0127025Y025115D02*
X0130175D01*
X0127025Y025745D02*
X0130175D01*
X0119517Y02543D02*
X0121683D01*
X01206Y0253217D02*
Y0255383D01*
X0119025Y025115D02*
Y025745D01*
X0122175Y025115D02*
Y025745D01*
X0119025Y025115D02*
X0122175D01*
X0119025Y025745D02*
X0122175D01*
X0147617Y0254372D02*
X0149783D01*
X01487Y0253289D02*
Y0255454D01*
X0147125Y0251222D02*
Y0257521D01*
X0150275Y0251222D02*
Y0257521D01*
X0147125Y0251222D02*
X0150275D01*
X0147125Y0257521D02*
X0150275D01*
X0139517Y0254272D02*
X0141683D01*
X01406Y0253189D02*
Y0255354D01*
X0139025Y0251122D02*
Y0257421D01*
X0142175Y0251122D02*
Y0257421D01*
X0139025Y0251122D02*
X0142175D01*
X0139025Y0257421D02*
X0142175D01*
X0131517Y02543D02*
X0133683D01*
X01326Y0253217D02*
Y0255383D01*
X0131025Y025115D02*
Y025745D01*
X0134175Y025115D02*
Y025745D01*
X0131025Y025115D02*
X0134175D01*
X0131025Y025745D02*
X0134175D01*
X0123517Y02543D02*
X0125683D01*
X01246Y0253217D02*
Y0255383D01*
X0123025Y025115D02*
Y025745D01*
X0126175Y025115D02*
Y025745D01*
X0123025Y025115D02*
X0126175D01*
X0123025Y025745D02*
X0126175D01*
X0117125Y027985D02*
X0120275D01*
X0117125Y028615D02*
X0120275D01*
X0117125Y027985D02*
Y028615D01*
X0120275Y027985D02*
Y028615D01*
X01187Y0281917D02*
Y0284083D01*
X0117617Y0283D02*
X0119783D01*
X0127125Y027985D02*
X0130275D01*
X0127125Y028615D02*
X0130275D01*
X0127125Y027985D02*
Y028615D01*
X0130275Y027985D02*
Y028615D01*
X01287Y0281917D02*
Y0284083D01*
X0127617Y0283D02*
X0129783D01*
X0137125Y027985D02*
X0140275D01*
X0137125Y028615D02*
X0140275D01*
X0137125Y027985D02*
Y028615D01*
X0140275Y027985D02*
Y028615D01*
X01387Y0281917D02*
Y0284083D01*
X0137617Y0283D02*
X0139783D01*
X0147125Y027985D02*
X0150275D01*
X0147125Y028615D02*
X0150275D01*
X0147125Y027985D02*
Y028615D01*
X0150275Y027985D02*
Y028615D01*
X01487Y0281917D02*
Y0284083D01*
X0147617Y0283D02*
X0149783D01*
X0108071Y0236024D02*
X0115551D01*
X0108071Y023248D02*
X0115551D01*
X0108071D02*
Y0236024D01*
X0115551Y023248D02*
Y0236024D01*
Y0220669D02*
Y0224213D01*
X0108071Y0220669D02*
Y0224213D01*
Y0220669D02*
X0115551D01*
X0108071Y0224213D02*
X0115551D01*
X0108071Y0212402D02*
X0115551D01*
X0108071Y0208858D02*
X0115551D01*
X0108071D02*
Y0212402D01*
X0115551Y0208858D02*
Y0212402D01*
Y0197047D02*
Y0200591D01*
X0108071Y0197047D02*
Y0200591D01*
Y0197047D02*
X0115551D01*
X0108071Y0200591D02*
X0115551D01*
M02*
