---------------------------------------------------------------------------
NCDrill File Report For: Arduino_FPGA_Shield.PcbDoc   8/17/2014  1:16:28 AM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Arduino_FPGA_Shield-RoundHoles.TXT
ASCII SlotHoles File : Arduino_FPGA_Shield-SlotHoles.TXT
EIA File   : Arduino_FPGA_Shield.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          210              18.84 Inch (478.61 mm)
T2        16mil (0.4064mm)         Round          10               1.46 Inch (37.07 mm)
T3        28mil (0.7112mm)         Round          3                1.12 Inch (28.40 mm)
T4        34mil (0.8636mm)         Round          32               5.06 Inch (128.52 mm)
T5        35.43mil (0.89992mm)     Round          47               7.55 Inch (191.79 mm)
T6        35.5mil (0.9017mm)       Round          11               4.33 Inch (110.02 mm)
T7        38mil (0.9652mm)         Round          6                0.50 Inch (12.70 mm)
T8        39.37mil (1mm)           Slot           3                286.81 Inch (7284.86 mm)
T9        126mil (3.2004mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            323              325.67 Inch (8271.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
