%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.04528X0.06693*%
%ADD19R,0.02165X0.01772*%
%ADD20R,0.02756X0.03543*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02047X0.02047*%
%ADD23R,0.02047X0.02047*%
%ADD24C,0.01000*%
%ADD25C,0.00700*%
%ADD26C,0.03000*%
%ADD27C,0.00591*%
%ADD28C,0.00669*%
%ADD29C,0.00500*%
%ADD30C,0.02000*%
%ADD31C,0.06000*%
%ADD32O,0.15748X0.07874*%
%ADD33O,0.07874X0.15748*%
%ADD34O,0.07874X0.17716*%
%ADD35R,0.05906X0.05906*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X112.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.02800*%
%ADD44C,0.01595*%
%ADD45C,0.05000*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.15811X0.07937*%
%ADD50O,0.07937X0.15811*%
%ADD51O,0.07937X0.17779*%
%ADD52C,0.07543*%
G04:AMPARAMS|DCode=53|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD53*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD53THD53*%
%ADD54C,0.07800*%
%ADD55C,0.07400*%
%ADD56C,0.16600*%
G04:AMPARAMS|DCode=57|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%ADD60C,0.06800*%
%AMTHOVALD61*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD61THOVALD61*%

%AMTHOVALD62*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD62THOVALD62*%

G04:AMPARAMS|DCode=63|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD66THD66*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.03150*%
%ADD69R,0.07480X0.12205*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.08661X0.11811*%
%ADD72R,0.01969X0.01181*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01300*%
%ADD79C,0.01500*%
%ADD80R,0.29232X0.31693*%
D14*
X0251728Y02084D02*
D03*
X0255272D02*
D03*
D19*
X0144882Y0142323D02*
D03*
Y0145866D02*
D03*
X02556Y0234072D02*
D03*
Y0230528D02*
D03*
X02555Y0212728D02*
D03*
Y0216272D02*
D03*
X02571Y0173072D02*
D03*
Y0169528D02*
D03*
X0353839Y0204527D02*
D03*
Y0200984D02*
D03*
X0330543Y0199515D02*
D03*
Y0203058D02*
D03*
X0129921Y0142323D02*
D03*
Y0145866D02*
D03*
X0135039Y0142323D02*
D03*
Y0145866D02*
D03*
X0139764Y0142323D02*
D03*
Y0145866D02*
D03*
D20*
X0273344Y01456D02*
D03*
X0278856D02*
D03*
X0238044Y01402D02*
D03*
X0243556D02*
D03*
X0223456Y02474D02*
D03*
X0217944D02*
D03*
X0253756Y02005D02*
D03*
X0248244D02*
D03*
X0286744Y01456D02*
D03*
X0292256D02*
D03*
D21*
X01812Y0189956D02*
D03*
Y0184444D02*
D03*
Y0201756D02*
D03*
Y0196244D02*
D03*
X0187Y0207044D02*
D03*
Y0212556D02*
D03*
X01707Y0202456D02*
D03*
Y0196944D02*
D03*
D22*
X0243675Y01326D02*
D03*
X0240525D02*
D03*
X0249375Y02341D02*
D03*
X0246225D02*
D03*
X0234675Y02471D02*
D03*
X0231525D02*
D03*
X019485Y0247335D02*
D03*
X0198D02*
D03*
X0225625Y02558D02*
D03*
X0228775D02*
D03*
D23*
X02068Y0206875D02*
D03*
Y0203725D02*
D03*
X02385Y0203975D02*
D03*
Y0200825D02*
D03*
X0265945Y026811D02*
D03*
Y027126D02*
D03*
X02688Y0139075D02*
D03*
Y0135925D02*
D03*
X02642Y0219325D02*
D03*
Y0222475D02*
D03*
X01827Y0211275D02*
D03*
Y0208125D02*
D03*
X0242Y0203975D02*
D03*
Y0200825D02*
D03*
X02033Y0206875D02*
D03*
Y0203725D02*
D03*
D31*
X0257776Y0274114D02*
D03*
X0163863Y0137833D02*
D03*
X0112205Y0114409D02*
D03*
X0175984Y0147795D02*
D03*
X0112205Y0124409D02*
D03*
X0175984Y0137795D02*
D03*
X0163863Y0147833D02*
D03*
X034813Y029252D02*
D03*
Y028252D02*
D03*
Y0265787D02*
D03*
Y0255787D02*
D03*
D32*
X0344661Y0181085D02*
D03*
D33*
X0356472Y01614D02*
D03*
D34*
X0332063D02*
D03*
D35*
X01187Y02638D02*
D03*
X01222Y01676D02*
D03*
X02967Y01375D02*
D03*
X0303248Y0260531D02*
D03*
D36*
X01187Y02738D02*
D03*
X01287Y02638D02*
D03*
Y02738D02*
D03*
X01387Y02638D02*
D03*
Y02738D02*
D03*
X01487Y02638D02*
D03*
Y02738D02*
D03*
X01587Y02638D02*
D03*
Y02738D02*
D03*
X01222Y02176D02*
D03*
Y02076D02*
D03*
Y01976D02*
D03*
Y01876D02*
D03*
Y01776D02*
D03*
X01322Y01676D02*
D03*
X01422D02*
D03*
X01522D02*
D03*
X0274508Y0270492D02*
D03*
Y0260492D02*
D03*
X01322Y01776D02*
D03*
Y01876D02*
D03*
Y01976D02*
D03*
Y02076D02*
D03*
Y02176D02*
D03*
X01522Y01776D02*
D03*
Y01876D02*
D03*
Y01976D02*
D03*
Y02076D02*
D03*
Y02176D02*
D03*
X01422Y01776D02*
D03*
Y01876D02*
D03*
Y01976D02*
D03*
Y02076D02*
D03*
Y02176D02*
D03*
X02767Y01375D02*
D03*
X02867D02*
D03*
X0323248Y0260531D02*
D03*
X0313248D02*
D03*
D37*
X01222Y02276D02*
D03*
X0274508Y0250492D02*
D03*
X01322Y02276D02*
D03*
X01522D02*
D03*
X01422D02*
D03*
D38*
X02955Y022D02*
D03*
X03055D02*
D03*
X02955Y021D02*
D03*
X03055D02*
D03*
X02955Y02D02*
D03*
X03055D02*
D03*
D39*
X0209Y03D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0295D02*
D03*
X0285D02*
D03*
X0275D02*
D03*
X0265D02*
D03*
X0255D02*
D03*
X0245D02*
D03*
X0235D02*
D03*
X0225D02*
D03*
X0245Y011D02*
D03*
X0255D02*
D03*
X0265D02*
D03*
X0275D02*
D03*
X0285D02*
D03*
X0295D02*
D03*
X0155D02*
D03*
X0165D02*
D03*
X0175D02*
D03*
X0185D02*
D03*
X0195D02*
D03*
X0205D02*
D03*
X0215D02*
D03*
X0225D02*
D03*
D40*
X036Y024D02*
D03*
D67*
X026565Y0256201D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
X026565Y02625D02*
D03*
X026309D02*
D03*
X0260531D02*
D03*
D68*
X0297714Y0170855D02*
D03*
Y01618D02*
D03*
Y0152745D02*
D03*
D69*
X0274486Y01618D02*
D03*
D70*
X0250879Y014004D02*
D03*
Y013256D02*
D03*
X0260721D02*
D03*
Y01363D02*
D03*
Y014004D02*
D03*
D71*
X03327Y01207D02*
D03*
D72*
X0326204Y0125424D02*
D03*
Y0122275D02*
D03*
Y0119125D02*
D03*
Y0115976D02*
D03*
X0339196D02*
D03*
Y0119125D02*
D03*
Y0122275D02*
D03*
Y0125424D02*
D03*
D73*
X0215265Y0195065D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0198018D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0200971D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0203924D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0206876D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0209829D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0212782D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
X0215265Y0215735D02*
D03*
X0218218D02*
D03*
X0221171D02*
D03*
X0224124D02*
D03*
X0227076D02*
D03*
X0230029D02*
D03*
D74*
X0239969Y0216779D02*
D03*
Y0226621D02*
D03*
X0248631Y0216779D02*
D03*
Y0226621D02*
D03*
D75*
X0325553Y01366D02*
D03*
X0339647D02*
D03*
D76*
X03516Y0136199D02*
D03*
Y0123601D02*
D03*
X03138Y0135999D02*
D03*
Y0123401D02*
D03*
M02*
