%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.07087X0.01181*%
%ADD11O,0.01181X0.07087*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.04528X0.06693*%
%ADD19R,0.02165X0.01772*%
%ADD20R,0.02756X0.03543*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02047X0.02047*%
%ADD23R,0.02047X0.02047*%
%ADD24C,0.01000*%
%ADD25C,0.00700*%
%ADD26C,0.03000*%
%ADD27C,0.00591*%
%ADD28C,0.00669*%
%ADD29C,0.00500*%
%ADD30C,0.02000*%
%ADD31C,0.06000*%
%ADD32O,0.15748X0.07874*%
%ADD33O,0.07874X0.15748*%
%ADD34O,0.07874X0.17716*%
%ADD35R,0.05906X0.05906*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X112.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.02800*%
%ADD44C,0.01595*%
%ADD45C,0.05000*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.15811X0.07937*%
%ADD50O,0.07937X0.15811*%
%ADD51O,0.07937X0.17779*%
%ADD52C,0.07543*%
G04:AMPARAMS|DCode=53|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD53*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD53THD53*%
%ADD54C,0.07800*%
%ADD55C,0.07400*%
%ADD56C,0.16600*%
G04:AMPARAMS|DCode=57|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%ADD60C,0.06800*%
%AMTHOVALD61*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD61THOVALD61*%

%AMTHOVALD62*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD62THOVALD62*%

G04:AMPARAMS|DCode=63|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD66THD66*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.03150*%
%ADD69R,0.07480X0.12205*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.08661X0.11811*%
%ADD72R,0.01969X0.01181*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01300*%
%ADD79C,0.01500*%
%ADD80R,0.29232X0.31693*%
%ADD81C,0.02362*%
%ADD82C,0.00984*%
%ADD83C,0.02165*%
%ADD84C,0.00787*%
%ADD85C,0.00600*%
%ADD86C,0.01200*%
%ADD87C,0.00400*%
%ADD88C,0.00394*%
%ADD89R,0.03937X0.02953*%
%ADD90O,0.07487X0.01581*%
%ADD91O,0.01581X0.07487*%
%ADD92O,0.07684X0.01778*%
%ADD93R,0.08471X0.03156*%
%ADD94R,0.02172X0.02565*%
%ADD95R,0.03550X0.03550*%
%ADD96R,0.01975X0.02959*%
%ADD97R,0.03392X0.06699*%
%ADD98R,0.04928X0.07093*%
%ADD99R,0.02565X0.02172*%
%ADD100R,0.03156X0.03943*%
%ADD101R,0.03943X0.03156*%
%ADD102R,0.02447X0.02447*%
%ADD103R,0.02447X0.02447*%
D90*
X0181124Y017101D02*
D03*
Y0172979D02*
D03*
Y0174947D02*
D03*
Y0176916D02*
D03*
Y0178884D02*
D03*
Y0180853D02*
D03*
Y0182821D02*
D03*
Y018479D02*
D03*
Y0186758D02*
D03*
Y0188727D02*
D03*
Y0190695D02*
D03*
Y0192664D02*
D03*
Y0194632D02*
D03*
Y0196601D02*
D03*
Y0198569D02*
D03*
Y0200538D02*
D03*
Y0202506D02*
D03*
Y0204475D02*
D03*
Y0206443D02*
D03*
Y0208412D02*
D03*
Y021038D02*
D03*
Y0212349D02*
D03*
Y0214317D02*
D03*
Y0216286D02*
D03*
Y0218254D02*
D03*
Y0220223D02*
D03*
Y0222191D02*
D03*
Y022416D02*
D03*
Y0226128D02*
D03*
Y0228097D02*
D03*
Y0230065D02*
D03*
Y0232034D02*
D03*
Y0234002D02*
D03*
Y0235971D02*
D03*
Y0237939D02*
D03*
Y0239908D02*
D03*
X0264194D02*
D03*
Y0237939D02*
D03*
Y0235971D02*
D03*
Y0234002D02*
D03*
Y0232034D02*
D03*
Y0230065D02*
D03*
Y0228097D02*
D03*
Y0226128D02*
D03*
Y022416D02*
D03*
Y0222191D02*
D03*
Y0220223D02*
D03*
Y0218254D02*
D03*
Y0216286D02*
D03*
Y0214317D02*
D03*
Y0212349D02*
D03*
Y021038D02*
D03*
Y0208412D02*
D03*
Y0206443D02*
D03*
Y0204475D02*
D03*
Y0202506D02*
D03*
Y0200538D02*
D03*
Y0198569D02*
D03*
Y0196601D02*
D03*
Y0194632D02*
D03*
Y0192664D02*
D03*
Y0190695D02*
D03*
Y0188727D02*
D03*
Y0186758D02*
D03*
Y018479D02*
D03*
Y0182821D02*
D03*
Y0180853D02*
D03*
Y0178884D02*
D03*
Y0176916D02*
D03*
Y0174947D02*
D03*
Y0172979D02*
D03*
Y017101D02*
D03*
D91*
X018821Y0246994D02*
D03*
X0190179D02*
D03*
X0192147D02*
D03*
X0194116D02*
D03*
X0196084D02*
D03*
X0198053D02*
D03*
X0200021D02*
D03*
X020199D02*
D03*
X0203958D02*
D03*
X0205927D02*
D03*
X0207895D02*
D03*
X0209864D02*
D03*
X0211832D02*
D03*
X0213801D02*
D03*
X0215769D02*
D03*
X0217738D02*
D03*
X0219706D02*
D03*
X0221675D02*
D03*
X0223643D02*
D03*
X0225612D02*
D03*
X022758D02*
D03*
X0229549D02*
D03*
X0231517D02*
D03*
X0233486D02*
D03*
X0235454D02*
D03*
X0237423D02*
D03*
X0239391D02*
D03*
X024136D02*
D03*
X0243328D02*
D03*
X0245297D02*
D03*
X0247265D02*
D03*
X0249234D02*
D03*
X0251202D02*
D03*
X0253171D02*
D03*
X0255139D02*
D03*
X0257108D02*
D03*
Y0163924D02*
D03*
X0255139D02*
D03*
X0253171D02*
D03*
X0251202D02*
D03*
X0249234D02*
D03*
X0247265D02*
D03*
X0245297D02*
D03*
X0243328D02*
D03*
X024136D02*
D03*
X0239391D02*
D03*
X0237423D02*
D03*
X0235454D02*
D03*
X0233486D02*
D03*
X0231517D02*
D03*
X0229549D02*
D03*
X022758D02*
D03*
X0225612D02*
D03*
X0223643D02*
D03*
X0221675D02*
D03*
X0219706D02*
D03*
X0217738D02*
D03*
X0215769D02*
D03*
X0213801D02*
D03*
X0211832D02*
D03*
X0209864D02*
D03*
X0207895D02*
D03*
X0205927D02*
D03*
X0203958D02*
D03*
X020199D02*
D03*
X0200021D02*
D03*
X0198053D02*
D03*
X0196084D02*
D03*
X0194116D02*
D03*
X0192147D02*
D03*
X0190179D02*
D03*
X018821D02*
D03*
D92*
X0321949Y0237392D02*
D03*
Y0234892D02*
D03*
Y0232392D02*
D03*
Y0229892D02*
D03*
Y0227392D02*
D03*
Y0224892D02*
D03*
Y0222392D02*
D03*
Y0219892D02*
D03*
X0342421Y0237392D02*
D03*
Y0234892D02*
D03*
Y0232392D02*
D03*
Y0229892D02*
D03*
Y0227392D02*
D03*
Y0224892D02*
D03*
Y0222392D02*
D03*
Y0219892D02*
D03*
D93*
X0323241Y0209506D02*
D03*
Y0204505D02*
D03*
Y0199505D02*
D03*
Y0194506D02*
D03*
X0344304Y0209506D02*
D03*
Y0204505D02*
D03*
Y0199505D02*
D03*
Y0194506D02*
D03*
D94*
X021811Y0267717D02*
D03*
X0221654D02*
D03*
X022126Y0275492D02*
D03*
X0217717D02*
D03*
X0342028Y0215945D02*
D03*
X0345571D02*
D03*
X0271928Y02387D02*
D03*
X0275472D02*
D03*
X0275372Y02336D02*
D03*
X0271828D02*
D03*
X0271228Y0175D02*
D03*
X0274772D02*
D03*
X0271228Y01703D02*
D03*
X0274772D02*
D03*
X02718Y02426D02*
D03*
X0275343D02*
D03*
X0167126Y0259744D02*
D03*
X0170669D02*
D03*
X0111221Y0238189D02*
D03*
X0114764D02*
D03*
X0111221Y0226378D02*
D03*
X0114764D02*
D03*
X0111221Y0214567D02*
D03*
X0114764D02*
D03*
X0111221Y0202756D02*
D03*
X0114764D02*
D03*
D95*
X0233465Y0267717D02*
D03*
X0226965D02*
D03*
D96*
X0113878Y0234252D02*
D03*
X0109744D02*
D03*
X0230217Y0275492D02*
D03*
X0226083D02*
D03*
X0113878Y0198819D02*
D03*
X0109744D02*
D03*
X0113878Y021063D02*
D03*
X0109744D02*
D03*
X0113878Y0222441D02*
D03*
X0109744D02*
D03*
D97*
X0130079Y0152913D02*
D03*
Y0132913D02*
D03*
X0135079Y0152913D02*
D03*
Y0132913D02*
D03*
X0140079Y0152913D02*
D03*
Y0132913D02*
D03*
X0145079Y0152913D02*
D03*
Y0132913D02*
D03*
D98*
X0185827Y0268996D02*
D03*
X0168701D02*
D03*
D99*
X01487Y0284772D02*
D03*
Y0281228D02*
D03*
X01387Y0284772D02*
D03*
Y0281228D02*
D03*
X01287Y0284772D02*
D03*
Y0281228D02*
D03*
X01187Y0284772D02*
D03*
Y0281228D02*
D03*
X01246Y0256072D02*
D03*
Y0252528D02*
D03*
X01326Y0256072D02*
D03*
Y0252528D02*
D03*
X01406Y0256043D02*
D03*
Y02525D02*
D03*
X01487Y0256143D02*
D03*
Y02526D02*
D03*
X01206Y0256072D02*
D03*
Y0252528D02*
D03*
X01286Y0256072D02*
D03*
Y0252528D02*
D03*
X01366Y0256043D02*
D03*
Y02525D02*
D03*
X01447Y0256143D02*
D03*
Y02526D02*
D03*
D100*
X0271644Y01849D02*
D03*
X0277156D02*
D03*
X0250656Y02539D02*
D03*
X0245144D02*
D03*
X0277156Y02043D02*
D03*
X0271644D02*
D03*
D101*
X02414Y0157156D02*
D03*
Y0151644D02*
D03*
X02187Y0157156D02*
D03*
Y0151644D02*
D03*
X02522Y0157156D02*
D03*
Y0151644D02*
D03*
X01985Y0156356D02*
D03*
Y0150844D02*
D03*
X02236Y0151644D02*
D03*
Y0157156D02*
D03*
D102*
X0274575Y02002D02*
D03*
X0271425D02*
D03*
X0274475Y01808D02*
D03*
X0271325D02*
D03*
X0323198Y0188206D02*
D03*
X0326347D02*
D03*
X0322074Y0215999D02*
D03*
X0318924D02*
D03*
D103*
X02468Y0154325D02*
D03*
Y0157475D02*
D03*
X01939Y0153325D02*
D03*
Y0156475D02*
D03*
X02579Y0154325D02*
D03*
Y0157475D02*
D03*
M02*
