Record=SheetSymbol|SourceDocument=FPGA - XC6SLX9-2TQG144C.schdoc|Designator=U_FPGA - Decoupling|SchDesignator=U_FPGA - Decoupling|FileName=FPGA - Decoupling.SchDoc|SymbolType=Normal|RawFileName=FPGA - Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=FLASH_MEMORY|SchDesignator=FLASH_MEMORY|FileName=Flash - S25FL216K0PMFI041.SchDoc|SymbolType=Normal|RawFileName=Flash - S25FL216K0PMFI041.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=FPGA_SUBSYSTEM|SchDesignator=FPGA_SUBSYSTEM|FileName=FPGA - XC6SLX9-2TQG144C.schdoc|SymbolType=Normal|RawFileName=FPGA - XC6SLX9-2TQG144C.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=LEVEL_XSLATE|SchDesignator=LEVEL_XSLATE|FileName=Arduino FPGA Level Translation.SchDoc|SymbolType=Normal|RawFileName=Arduino FPGA Level Translation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=SPI MUX|SchDesignator=SPI MUX|FileName=Arduino FPGA SPI MUX.SchDoc|SymbolType=Normal|RawFileName=Arduino FPGA SPI MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=SRAM0|SchDesignator=SRAM0|FileName=SRAM0 - IS61WV12816DBLL-10BLI.SchDoc|SymbolType=Normal|RawFileName=SRAM0 - IS61WV12816DBLL-10BLI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=ARDUINO FPGA DESIGN|SchDesignator=ARDUINO FPGA DESIGN|FileName=Arduino FPGA Design.SchDoc|SymbolType=Normal|RawFileName=Arduino FPGA Design.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=LEDS|SchDesignator=LEDS|FileName=LEDS - Status.SchDoc|SymbolType=Normal|RawFileName=LEDS - Status.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power - 5V0.SchDoc|SymbolType=Normal|RawFileName=Power - 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power - 5V0.SchDoc|Designator=Power - 1V2|SchDesignator=Power - 1V2|FileName=Power - 1V2.SchDoc|SymbolType=Normal|RawFileName=Power - 1V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power - 5V0.SchDoc|Designator=Power - 3V3|SchDesignator=Power - 3V3|FileName=Power - 3V3.SchDoc|SymbolType=Normal|RawFileName=Power - 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Arduino FPGA Top-Level Interface.SchDoc
