select figure at 1333 1254 8 -branches -sn=1
select figure at 1268 1071 8 -branches -sn=1
select figure at 1743 1247 8 -branches -sn=1
select figure at 1743 1247 8 -branches -sn=1
select figure at 1743 1247 8 -branches -all -sn=1
select figure at 1117 1255 8 -branches -sn=1
select figure at 2987 1251 8 -branches -sn=1
select figure at 2525 1317 8 -branches -sn=1
select figure at 2164 1271 8 -branches -sn=1
select figure at 1932 1598 8 -branches -sn=1
select figure at 2074 1075 8 -branches -sn=1
select all in 2003 861 2074 1075 -branches -enclosed -sn=1
select figure at 2011 1047 8 -branches -sn=1
select figure at 2076 1154 8 -branches -sn=1
select figure at 1444 1027 8 -branches -sn=1
select figure at 1511 914 8 -branches -sn=1
select figure at 1759 1230 8 -branches -sn=1
select figure at 1759 1230 8 -branches -all -sn=1
select figure at 1791 1259 8 -branches -sn=1
select figure at 1791 1259 8 -branches -sn=1
