<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml HelloWorldSCH.twx HelloWorldSCH.ncd -o HelloWorldSCH.twr
HelloWorldSCH.pcf -ucf PRJCONSTRAINTS.ucf

</twCmdLine><twDesign>HelloWorldSCH.ncd</twDesign><twDesignPath>HelloWorldSCH.ncd</twDesignPath><twPCF>HelloWorldSCH.pcf</twPCF><twPcfPath>HelloWorldSCH.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_BRD&quot; = PERIOD &quot;TNM_CLK_BRD&quot; 20Mhz HIGH 50%;" ScopeName="">TS_CLK_BRD = PERIOD TIMEGRP &quot;TNM_CLK_BRD&quot; 20 MHz HIGH 50%;</twConstName><twItemCnt>1162</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>63</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.211</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/led_out (SLICE_X18Y46.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.789</twSlack><twSrc BELType="FF">XLXI_1/flash.count_23</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>4.164</twTotPathDel><twClkSkew dest = "0.195" src = "0.207">0.012</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_23</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>XLXI_1/flash.count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1_F</twBEL><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>1.458</twLogDel><twRouteDel>2.706</twRouteDel><twTotDel>4.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.839</twSlack><twSrc BELType="FF">XLXI_1/flash.count_23</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>4.114</twTotPathDel><twClkSkew dest = "0.195" src = "0.207">0.012</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_23</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>XLXI_1/flash.count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1_G</twBEL><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>2.655</twRouteDel><twTotDel>4.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.896</twSlack><twSrc BELType="FF">XLXI_1/flash.count_21</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>4.050</twTotPathDel><twClkSkew dest = "0.296" src = "0.315">0.019</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_21</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp><twBEL>XLXI_1/flash.count_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>XLXI_1/flash.count&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1_F</twBEL><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o23_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N01</twComp><twBEL>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>XLXI_1/flash.count[25]_GND_6_o_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>1.458</twLogDel><twRouteDel>2.592</twRouteDel><twTotDel>4.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="29" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/flash.count_3 (SLICE_X17Y42.D4), 29 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.796</twSlack><twSrc BELType="FF">XLXI_1/flash.count_25</twSrc><twDest BELType="FF">XLXI_1/flash.count_3</twDest><twTotPathDel>4.144</twTotPathDel><twClkSkew dest = "0.289" src = "0.314">0.025</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_25</twSrc><twDest BELType='FF'>XLXI_1/flash.count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_F</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_3_rstpot</twBEL><twBEL>XLXI_1/flash.count_3</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>4.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.002</twSlack><twSrc BELType="FF">XLXI_1/flash.count_24</twSrc><twDest BELType="FF">XLXI_1/flash.count_3</twDest><twTotPathDel>3.938</twTotPathDel><twClkSkew dest = "0.289" src = "0.314">0.025</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_24</twSrc><twDest BELType='FF'>XLXI_1/flash.count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>XLXI_1/flash.count&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_F</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_3_rstpot</twBEL><twBEL>XLXI_1/flash.count_3</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>2.498</twRouteDel><twTotDel>3.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.027</twSlack><twSrc BELType="FF">XLXI_1/flash.count_22</twSrc><twDest BELType="FF">XLXI_1/flash.count_3</twDest><twTotPathDel>3.918</twTotPathDel><twClkSkew dest = "0.188" src = "0.208">0.020</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_22</twSrc><twDest BELType='FF'>XLXI_1/flash.count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp><twBEL>XLXI_1/flash.count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_G</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_3_rstpot</twBEL><twBEL>XLXI_1/flash.count_3</twBEL></twPathDel><twLogDel>1.441</twLogDel><twRouteDel>2.477</twRouteDel><twTotDel>3.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="29" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/flash.count_1 (SLICE_X17Y42.B5), 29 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.851</twSlack><twSrc BELType="FF">XLXI_1/flash.count_25</twSrc><twDest BELType="FF">XLXI_1/flash.count_1</twDest><twTotPathDel>4.089</twTotPathDel><twClkSkew dest = "0.289" src = "0.314">0.025</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_25</twSrc><twDest BELType='FF'>XLXI_1/flash.count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_F</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_1_rstpot</twBEL><twBEL>XLXI_1/flash.count_1</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>2.649</twRouteDel><twTotDel>4.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.057</twSlack><twSrc BELType="FF">XLXI_1/flash.count_24</twSrc><twDest BELType="FF">XLXI_1/flash.count_1</twDest><twTotPathDel>3.883</twTotPathDel><twClkSkew dest = "0.289" src = "0.314">0.025</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_24</twSrc><twDest BELType='FF'>XLXI_1/flash.count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>XLXI_1/flash.count&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_F</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_1_rstpot</twBEL><twBEL>XLXI_1/flash.count_1</twBEL></twPathDel><twLogDel>1.440</twLogDel><twRouteDel>2.443</twRouteDel><twTotDel>3.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.082</twSlack><twSrc BELType="FF">XLXI_1/flash.count_22</twSrc><twDest BELType="FF">XLXI_1/flash.count_1</twDest><twTotPathDel>3.863</twTotPathDel><twClkSkew dest = "0.188" src = "0.208">0.020</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_22</twSrc><twDest BELType='FF'>XLXI_1/flash.count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp><twBEL>XLXI_1/flash.count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW1_G</twBEL><twBEL>XLXI_1/_n00203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>XLXI_1/_n0020</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/flash.count&lt;3&gt;</twComp><twBEL>XLXI_1/flash.count_1_rstpot</twBEL><twBEL>XLXI_1/flash.count_1</twBEL></twPathDel><twLogDel>1.441</twLogDel><twRouteDel>2.422</twRouteDel><twTotDel>3.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_BRD = PERIOD TIMEGRP &quot;TNM_CLK_BRD&quot; 20 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/led_out (SLICE_X18Y46.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.605</twSlack><twSrc BELType="FF">XLXI_1/flash.count_16</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>0.608</twTotPathDel><twClkSkew dest = "0.077" src = "0.074">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_16</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;18&gt;</twComp><twBEL>XLXI_1/flash.count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>XLXI_1/flash.count&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/led_out (SLICE_X18Y46.A5), 5 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.727</twSlack><twSrc BELType="FF">XLXI_1/flash.count_23</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>0.728</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_23</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_1/flash.count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.049</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>72.8</twPctLog><twPctRoute>27.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.861</twSlack><twSrc BELType="FF">XLXI_1/flash.count_21</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>0.863</twTotPathDel><twClkSkew dest = "0.077" src = "0.075">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_21</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp><twBEL>XLXI_1/flash.count_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>XLXI_1/flash.count&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.049</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.899</twSlack><twSrc BELType="FF">XLXI_1/flash.count_22</twSrc><twDest BELType="FF">XLXI_1/led_out</twDest><twTotPathDel>0.901</twTotPathDel><twClkSkew dest = "0.077" src = "0.075">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_22</twSrc><twDest BELType='FF'>XLXI_1/led_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp><twBEL>XLXI_1/flash.count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/flash.count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.049</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00204</twBEL><twBEL>XLXI_1/led_out</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.371</twRouteDel><twTotDel>0.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="29" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/flash.count_14 (SLICE_X17Y45.D5), 29 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.770</twSlack><twSrc BELType="FF">XLXI_1/flash.count_16</twSrc><twDest BELType="FF">XLXI_1/flash.count_14</twDest><twTotPathDel>0.771</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_16</twSrc><twDest BELType='FF'>XLXI_1/flash.count_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;18&gt;</twComp><twBEL>XLXI_1/flash.count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>XLXI_1/flash.count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/_n00204_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>XLXI_1/_n00204</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/flash.count_14_rstpot</twBEL><twBEL>XLXI_1/flash.count_14</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.202</twRouteDel><twTotDel>0.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.115</twSlack><twSrc BELType="FF">XLXI_1/flash.count_23</twSrc><twDest BELType="FF">XLXI_1/flash.count_14</twDest><twTotPathDel>1.118</twTotPathDel><twClkSkew dest = "0.077" src = "0.074">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_23</twSrc><twDest BELType='FF'>XLXI_1/flash.count_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;25&gt;</twComp><twBEL>XLXI_1/flash.count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_1/flash.count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_1/led_out</twComp><twBEL>XLXI_1/_n00203_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/_n00204_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>XLXI_1/_n00204</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/flash.count_14_rstpot</twBEL><twBEL>XLXI_1/flash.count_14</twBEL></twPathDel><twLogDel>0.711</twLogDel><twRouteDel>0.407</twRouteDel><twTotDel>1.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.243</twSlack><twSrc BELType="FF">XLXI_1/flash.count_14</twSrc><twDest BELType="FF">XLXI_1/flash.count_14</twDest><twTotPathDel>1.243</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/flash.count_14</twSrc><twDest BELType='FF'>XLXI_1/flash.count_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/flash.count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>XLXI_1/_n00202</twComp><twBEL>XLXI_1/_n00202</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_1/_n00202</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/_n00204_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>XLXI_1/_n00204</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_1/flash.count&lt;14&gt;</twComp><twBEL>XLXI_1/flash.count_14_rstpot</twBEL><twBEL>XLXI_1/flash.count_14</twBEL></twPathDel><twLogDel>0.711</twLogDel><twRouteDel>0.532</twRouteDel><twTotDel>1.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">CLK_BRD_BUFGP</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_BRD = PERIOD TIMEGRP &quot;TNM_CLK_BRD&quot; 20 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BRD_BUFGP/BUFG/I0" logResource="CLK_BRD_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BRD_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="49.525" period="50.000" constraintValue="50.000" deviceLimit="0.475" freqLimit="2105.263" physResource="XLXI_1/led_out/CLK" logResource="XLXI_1/led_out/CK" locationPin="SLICE_X18Y46.CLK" clockNet="CLK_BRD_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="49.530" period="50.000" constraintValue="50.000" deviceLimit="0.470" freqLimit="2127.660" physResource="XLXI_1/flash.count&lt;3&gt;/CLK" logResource="XLXI_1/flash.count_0/CK" locationPin="SLICE_X17Y42.CLK" clockNet="CLK_BRD_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="7"><twDest>CLK_BRD</twDest><twClk2SU><twSrc>CLK_BRD</twSrc><twRiseRise>4.211</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1162</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>176</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>4.211</twMinPer><twFootnote number="1" /><twMaxFreq>237.473</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 09 11:34:00 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 237 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
