Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 09 11:33:54 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       HelloWorldSCH_map.ncd
OUTPUT FILE:      HelloWorldSCH.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
P2||IOBM|IO_L83P_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||any******||||
P5||IOBS|IO_L52N_3|UNUSED||3|||||||||
P6||IOBM|IO_L52P_3|UNUSED||3|||||||||
P7||IOBS|IO_L51N_3|UNUSED||3|||||||||
P8||IOBM|IO_L51P_3|UNUSED||3|||||||||
P9||IOBS|IO_L50N_3|UNUSED||3|||||||||
P10||IOBM|IO_L50P_3|UNUSED||3|||||||||
P11||IOBS|IO_L49N_3|UNUSED||3|||||||||
P12||IOBM|IO_L49P_3|UNUSED||3|||||||||
P13|||GND||||||||||||
P14||IOBS|IO_L44N_GCLK20_3|UNUSED||3|||||||||
P15||IOBM|IO_L44P_GCLK21_3|UNUSED||3|||||||||
P16||IOBS|IO_L43N_GCLK22_IRDY2_3|UNUSED||3|||||||||
P17||IOBM|IO_L43P_GCLK23_3|UNUSED||3|||||||||
P18|||VCCO_3|||3|||||any******||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21||IOBS|IO_L42N_GCLK24_3|UNUSED||3|||||||||
P22||IOBM|IO_L42P_GCLK25_TRDY2_3|UNUSED||3|||||||||
P23||IOBS|IO_L41N_GCLK26_3|UNUSED||3|||||||||
P24||IOBM|IO_L41P_GCLK27_3|UNUSED||3|||||||||
P25|||GND||||||||||||
P26||IOBS|IO_L37N_3|UNUSED||3|||||||||
P27||IOBM|IO_L37P_3|UNUSED||3|||||||||
P28|||VCCINT||||||||1.2||||
P29||IOBS|IO_L36N_3|UNUSED||3|||||||||
P30||IOBM|IO_L36P_3|UNUSED||3|||||||||
P31|||VCCO_3|||3|||||any******||||
P32||IOBS|IO_L2N_3|UNUSED||3|||||||||
P33||IOBM|IO_L2P_3|UNUSED||3|||||||||
P34||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
P35||IOBM|IO_L1P_3|UNUSED||3|||||||||
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P41||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||any******||||
P43||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
P44||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
P45||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P46||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
P49|||GND||||||||||||
P50||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
P51||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
P56|CLK_BRD|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||any******||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
P75||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P76|||VCCO_1|||1|||||any******||||
P77|||GND||||||||||||
P78||IOBS|IO_L47N_1|UNUSED||1|||||||||
P79||IOBM|IO_L47P_1|UNUSED||1|||||||||
P80||IOBS|IO_L46N_1|UNUSED||1|||||||||
P81||IOBM|IO_L46P_1|UNUSED||1|||||||||
P82||IOBS|IO_L45N_1|UNUSED||1|||||||||
P83||IOBM|IO_L45P_1|UNUSED||1|||||||||
P84||IOBS|IO_L43N_GCLK4_1|UNUSED||1|||||||||
P85||IOBM|IO_L43P_GCLK5_1|UNUSED||1|||||||||
P86|||VCCO_1|||1|||||any******||||
P87||IOBS|IO_L42N_GCLK6_TRDY1_1|UNUSED||1|||||||||
P88||IOBM|IO_L42P_GCLK7_1|UNUSED||1|||||||||
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92||IOBS|IO_L41N_GCLK8_1|UNUSED||1|||||||||
P93||IOBM|IO_L41P_GCLK9_IRDY1_1|UNUSED||1|||||||||
P94||IOBS|IO_L40N_GCLK10_1|UNUSED||1|||||||||
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97||IOBS|IO_L34N_1|UNUSED||1|||||||||
P98||IOBM|IO_L34P_1|UNUSED||1|||||||||
P99||IOBS|IO_L33N_1|UNUSED||1|||||||||
P100||IOBM|IO_L33P_1|UNUSED||1|||||||||
P101||IOBS|IO_L32N_1|UNUSED||1|||||||||
P102||IOBM|IO_L32P_1|UNUSED||1|||||||||
P103|||VCCO_1|||1|||||any******||||
P104||IOBS|IO_L1N_VREF_1|UNUSED||1|||||||||
P105||IOBM|IO_L1P_1|UNUSED||1|||||||||
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
P112||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
P113|||GND||||||||||||
P114||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
P115||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
P116|UIO<3>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120|UIO<2>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P121||IOBM|IO_L62P_0|UNUSED||0|||||||||
P122|||VCCO_0|||0|||||2.50||||
P123||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||2.50||||
P126|UIO<1>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P127||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
P132||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
P133||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
P134|UIO<0>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||2.50||||
P136|||GND||||||||||||
P137||IOBS|IO_L4N_0|UNUSED||0|||||||||
P138||IOBM|IO_L4P_0|UNUSED||0|||||||||
P139||IOBS|IO_L3N_0|UNUSED||0|||||||||
P140||IOBM|IO_L3P_0|UNUSED||0|||||||||
P141||IOBS|IO_L2N_0|UNUSED||0|||||||||
P142||IOBM|IO_L2P_0|UNUSED||0|||||||||
P143||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


