FPGA_PROGRAM=INIT_B,PROGRAM_B,DONE
HARD_JTAG=HARD_TCK,HARD_TDI,HARD_TDO,HARD_TMS
IO_HDR1=IO0,IO1,IO2,IO3,IO4,IO5,IO6,IO7,IO8,IO9,IO10,IO11
IO_HDR2=IO12,IO13,IO14,IO15,IO16,IO17,IO18,IO19,IO20,IO21,IO22,IO23
IO_HDR3=IO24,IO25,IO26,IO27,IO28,IO29,IO30,IO31,IO32,IO33,IO34,IO35
IO_HDR4=IO36,IO37,IO38,IO39,IO40,IO41,IO42,IO43,IO44,IO45,IO46,IO47
SOFT_JTAG=SOFT_TCK,SOFT_TDI,SOFT_TDO,SOFT_TMS
SPI_CONFIG_FPGA=CSO_B_FPGA,CCLK,MISO_FPGA,MOSI_FPGA
SRAM0=SRAM0_A[17..0],SRAM0_D[15..0],SRAM0_CS_N,SRAM0_WE_N,SRAM0_OE_N,SRAM0_HBE_N,SRAM0_LBE_N
SRAM1=SRAM1_A[17..0],SRAM1_D[15..0],SRAM1_CS_N,SRAM1_WE_N,SRAM1_OE_N,SRAM1_HBE_N,SRAM1_LBE_N
