%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.01181X0.07087*%
%ADD11O,0.07087X0.01181*%
%ADD12O,0.07284X0.01378*%
%ADD13R,0.08071X0.02756*%
%ADD14R,0.01772X0.02165*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.01575X0.02559*%
%ADD17R,0.02992X0.06299*%
%ADD18R,0.04528X0.06693*%
%ADD19R,0.02165X0.01772*%
%ADD20R,0.02756X0.03543*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.02047X0.02047*%
%ADD23R,0.02047X0.02047*%
%ADD24C,0.00669*%
%ADD25C,0.00700*%
%ADD26C,0.01000*%
%ADD27C,0.03000*%
%ADD28C,0.00591*%
%ADD29C,0.00500*%
%ADD30C,0.02000*%
%ADD31C,0.06000*%
%ADD32O,0.07874X0.17716*%
%ADD33O,0.07874X0.15748*%
%ADD34O,0.15748X0.07874*%
%ADD35R,0.05906X0.05906*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38P,0.06711X8X112.5*%
%ADD39O,0.05600X0.11200*%
%ADD40C,0.12600*%
%ADD41C,0.01969*%
%ADD42C,0.01600*%
%ADD43C,0.02800*%
%ADD44C,0.01595*%
%ADD45C,0.05000*%
%ADD46C,0.04000*%
%ADD47R,0.70200X0.25400*%
%ADD48C,0.07550*%
%ADD49O,0.07937X0.17779*%
%ADD50O,0.07937X0.15811*%
%ADD51O,0.15811X0.07937*%
%ADD52C,0.07543*%
G04:AMPARAMS|DCode=53|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD53*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD53THD53*%
%ADD54C,0.07800*%
%ADD55C,0.07400*%
G04:AMPARAMS|DCode=56|XSize=95.5mil|YSize=95.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.09550,0.07550,0.01000,45*
%
%ADD56THD56*%
%ADD57C,0.16600*%
G04:AMPARAMS|DCode=58|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.05600*%
%ADD60C,0.06800*%
%AMTHOVALD61*
21,1,0.07874,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.03937*
1,1,0.09937,0.00000,-0.03937*
21,0,0.07874,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.03937*
1,0,0.07937,0.00000,-0.03937*
4,0,4,-0.00354,0.03583,-0.03867,0.07097,-0.03160,0.07804,0.00354,0.04291,-0.00354,0.03583,0.0*
4,0,4,-0.00354,-0.04291,0.03160,-0.07804,0.03867,-0.07097,0.00354,-0.03583,-0.00354,-0.04291,0.0*
4,0,4,-0.00354,0.04291,0.03160,0.07804,0.03867,0.07097,0.00354,0.03583,-0.00354,0.04291,0.0*
4,0,4,-0.00354,-0.03583,-0.03867,-0.07097,-0.03160,-0.07804,0.00354,-0.04291,-0.00354,-0.03583,0.0*
%
%ADD61THOVALD61*%

%AMTHOVALD62*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
%ADD62THOVALD62*%

G04:AMPARAMS|DCode=63|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.07600,0.05600,0.01000,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD66THD66*%
%ADD67O,0.01378X0.04724*%
%ADD68R,0.07480X0.03150*%
%ADD69R,0.07480X0.12205*%
%ADD70R,0.06299X0.02559*%
%ADD71R,0.08661X0.11811*%
%ADD72R,0.01969X0.01181*%
%ADD73C,0.01181*%
%ADD74R,0.03543X0.04724*%
%ADD75R,0.06693X0.06614*%
%ADD76R,0.08661X0.07874*%
%ADD77C,0.05000*%
%ADD78C,0.01300*%
%ADD79C,0.01500*%
%ADD80R,0.29232X0.31693*%
%ADD81C,0.02362*%
%ADD82C,0.00984*%
%ADD83C,0.02165*%
%ADD84C,0.00787*%
%ADD85C,0.00600*%
%ADD86C,0.01200*%
%ADD87C,0.00400*%
%ADD88C,0.00394*%
%ADD89R,0.03937X0.02953*%
%ADD90O,0.01581X0.07487*%
%ADD91O,0.07487X0.01581*%
%ADD92O,0.07684X0.01778*%
%ADD93R,0.08471X0.03156*%
%ADD94R,0.02172X0.02565*%
%ADD95R,0.03550X0.03550*%
%ADD96R,0.01975X0.02959*%
%ADD97R,0.03392X0.06699*%
%ADD98R,0.04928X0.07093*%
%ADD99R,0.02565X0.02172*%
%ADD100R,0.03156X0.03943*%
%ADD101R,0.03943X0.03156*%
%ADD102R,0.02447X0.02447*%
%ADD103R,0.02447X0.02447*%
%ADD104O,0.01381X0.07287*%
%ADD105O,0.07287X0.01381*%
%ADD106O,0.07484X0.01578*%
%ADD107R,0.08271X0.02956*%
%ADD108R,0.01972X0.02365*%
%ADD109R,0.03350X0.03350*%
%ADD110R,0.01775X0.02759*%
%ADD111R,0.03192X0.06499*%
%ADD112R,0.04728X0.06893*%
%ADD113R,0.02365X0.01972*%
%ADD114R,0.02956X0.03743*%
%ADD115R,0.03743X0.02956*%
%ADD116R,0.02247X0.02247*%
%ADD117R,0.02247X0.02247*%
%ADD118C,0.06200*%
%ADD119O,0.08074X0.17916*%
%ADD120O,0.08074X0.15948*%
%ADD121O,0.15948X0.08074*%
%ADD122R,0.06106X0.06106*%
%ADD123C,0.06106*%
%ADD124R,0.06106X0.06106*%
%ADD125P,0.06927X8X112.5*%
%ADD126O,0.05800X0.11400*%
%ADD127C,0.12800*%
%ADD128C,0.02169*%
%ADD129C,0.01800*%
%ADD130C,0.03000*%
%ADD131C,0.05200*%
%ADD132O,0.01578X0.04924*%
%ADD133R,0.07680X0.03350*%
%ADD134R,0.07680X0.12405*%
%ADD135R,0.06499X0.02759*%
%ADD136R,0.09061X0.12211*%
%ADD137R,0.02369X0.01581*%
%ADD138C,0.01381*%
%ADD139R,0.03743X0.04924*%
%ADD140R,0.06893X0.06814*%
%ADD141R,0.08861X0.08074*%
%ADD142R,0.01969X0.01181*%
%ADD143R,0.03347X0.04921*%
%ADD144O,0.01778X0.05124*%
%ADD145R,0.07880X0.03550*%
%ADD146R,0.07880X0.12605*%
%ADD147R,0.06699X0.02959*%
%ADD148C,0.01581*%
%ADD149R,0.03943X0.05124*%
%ADD150R,0.07093X0.07014*%
%ADD151R,0.09061X0.08274*%
%ADD152C,0.03937*%
%ADD153C,0.07937*%
%ADD154C,0.00100*%
%ADD155C,0.00098*%
D29*
X01Y0094768D02*
Y0091969D01*
X01014D01*
X0101866Y0092435D01*
Y0092901D01*
Y0093368D01*
X01014Y0093835D01*
X01D01*
X0104665Y0094301D02*
X0104199Y0094768D01*
X0103266D01*
X0102799Y0094301D01*
Y0092435D01*
X0103266Y0091969D01*
X0104199D01*
X0104665Y0092435D01*
Y0093368D01*
X0103732D01*
X0105598Y0091969D02*
X0106531D01*
X0106065D01*
Y0094768D01*
X0105598D01*
X0107931Y0093835D02*
Y0092435D01*
X0108397Y0091969D01*
X0109797D01*
Y0093835D01*
X0112129Y0091969D02*
X0111196D01*
X011073Y0092435D01*
Y0093368D01*
X0111196Y0093835D01*
X0112129D01*
X0112596Y0093368D01*
Y0092901D01*
X011073D01*
D154*
X0357098Y0123016D02*
Y0136796D01*
X0346074D02*
X0357098D01*
X0346074Y0123016D02*
Y0136796D01*
X0347255Y0123016D02*
Y0126166D01*
X0355917D01*
Y0123016D02*
Y0126166D01*
X0347255Y0133646D02*
Y0136796D01*
Y0133646D02*
X0355917D01*
Y0136796D01*
X0319298Y0122816D02*
Y0136596D01*
X0308274D02*
X0319298D01*
X0308274Y0122816D02*
Y0136596D01*
X0309455Y0122816D02*
Y0125966D01*
X0318117D01*
Y0122816D02*
Y0125966D01*
X0309455Y0133446D02*
Y0136596D01*
Y0133446D02*
X0318117D01*
Y0136596D01*
D155*
X0346072Y0123018D02*
X0357096D01*
X0308272Y0122818D02*
X0319296D01*
M02*
